GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0009277	fungal-type cell wall	1.43596982911804e-14	1.02569273508431e-16	19	79	132	7166	0.00%	0.00	YOR383C, YBR162C, YGR279C, YLR110C, YER011W, YBR040W, YJL159W, YGR059W, YLR286C, YLR390W-A, YJL078C, YJL116C, YJL158C, YHR143W, YHL046C, YOR247W, YIL123W, YNL066W, YKR042W
GO:0005618	cell wall	3.3865618697685e-14	2.41897276412035e-16	19	79	138	7166	0.00%	0.00	YOR383C, YGR279C, YBR162C, YLR110C, YBR040W, YER011W, YJL159W, YGR059W, YJL078C, YLR390W-A, YLR286C, YJL158C, YJL116C, YHR143W, YHL046C, YIL123W, YOR247W, YNL066W, YKR042W
GO:0030312	external encapsulating structure	3.3865618697685e-14	2.41897276412035e-16	19	79	138	7166	0.00%	0.00	YIL123W, YOR247W, YNL066W, YKR042W, YJL158C, YJL116C, YHR143W, YHL046C, YBR040W, YER011W, YJL159W, YGR059W, YJL078C, YLR286C, YLR390W-A, YOR383C, YGR279C, YBR162C, YLR110C
GO:0005576	extracellular region	3.51889842226699e-14	2.51349887304785e-16	18	79	118	7166	0.00%	0.00	YLR390W-A, YLR286C, YJL078C, YKR013W, YJL159W, YER011W, YJL079C, YLR110C, YBR162C, YGR279C, YOR383C, YKR042W, YNL066W, YOR247W, YIL123W, YHR143W, YGR014W, YJL158C
GO:0009986	cell surface	6.10432386159767e-08	4.36023132971262e-10	7	79	18	7166	0.00%	0.00	YGR279C, YKR042W, YGR014W, YIL123W, YOR247W, YJL116C, YNL066W
GO:0071944	cell periphery	1.46744141901296e-05	1.04817244215211e-07	27	79	834	7166	0.00%	0.00	YGR041W, YHL046C, YHR143W, YGR014W, YJL116C, YJL158C, YNR072W, YKR042W, YOR247W, YKL101W, YIL123W, YLR081W, YNL066W, YBR162C, YGR279C, YLR110C, YOR383C, YGR059W, YLR286C, YLR390W-A, YJL078C, YER011W, YBR040W, YNR047W, YNR002C, YJL159W, YPL269W
GO:0000322	storage vacuole	0.00114837021595388	8.20264439967059e-06	17	79	462	7166	0.00%	0.00	YOR383C, YGR279C, YMR195W, YBR162C, YLR110C, YNR002C, YBR040W, YJL079C, YER011W, YKR013W, YLR286C, YJL158C, YJL116C, YHR143W, YOR247W, YDR525W-A, YNR072W
GO:0000324	fungal-type vacuole	0.00114837021595388	8.20264439967059e-06	17	79	462	7166	0.00%	0.00	YER011W, YBR040W, YNR002C, YJL079C, YLR286C, YKR013W, YOR383C, YLR110C, YMR195W, YBR162C, YGR279C, YOR247W, YDR525W-A, YNR072W, YJL116C, YJL158C, YHR143W
GO:0000323	lytic vacuole	0.00118192631821527	8.44233084439478e-06	17	79	463	7166	0.00%	0.00	YJL116C, YJL158C, YHR143W, YOR247W, YDR525W-A, YNR072W, YOR383C, YLR110C, YBR162C, YMR195W, YGR279C, YER011W, YNR002C, YBR040W, YJL079C, YLR286C, YKR013W
GO:0030427	site of polarized growth	0.00126356379003801	9.02545564312862e-06	13	79	278	7166	0.00%	0.00	YJL158C, YGR041W, YLR110C, YGR014W, YOR247W, YNR047W, YKL101W, YBR040W, YLR190W, YPL269W, YCL051W, YGR059W, YLR286C
GO:0005773	vacuole	0.00524535870576869	3.74668478983478e-05	17	79	519	7166	0.00%	0.00	YOR247W, YDR525W-A, YNR072W, YJL116C, YJL158C, YHR143W, YER011W, YNR002C, YJL079C, YBR040W, YKR013W, YLR286C, YOR383C, YBR162C, YMR195W, YGR279C, YLR110C
