GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0043167	ion binding	18	78	23.08%	1570	6409	24.50%	YDR247W, YDR441C, YEL061C, YGL122C, YGR059W, YHL022C, YIL042C, YIR013C, YJL079C, YJL194W, YKL101W, YKL185W, YLR318W, YML054C, YNR020C, YNR047W, YOR065W, YOR204W
GO:0003677	DNA binding	12	78	15.38%	601	6409	9.38%	YGL096W, YHL022C, YIR013C, YJL194W, YJR147W, YKL043W, YKL109W, YKL185W, YLR318W, YNL075W, YOR174W, YPR065W
GO:0016787	hydrolase activity	11	78	14.10%	691	6409	10.78%	YEL061C, YGR203W, YGR279C, YHL022C, YIL123W, YKR042W, YLR286C, YLR308W, YNL066W, YNR020C, YOR204W
GO:0016740	transferase activity	10	78	12.82%	803	6409	12.53%	YDR247W, YDR441C, YGR203W, YGR279C, YIL042C, YKL101W, YLR318W, YNR047W, YPL076W, YPR140W
GO:0005198	structural molecule activity	6	78	7.69%	125	6409	1.95%	YER011W, YGR059W, YHL046C, YJL158C, YJL159W, YLR390W-A
GO:0016798	hydrolase activity, acting on glycosyl bonds	6	78	7.69%	60	6409	0.94%	YGR279C, YHR143W, YIL123W, YKR042W, YLR286C, YNL066W
GO:0003723	RNA binding	6	78	7.69%	584	6409	9.11%	YGL122C, YGL178W, YLR318W, YNL075W, YNL147W, YOR204W
GO:0003700	DNA-binding transcription factor activity	5	78	6.41%	180	6409	2.81%	YGL096W, YJR147W, YKL043W, YKL185W, YPR065W
GO:0016301	kinase activity	4	78	5.13%	223	6409	3.48%	YDR247W, YIL042C, YKL101W, YNR047W
GO:0003729	mRNA binding	4	78	5.13%	208	6409	3.25%	YGL122C, YGL178W, YGR279C, YOR204W
GO:0022857	transmembrane transporter activity	4	78	5.13%	383	6409	5.98%	YIL134W, YLR081W, YNR002C, YNR072W
GO:0016887	ATPase activity	4	78	5.13%	236	6409	3.68%	YEL061C, YHL022C, YJL159W, YJL194W
GO:0003682	chromatin binding	3	78	3.85%	131	6409	2.04%	YGL096W, YHL022C, YJL194W
GO:0030234	enzyme regulator activity	3	78	3.85%	287	6409	4.48%	YCL051W, YFR017C, YHR071W
GO:0003924	GTPase activity	2	78	2.56%	85	6409	1.33%	YGR059W, YJL194W
GO:0019899	enzyme binding	2	78	2.56%	172	6409	2.68%	YBR158W, YDR525W-A
GO:0016491	oxidoreductase activity	2	78	2.56%	346	6409	5.40%	YML054C, YOR065W
GO:0008289	lipid binding	2	78	2.56%	137	6409	2.14%	YJL079C, YKR013W
GO:0019843	rRNA binding	2	78	2.56%	156	6409	2.43%	YGL122C, YNL075W
GO:0030674	protein-macromolecule adaptor activity	2	78	2.56%	130	6409	2.03%	YDL232W, YGL178W
GO:0016757	transferase activity, transferring glycosyl groups	2	78	2.56%	103	6409	1.61%	YDR441C, YPL076W
GO:0008134	transcription factor binding	2	78	2.56%	90	6409	1.40%	YJR094C, YKL109W
GO:0008092	cytoskeletal protein binding	2	78	2.56%	114	6409	1.78%	YDR320C-A, YEL061C
GO:0004386	helicase activity	1	78	1.28%	109	6409	1.70%	YOR204W
GO:0008233	peptidase activity	1	78	1.28%	176	6409	2.75%	YNR020C
GO:0016791	phosphatase activity	1	78	1.28%	112	6409	1.75%	YGR203W
GO:0008135	translation factor activity, RNA binding	1	78	1.28%	57	6409	0.89%	YOR204W
GO:0016779	nucleotidyltransferase activity	1	78	1.28%	132	6409	2.06%	YLR318W
GO:0004518	nuclease activity	1	78	1.28%	162	6409	2.53%	YHL022C
GO:0016853	isomerase activity	1	78	1.28%	82	6409	1.28%	YHL022C
