GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0071554	cell wall organization or biogenesis	20	79	25.32%	299	6437	4.65%	YBL043W, YCL051W, YDR528W, YER011W, YER046W, YGR014W, YGR279C, YHL046C, YHR143W, YIL123W, YJL116C, YJL158C, YJL159W, YKR042W, YLR110C, YLR286C, YLR308W, YLR390W-A, YNL066W, YOR247W
GO:0051726	regulation of cell cycle	10	79	12.66%	299	6437	4.65%	YBR158W, YDR320C-A, YEL061C, YGL178W, YHR071W, YJL194W, YJR094C, YKL101W, YKL185W, YPL269W
GO:0006366	transcription by RNA polymerase II	10	79	12.66%	556	6437	8.64%	YGL096W, YHR167W, YIR013C, YJR094C, YJR147W, YKL043W, YKL109W, YKL185W, YOR174W, YPR065W
GO:0005975	carbohydrate metabolic process	9	79	11.39%	253	6437	3.93%	YFR017C, YGR279C, YIL042C, YIL123W, YKR042W, YLR081W, YLR286C, YLR308W, YNL066W
GO:0000278	mitotic cell cycle	9	79	11.39%	378	6437	5.87%	YBR158W, YDR247W, YEL061C, YGR014W, YGR041W, YJL194W, YKL101W, YKL185W, YPL269W
GO:0007005	mitochondrion organization	8	79	10.13%	286	6437	4.44%	YBR262C, YIL042C, YJR120W, YKR042W, YLR190W, YNL066W, YNR020C, YPR140W
GO:0051321	meiotic cell cycle	7	79	8.86%	323	6437	5.02%	YEL061C, YER046W, YGR059W, YHL022C, YHR079C-A, YJR094C, YLR308W
GO:0006811	ion transport	6	79	7.59%	826	6437	12.83%	YIL134W, YJL116C, YLR081W, YNR002C, YNR072W, YOR383C
GO:0048285	organelle fission	6	79	7.59%	272	6437	4.23%	YBR158W, YEL061C, YHL022C, YHR079C-A, YJR094C, YPL269W
GO:0006468	protein phosphorylation	6	79	7.59%	238	6437	3.70%	YCL051W, YDR247W, YHR071W, YIL042C, YKL101W, YNR047W
GO:0007124	pseudohyphal growth	6	79	7.59%	74	6437	1.15%	YHR143W, YJR094C, YJR147W, YKL043W, YKL185W, YMR316W
GO:0033043	regulation of organelle organization	5	79	6.33%	282	6437	4.38%	YBR158W, YDR320C-A, YEL061C, YIL042C, YJR094C
GO:0055085	transmembrane transport	5	79	6.33%	460	6437	7.15%	YIL134W, YJL116C, YLR081W, YNR002C, YNR072W
GO:0006869	lipid transport	5	79	6.33%	76	6437	1.18%	YJL078C, YJL079C, YJR120W, YKR013W, YNR047W
GO:0042221	response to chemical	5	79	6.33%	534	6437	8.30%	YGR014W, YKL109W, YLR110C, YNR047W, YPR065W
GO:0000910	cytokinesis	5	79	6.33%	105	6437	1.63%	YGR014W, YGR041W, YGR059W, YKR042W, YNL066W
GO:0043934	sporulation	5	79	6.33%	170	6437	2.64%	YER046W, YGR059W, YHL022C, YJR094C, YLR308W
GO:0045333	cellular respiration	5	79	6.33%	109	6437	1.69%	YJR120W, YKL109W, YMR081C, YOR065W, YPR140W
GO:0000746	conjugation	4	79	5.06%	118	6437	1.83%	YBR040W, YGR279C, YLR110C, YNR047W
GO:0018193	peptidyl-amino acid modification	4	79	5.06%	252	6437	3.91%	YDR247W, YIL042C, YKL101W, YNR047W
GO:0007059	chromosome segregation	4	79	5.06%	222	6437	3.45%	YBR158W, YDR320C-A, YEL061C, YHL022C
GO:0006310	DNA recombination	3	79	3.80%	252	6437	3.91%	YHL022C, YHR079C-A, YHR167W
GO:0006397	mRNA processing	3	79	3.80%	220	6437	3.42%	YGL122C, YNL147W, YOR204W
GO:0015931	nucleobase-containing compound transport	3	79	3.80%	181	6437	2.81%	YGL122C, YHR167W, YIL134W
GO:0031399	regulation of protein modification process	3	79	3.80%	207	6437	3.22%	YCL051W, YHR071W, YNR047W
GO:0006364	rRNA processing	3	79	3.80%	359	6437	5.58%	YGL029W, YNL075W, YNL147W
GO:0007010	cytoskeleton organization	3	79	3.80%	275	6437	4.27%	YDR320C-A, YEL061C, YPL269W
GO:0006401	RNA catabolic process	3	79	3.80%	166	6437	2.58%	YGL122C, YGL178W, YNL147W
GO:0008380	RNA splicing	2	79	2.53%	153	6437	2.38%	YNL147W, YOR204W
GO:0006325	chromatin organization	2	79	2.53%	307	6437	4.77%	YJL194W, YKL185W
GO:0006417	regulation of translation	2	79	2.53%	195	6437	3.03%	YGL178W, YOR204W
GO:0055086	nucleobase-containing small molecule metabolic process	2	79	2.53%	220	6437	3.42%	YDR441C, YJL116C
GO:0032200	telomere organization	2	79	2.53%	91	6437	1.41%	YHR167W, YLR318W
GO:0006091	generation of precursor metabolites and energy	2	79	2.53%	125	6437	1.94%	YFR017C, YJL116C
GO:0006629	lipid metabolic process	2	79	2.53%	346	6437	5.38%	YPL076W, YPR140W
GO:0008643	carbohydrate transport	2	79	2.53%	45	6437	0.70%	YLR081W, YNR072W
GO:0006413	translational initiation	2	79	2.53%	74	6437	1.15%	YGL178W, YOR204W
GO:0070925	organelle assembly	2	79	2.53%	124	6437	1.93%	YEL061C, YHR167W
GO:0006281	DNA repair	2	79	2.53%	301	6437	4.68%	YHL022C, YHR079C-A
GO:0006970	response to osmotic stress	2	79	2.53%	73	6437	1.13%	YGR014W, YPR065W
GO:0042274	ribosomal small subunit biogenesis	2	79	2.53%	148	6437	2.30%	YNL075W, YNL147W
GO:0051049	regulation of transport	1	79	1.27%	102	6437	1.58%	YNR047W
GO:0006997	nucleus organization	1	79	1.27%	69	6437	1.07%	YPL269W
GO:0006354	DNA-templated transcription, elongation	1	79	1.27%	107	6437	1.66%	YHR167W
GO:0048308	organelle inheritance	1	79	1.27%	56	6437	0.87%	YLR190W
GO:0006897	endocytosis	1	79	1.27%	135	6437	2.10%	YNR047W
GO:0002181	cytoplasmic translation	1	79	1.27%	205	6437	3.18%	YOR204W
GO:0048284	organelle fusion	1	79	1.27%	110	6437	1.71%	YPL269W
GO:0051603	proteolysis involved in cellular protein catabolic process	1	79	1.27%	265	6437	4.12%	YBR158W
GO:0000902	cell morphogenesis	1	79	1.27%	46	6437	0.71%	YBR040W
GO:0006470	protein dephosphorylation	1	79	1.27%	98	6437	1.52%	YGR203W
GO:0061025	membrane fusion	1	79	1.27%	59	6437	0.92%	YBR040W
GO:0006260	DNA replication	1	79	1.27%	151	6437	2.35%	YJL194W
GO:0016197	endosomal transport	1	79	1.27%	116	6437	1.80%	YDR525W-A
GO:0006497	protein lipidation	1	79	1.27%	49	6437	0.76%	YPL076W
GO:0008033	tRNA processing	1	79	1.27%	133	6437	2.07%	YNL147W
GO:0006383	transcription by RNA polymerase III	1	79	1.27%	44	6437	0.68%	YGL122C
GO:0051604	protein maturation	1	79	1.27%	96	6437	1.49%	YNR020C
GO:0032787	monocarboxylic acid metabolic process	1	79	1.27%	163	6437	2.53%	YML054C
GO:0006486	protein glycosylation	1	79	1.27%	78	6437	1.21%	YDL232W
GO:0006974	cellular response to DNA damage stimulus	1	79	1.27%	226	6437	3.51%	YHR079C-A
GO:0051052	regulation of DNA metabolic process	1	79	1.27%	96	6437	1.49%	YJL194W
GO:0001403	invasive growth in response to glucose limitation	1	79	1.27%	54	6437	0.84%	YMR316W
