GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0005634	nucleus	30	79	37.97%	2354	6430	36.61%	YBR158W, YDR247W, YDR320C-A, YEL061C, YGL029W, YGL096W, YGL122C, YGR203W, YHL022C, YHR071W, YHR079C-A, YHR167W, YIR013C, YJL194W, YJR094C, YJR147W, YKL043W, YKL101W, YKL109W, YKL185W, YKR041W, YLR318W, YML054C, YNL075W, YNL147W, YNR047W, YOR174W, YOR204W, YPL269W, YPR065W
GO:0016020	membrane	27	79	34.18%	1972	6430	30.67%	YBR040W, YBR262C, YDL232W, YDR525W-A, YER011W, YER046W, YGR014W, YGR041W, YGR059W, YHR143W, YIL134W, YJL078C, YKR042W, YLR081W, YLR110C, YLR190W, YLR390W-A, YML054C, YMR195W, YNR002C, YNR020C, YNR047W, YNR072W, YOR065W, YOR383C, YPL076W, YPR140W
GO:0005737	cytoplasm	22	79	27.85%	2542	6430	39.53%	YBR158W, YDR247W, YDR320C-A, YDR441C, YDR525W-A, YDR528W, YEL061C, YER046W, YFR017C, YGL122C, YGL178W, YGR203W, YJL194W, YJR147W, YKL101W, YKR041W, YMR316W, YNL147W, YNR047W, YOR204W, YOR247W, YPL269W
GO:0005618	cell wall	19	79	24.05%	138	6430	2.15%	YBR040W, YBR162C, YER011W, YGR059W, YGR279C, YHL046C, YHR143W, YIL123W, YJL078C, YJL116C, YJL158C, YJL159W, YKR042W, YLR110C, YLR286C, YLR390W-A, YNL066W, YOR247W, YOR383C
GO:0005576	extracellular region	18	79	22.78%	113	6430	1.76%	YBR162C, YER011W, YGR014W, YGR279C, YHR143W, YIL123W, YJL078C, YJL079C, YJL158C, YJL159W, YKR013W, YKR042W, YLR110C, YLR286C, YLR390W-A, YNL066W, YOR247W, YOR383C
GO:0005773	vacuole	17	79	21.52%	516	6430	8.02%	YBR040W, YBR162C, YDR525W-A, YER011W, YGR279C, YHR143W, YJL079C, YJL116C, YJL158C, YKR013W, YLR110C, YLR286C, YMR195W, YNR002C, YNR072W, YOR247W, YOR383C
GO:0005739	mitochondrion	15	79	18.99%	1222	6430	19.00%	YBR262C, YDL232W, YEL061C, YIL042C, YIL134W, YJL116C, YKR042W, YLR190W, YLR390W-A, YML054C, YNL066W, YNR002C, YNR020C, YOR065W, YPR140W
GO:0030427	site of polarized growth	13	79	16.46%	278	6430	4.32%	YBR040W, YCL051W, YGR014W, YGR041W, YGR059W, YJL158C, YKL101W, YLR110C, YLR190W, YLR286C, YNR047W, YOR247W, YPL269W
GO:0005933	cellular bud	11	79	13.92%	257	6430	4.00%	YBR158W, YCL051W, YGR041W, YGR059W, YJL158C, YKL101W, YKL185W, YLR110C, YLR190W, YLR286C, YOR247W
GO:0005740	mitochondrial envelope	8	79	10.13%	449	6430	6.98%	YBR262C, YIL134W, YKR042W, YLR190W, YML054C, YNR020C, YOR065W, YPR140W
GO:0005783	endoplasmic reticulum	7	79	8.86%	685	6430	10.65%	YDL232W, YIL123W, YJL079C, YJL158C, YKR013W, YLR286C, YPL076W
GO:0005886	plasma membrane	7	79	8.86%	548	6430	8.52%	YGR014W, YGR041W, YJL158C, YLR081W, YNR002C, YNR047W, YNR072W
GO:0005856	cytoskeleton	5	79	6.33%	218	6430	3.39%	YDR320C-A, YEL061C, YGR059W, YKL101W, YPL269W
GO:0005730	nucleolus	4	79	5.06%	347	6430	5.40%	YGL029W, YLR318W, YNL075W, YNL147W
GO:0005694	chromosome	4	79	5.06%	221	6430	3.44%	YDR320C-A, YHL022C, YJL194W, YLR318W
GO:0005938	cell cortex	3	79	3.80%	169	6430	2.63%	YGR059W, YKL101W, YPL269W
