##gff-version 2
# generated by pyCalculateFDRs version 0.1.0, Sat Sep 26 17:34:15 2020
# /usr/local/bin//pyCalculateFDRs.py -f /homes/ewallac2/Repos/Ssd1_CRACanalysis_2020/Ssd1_CRAC_demult_dedup_20190114_all/pyReadCounters_analyses/20190114_Ssd1_CRAC_trimmed_NNNGACTTAGC_BY4741_count_output_reads.gtf -o /homes/ewallac2/Repos/Ssd1_CRACanalysis_2020/Ssd1_CRAC_demult_dedup_20190114_all/pyCalculateFDRs_analyses/20190114_Ssd1_CRAC_trimmed_NNNGACTTAGC_BY4741_output_FDRs.gtf -c input_annotation/Saccharomyces_cerevisiae.EF4.74.dna.toplevel.shortChrNames.lengths --gtf input_annotation/Saccharomyces_cerevisiae.EF4.74_SGDv64_CUTandSUT_withUTRs_noEstimates_antisense_intergenic_4xlncRNAs_final.pyCheckGTFfile.output.quotefix.gtf -a protein_coding -m 0.01 --min=5
# chromosome	feature	source	start	end	peak_height	strand	FDR	attributes
chrI	cluster	interval	71984	72011	8.0	+	0.0000	gene_id "YAL038W"; gene_name "CDC19"; 
chrI	cluster	interval	72230	72285	11.0	+	0.0000	gene_id "YAL038W"; gene_name "CDC19"; 
chrI	cluster	interval	72519	72567	9.0	+	0.0000	gene_id "YAL038W"; gene_name "CDC19"; 
chrI	cluster	interval	73144	73159	10.0	+	0.0000	gene_id "YAL038W"; gene_name "CDC19"; 
chrI	cluster	interval	128959	128997	7.0	-	0.0000	gene_id "YAL014C"; gene_name "SYN8"; 
chrII	cluster	interval	24294	24342	15.0	+	0.0000	gene_id "YBL102W"; gene_name "SFT2"; 
chrII	cluster	interval	256804	256863	13.0	+	0.0000	gene_id "YBR010W"; gene_name "HHT1"; 
chrII	cluster	interval	333486	333542	10.0	+	0.0000	gene_id "YBR048W"; gene_name "RPS11B"; 
chrII	cluster	interval	381973	382004	7.0	+	0.0000	gene_id "YBR072W"; gene_name "HSP26"; 
chrII	cluster	interval	479076	479134	11.0	+	0.0000	gene_id "YBR118W"; gene_name "TEF2"; 
chrII	cluster	interval	607000	607063	15.0	+	0.0000	gene_id "YBR191W"; gene_name "RPL21A"; 
chrII	cluster	interval	607220	607223	11.0	+	0.0000	gene_id "YBR191W-A"; gene_name "YBR191W-A"; 
chrII	cluster	interval	685314	685355	9.0	+	0.0000	gene_id "YBR233W-A"; gene_name "DAD3"; 
chrII	cluster	interval	740459	740511	8.0	+	0.0000	gene_id "YBR267W"; gene_name "REI1"; 
chrII	cluster	interval	163845	163868	9.0	-	0.0000	gene_id "YBL030C"; gene_name "PET9"; 
chrII	cluster	interval	291008	291042	7.0	-	0.0000	gene_id "YBR025C"; gene_name "OLA1"; 
chrII	cluster	interval	414335	414368	16.0	-	0.0000	gene_id "YBR084C-A"; gene_name "RPL19A"; 
chrII	cluster	interval	562917	562961	17.0	-	0.0000	gene_id "YBR162C"; gene_name "TOS1"; 
chrIII	cluster	interval	107433	107469	10.0	+	0.0000	gene_id "YCL005W-A"; gene_name "VMA9"; 
chrIII	cluster	interval	137933	137979	7.0	+	0.0000	gene_id "YCR012W"; gene_name "PGK1"; 
chrIII	cluster	interval	138796	138843	10.0	+	0.0000	gene_id "YCR012W"; gene_name "PGK1"; 
chrIII	cluster	interval	231198	231233	7.0	+	0.0000	gene_id "YCR065W"; gene_name "HCM1"; 
chrIII	cluster	interval	77059	77121	6.0	-	0.0000	gene_id "YCL025C"; gene_name "AGP1"; 
chrIV	cluster	interval	38831	38863	19.0	+	0.0000	gene_id "YDL232W"; gene_name "OST4"; 
chrIV	cluster	interval	160319	160346	10.0	+	0.0000	gene_id "YDL168W"; gene_name "SFA1"; 
chrIV	cluster	interval	227561	227624	11.0	+	0.0000	gene_id "YDL131W"; gene_name "LYS21"; 
chrIV	cluster	interval	270008	270041	8.0	+	0.0000	gene_id "YDL107W"; gene_name "MSS2"; 
chrIV	cluster	interval	306614	306654	16.0	+	0.0000	gene_id "YDL084W"; gene_name "SUB2"; 
chrIV	cluster	interval	309464	309505	8.0	+	0.0000	gene_id "YDL082W"; gene_name "RPL13A"; 
chrIV	cluster	interval	472498	472559	6.0	+	0.0023	gene_id "YDR012W"; gene_name "RPL4B"; 
chrIV	cluster	interval	472621	472645	6.0	+	0.0023	gene_id "YDR012W"; gene_name "RPL4B"; 
chrIV	cluster	interval	507933	507963	12.0	+	0.0000	gene_id "YDR033W"; gene_name "MRH1"; 
chrIV	cluster	interval	580210	580240	9.0	+	0.0000	gene_id "YDR064W"; gene_name "RPS13"; 
chrIV	cluster	interval	580384	580446	18.0	+	0.0000	gene_id "YDR064W"; gene_name "RPS13"; 
chrIV	cluster	interval	601440	601494	16.0	+	0.0000	gene_id "YDR077W"; gene_name "SED1"; 
chrIV	cluster	interval	770345	770406	11.0	+	0.0000	gene_id "YDR158W"; gene_name "HOM2"; 
chrIV	cluster	interval	771325	771347	10.0	+	0.0000	gene_id "YDR158W"; gene_name "HOM2"; 
chrIV	cluster	interval	1183668	1183696	10.0	+	0.0000	gene_id "YDR353W"; gene_name "TRR1"; 
chrIV	cluster	interval	1222929	1222965	7.0	+	0.0000	gene_id "YDR373W"; gene_name "FRQ1"; 
chrIV	cluster	interval	1239729	1239794	11.0	+	0.0000	gene_id "YDR382W"; gene_name "RPP2B"; 
chrIV	cluster	interval	1301916	1301976	5.0	+	0.0000	gene_id "YDR418W"; gene_name "RPL12B"; 
chrIV	cluster	interval	1360851	1360910	7.0	+	0.0000	gene_id "YDR450W"; gene_name "RPS18A"; 
chrIV	cluster	interval	169133	169137	6.0	-	0.0000	gene_id "YDL160C-A"; gene_name "YDL160C-A"; 
chrIV	cluster	interval	340483	340506	7.0	-	0.0000	gene_id "YDL061C"; gene_name "RPS29B"; 
chrIV	cluster	interval	356845	356881	17.0	-	0.0000	gene_id "YDL055C"; gene_name "PSA1"; 
chrIV	cluster	interval	555651	555685	10.0	-	0.0000	gene_id "YDR050C"; gene_name "TPI1"; 
chrIV	cluster	interval	678014	678051	29.0	-	0.0000	gene_id "YDR111C"; gene_name "ALT2"; 
chrIV	cluster	interval	782724	782775	9.0	-	0.0000	gene_id "YDR164C"; gene_name "SEC1"; 
chrIV	cluster	interval	914207	914258	11.0	-	0.0000	gene_id "YDR224C"; gene_name "HTB1"; 
chrIV	cluster	interval	1166953	1166967	19.0	-	0.0000	gene_id "YDR346C"; gene_name "SVF1"; 
chrIV	cluster	interval	1405078	1405114	12.0	-	0.0000	gene_id "YDR473C"; gene_name "PRP3"; 
chrIV	cluster	interval	1453162	1453186	5.0	-	0.0000	gene_id "YDR502C"; gene_name "SAM2"; 
chrIV	cluster	interval	1453900	1453945	9.0	-	0.0000	gene_id "YDR502C"; gene_name "SAM2"; 
chrIX	cluster	interval	317996	318022	5.0	+	0.0037	gene_id "YIL018W"; gene_name "RPL2B"; 
chrIX	cluster	interval	318034	318087	8.0	+	0.0000	gene_id "YIL018W"; gene_name "RPL2B"; 
chrIX	cluster	interval	341610	341651	9.0	+	0.0000	gene_id "YIL009W"; gene_name "FAA3"; 
chrIX	cluster	interval	274086	274149	7.0	-	0.0000	gene_id "YIL043C"; gene_name "CBR1"; 
chrV	cluster	interval	79558	79585	15.0	+	0.0000	gene_id "YEL040W"; gene_name "UTR2"; 
chrV	cluster	interval	250986	251010	10.0	+	0.0000	gene_id "YER048W-A"; gene_name "ISD11"; 
chrV	cluster	interval	251183	251234	13.0	+	0.0000	gene_id "YER048W-A"; gene_name "ISD11"; 
chrV	cluster	interval	307155	307175	6.0	+	0.0000	gene_id "YER074W"; gene_name "RPS24A"; 
chrV	cluster	interval	307254	307271	7.0	+	0.0000	gene_id "YER074W"; gene_name "RPS24A"; 
chrV	cluster	interval	416419	416468	10.0	+	0.0000	gene_id "YER128W"; gene_name "VFA1"; 
chrVI	cluster	interval	76253	76308	10.0	+	0.0000	gene_id "YFL031W"; gene_name "HAC1"; 
chrVI	cluster	interval	103953	103975	10.0	+	0.0000	gene_id "YFL017W-A"; gene_name "SMX2"; 
chrVI	cluster	interval	53331	53378	9.0	-	0.0000	gene_id "YFL039C"; gene_name "ACT1"; 
chrVI	cluster	interval	53623	53643	6.0	-	0.0000	gene_id "YFL039C"; gene_name "ACT1"; 
chrVI	cluster	interval	220378	220414	10.0	-	0.0000	gene_id "YFR031C-A"; gene_name "RPL2A"; 
chrVI	cluster	interval	224454	224472	5.0	-	0.0000	gene_id "YFR033C"; gene_name "QCR6"; 
chrVII	cluster	interval	516002	516041	9.0	+	0.0000	gene_id "YGR013W"; gene_name "SNU71"; 
chrVII	cluster	interval	556751	556796	10.0	+	0.0000	gene_id "YGR034W"; gene_name "RPL26B"; 
chrVII	cluster	interval	727668	727726	12.0	+	0.0000	gene_id "YGR118W"; gene_name "RPS23A"; 
chrVII	cluster	interval	810698	810734	15.0	+	0.0000	gene_id "YGR161W-C"; gene_name "YGR161W-C"; 
chrVII	cluster	interval	253042	253086	9.0	-	0.0000	gene_id "YGL136C"; gene_name "MRM2"; 
chrVII	cluster	interval	480114	480167	11.0	-	0.0000	gene_id "YGL008C"; gene_name "PMA1"; 
chrVII	cluster	interval	480471	480494	9.0	-	0.0000	gene_id "YGL008C"; gene_name "PMA1"; 
chrVII	cluster	interval	482707	482726	8.0	-	0.0000	gene_id "YGL008C"; gene_name "PMA1"; 
chrVII	cluster	interval	508988	509021	8.0	-	0.0000	gene_id "YGR009C"; gene_name "SEC9"; 
chrVII	cluster	interval	866726	866770	7.0	-	0.0000	gene_id "YGR185C"; gene_name "TYS1"; 
chrVII	cluster	interval	882829	882892	19.0	-	0.0000	gene_id "YGR192C"; gene_name "TDH3"; 
chrVIII	cluster	interval	104367	104386	6.0	+	0.0000	gene_id "YHL001W"; gene_name "RPL14B"; 
chrVIII	cluster	interval	236947	236990	51.0	+	0.0000	gene_id "YHR071W"; gene_name "PCL5"; 
chrVIII	cluster	interval	423411	423459	10.0	+	0.0000	gene_id "YHR162W"; gene_name "YHR162W"; 
chrVIII	cluster	interval	452533	452592	15.0	+	0.0000	gene_id "YHR174W"; gene_name "ENO2"; 
chrVIII	cluster	interval	35599	35629	7.0	-	0.0000	gene_id "YHL033C"; gene_name "RPL8A"; 
chrVIII	cluster	interval	252933	252996	9.0	-	0.0000	gene_id "YHR077C"; gene_name "NMD2"; 
chrX	cluster	interval	76439	76468	13.0	+	0.0000	gene_id "YJL189W"; gene_name "RPL39"; 
chrX	cluster	interval	652432	652494	11.0	+	0.0000	gene_id "YJR123W"; gene_name "RPS5"; 
chrX	cluster	interval	652687	652704	8.0	+	0.0000	gene_id "YJR123W"; gene_name "RPS5"; 
chrX	cluster	interval	74775	74821	14.0	-	0.0000	gene_id "YJL190C"; gene_name "RPS22A"; 
chrX	cluster	interval	156553	156593	7.0	-	0.0000	gene_id "YJL136C"; gene_name "RPS21B"; 
chrX	cluster	interval	159548	159584	7.0	-	0.0000	gene_id "YJL133C-A"; gene_name "YJL133C-A"; 
chrX	cluster	interval	453564	453590	16.0	-	0.0000	gene_id "YJR009C"; gene_name "TDH2"; 
chrX	cluster	interval	453701	453735	9.0	-	0.0000	gene_id "YJR009C"; gene_name "TDH2"; 
chrX	cluster	interval	622476	622539	16.0	-	0.0000	gene_id "YJR104C"; gene_name "SOD1"; 
chrX	cluster	interval	622593	622634	13.0	-	0.0000	gene_id "YJR104C"; gene_name "SOD1"; 
chrX	cluster	interval	702168	702221	8.0	-	0.0000	gene_id "YJR145C"; gene_name "RPS4A"; 
chrXI	cluster	interval	52931	52981	10.0	+	0.0000	gene_id "YKL205W"; gene_name "LOS1"; 
chrXI	cluster	interval	261904	261943	11.0	+	0.0000	gene_id "YKL096W"; gene_name "CWP1"; 
chrXI	cluster	interval	360846	360910	6.0	+	0.0000	gene_id "YKL041W"; gene_name "VPS24"; 
chrXI	cluster	interval	163656	163711	30.0	-	0.0000	gene_id "YKL152C"; gene_name "GPM1"; 
chrXI	cluster	interval	246678	246702	7.0	-	0.0000	gene_id "YKL103C"; gene_name "LAP4"; 
chrXI	cluster	interval	334570	334620	11.0	-	0.0000	gene_id "YKL056C"; gene_name "TMA19"; 
chrXI	cluster	interval	439107	439130	5.0	-	0.0000	gene_id "YKL001C"; gene_name "MET14"; 
chrXI	cluster	interval	485099	485141	9.0	-	0.0000	gene_id "YKR024C"; gene_name "DBP7"; 
chrXII	cluster	interval	263287	263306	8.0	+	0.0000	gene_id "YLR061W"; gene_name "RPL22A"; 
chrXII	cluster	interval	263608	263645	6.0	+	0.0000	gene_id "YLR061W"; gene_name "RPL22A"; 
chrXII	cluster	interval	283446	283529	20.0	+	0.0000	gene_id "YLR075W"; gene_name "RPL10"; 
chrXII	cluster	interval	369284	369303	10.0	+	0.0000	gene_id "YLR109W"; gene_name "AHP1"; 
chrXII	cluster	interval	441391	441448	7.0	+	0.0000	gene_id "YLR150W"; gene_name "STM1"; 
chrXII	cluster	interval	499276	499338	8.0	+	0.0000	gene_id "YLR167W"; gene_name "RPS31"; 
chrXII	cluster	interval	986594	986612	6.0	+	0.0000	gene_id "YLR425W"; gene_name "TUS1"; 
chrXII	cluster	interval	986813	986878	16.0	+	0.0000	gene_id "YLR425W"; gene_name "TUS1"; 
chrXII	cluster	interval	1029749	1029782	10.0	+	0.0000	gene_id "YLR448W"; gene_name "RPL6B"; 
chrXII	cluster	interval	66676	66726	10.0	-	0.0000	gene_id "YLL036C"; gene_name "PRP19"; 
chrXII	cluster	interval	96001	96042	7.0	-	0.0000	gene_id "YLL024C"; gene_name "SSA2"; 
chrXII	cluster	interval	231687	231719	11.0	-	0.0000	gene_id "YLR043C"; gene_name "TRX1"; 
chrXII	cluster	interval	232312	232356	17.0	-	0.0000	gene_id "YLR044C"; gene_name "PDC1"; 
chrXII	cluster	interval	232510	232542	14.0	-	0.0000	gene_id "YLR044C"; gene_name "PDC1"; 
chrXII	cluster	interval	281169	281193	7.0	-	0.0000	gene_id "YLR073C"; gene_name "RFU1"; 
chrXII	cluster	interval	369876	369899	14.0	-	0.0000	gene_id "YLR110C"; gene_name "CCW12"; 
chrXII	cluster	interval	370033	370094	29.0	-	0.0000	gene_id "YLR110C"; gene_name "CCW12"; 
chrXII	cluster	interval	403342	403376	10.0	-	0.0000	gene_id "YLR130C"; gene_name "ZRT2"; 
chrXII	cluster	interval	462523	462578	117.0	-	0.0000	gene_id "YLR154C-G"; gene_name "YLR154C-G"; 
chrXII	cluster	interval	709498	709560	7.0	-	0.0000	gene_id "YLR286C"; gene_name "CTS1"; 
chrXII	cluster	interval	712574	712608	6.0	-	0.0000	gene_id "YLR287C-A"; gene_name "RPS30A"; 
chrXII	cluster	interval	1001988	1002010	7.0	-	0.0000	gene_id "YLR431C"; gene_name "ATG23"; 
chrXIII	cluster	interval	159568	159601	8.0	+	0.0000	gene_id "YML058W"; gene_name "SML1"; 
chrXIII	cluster	interval	221402	221465	8.0	+	0.0000	gene_id "YML027W"; gene_name "YOX1"; 
chrXIII	cluster	interval	552770	552835	9.0	+	0.0000	gene_id "YMR143W"; gene_name "RPS16A"; 
chrXIII	cluster	interval	654174	654221	11.0	+	0.0000	gene_id "YMR195W"; gene_name "ICY1"; 
chrXIII	cluster	interval	733198	733234	10.0	+	0.0000	gene_id "YMR230W"; gene_name "RPS10B"; 
chrXIII	cluster	interval	819930	819972	8.0	+	0.0000	gene_id "YMR276W"; gene_name "DSK2"; 
chrXIII	cluster	interval	57868	57931	7.0	-	0.0000	gene_id "YML105C"; gene_name "SEC65"; 
chrXIII	cluster	interval	222867	222909	9.0	-	0.0000	gene_id "YML026C"; gene_name "RPS18B"; 
chrXIII	cluster	interval	499331	499368	19.0	-	0.0000	gene_id "YMR116C"; gene_name "ASC1"; 
chrXIII	cluster	interval	499522	499569	9.0	-	0.0000	gene_id "YMR116C"; gene_name "ASC1"; 
chrXIII	cluster	interval	550208	550249	10.0	-	0.0000	gene_id "YMR142C"; gene_name "RPL13B"; 
chrXIII	cluster	interval	880164	880197	11.0	-	0.0000	gene_id "YMR305C"; gene_name "SCW10"; 
chrXIII	cluster	interval	911376	911406	10.0	-	0.0000	gene_id "YMR318C"; gene_name "ADH6"; 
chrXIV	cluster	interval	202171	202179	10.0	+	0.0000	gene_id "YNL238W"; gene_name "KEX2"; 
chrXIV	cluster	interval	560478	560537	8.0	+	0.0000	gene_id "YNL036W"; gene_name "NCE103"; 
chrXIV	cluster	interval	577160	577204	26.0	+	0.0000	gene_id "YNL030W"; gene_name "HHF2"; 
chrXIV	cluster	interval	49332	49394	6.0	-	0.0000	gene_id "YNL311C"; gene_name "SKP2"; 
chrXIV	cluster	interval	56119	56170	6.0	-	0.0000	gene_id "YNL307C"; gene_name "MCK1"; 
chrXIV	cluster	interval	56220	56273	9.0	-	0.0000	gene_id "YNL307C"; gene_name "MCK1"; 
chrXIV	cluster	interval	345475	345496	9.0	-	0.0000	gene_id "YNL153C"; gene_name "GIM3"; 
chrXIV	cluster	interval	357019	357049	12.0	-	0.0000	gene_id "YNL143C"; gene_name "YNL143C"; 
chrXIV	cluster	interval	443237	443254	6.0	-	0.0000	gene_id "YNL096C"; gene_name "RPS7B"; 
chrXIV	cluster	interval	443414	443448	10.0	-	0.0000	gene_id "YNL096C"; gene_name "RPS7B"; 
chrXIV	cluster	interval	443722	443750	5.0	-	0.0000	gene_id "YNL096C"; gene_name "RPS7B"; 
chrXIV	cluster	interval	575398	575445	14.0	-	0.0000	gene_id "YNL031C"; gene_name "HHT2"; 
chrXV	cluster	interval	81118	81149	21.0	+	0.0000	gene_id "YOL127W"; gene_name "RPL25"; 
chrXV	cluster	interval	87672	87706	13.0	+	0.0000	gene_id "YOL123W"; gene_name "HRP1"; 
chrXV	cluster	interval	254455	254518	13.0	+	0.0000	gene_id "YOL039W"; gene_name "RPP2A"; 
chrXV	cluster	interval	388418	388454	11.0	+	0.0000	gene_id "YOR030W"; gene_name "DFG16"; 
chrXV	cluster	interval	388483	388512	12.0	+	0.0000	gene_id "YOR030W"; gene_name "DFG16"; 
chrXV	cluster	interval	593090	593116	9.0	+	0.0000	gene_id "YOR142W"; gene_name "LSC1"; 
chrXV	cluster	interval	773532	773595	9.0	+	0.0000	gene_id "YOR231W"; gene_name "MKK1"; 
chrXV	cluster	interval	848249	848291	8.0	+	0.0000	gene_id "YOR283W"; gene_name "YOR283W"; 
chrXV	cluster	interval	867956	867993	6.0	+	0.0000	gene_id "YOR293W"; gene_name "RPS10A"; 
chrXV	cluster	interval	1005028	1005058	16.0	+	0.0000	gene_id "YOR355W"; gene_name "GDS1"; 
chrXV	cluster	interval	1046357	1046416	12.0	+	0.0000	gene_id "YOR377W"; gene_name "ATF1"; 
chrXV	cluster	interval	81623	81631	10.0	-	0.0000	gene_id "YOL126C"; gene_name "MDH2"; 
chrXV	cluster	interval	81725	81788	16.0	-	0.0000	gene_id "YOL126C"; gene_name "MDH2"; 
chrXV	cluster	interval	370439	370478	15.0	-	0.0000	gene_id "YOR020C"; gene_name "HSP10"; 
chrXV	cluster	interval	370826	370852	13.0	-	0.0000	gene_id "YOR020C"; gene_name "HSP10"; 
chrXV	cluster	interval	660757	660809	10.0	-	0.0000	gene_id "YOR175C"; gene_name "ALE1"; 
chrXV	cluster	interval	761142	761175	11.0	-	0.0000	gene_id "YOR224C"; gene_name "RPB8"; 
chrXV	cluster	interval	761814	761841	7.0	-	0.0000	gene_id "YOR226C"; gene_name "ISU2"; 
chrXVI	cluster	interval	303181	303211	14.0	+	0.0000	gene_id "YPL131W"; gene_name "RPL5"; 
chrXVI	cluster	interval	624008	624053	11.0	+	0.0000	gene_id "YPR028W"; gene_name "YOP1"; 
chrXVI	cluster	interval	795561	795592	8.0	+	0.0000	gene_id "YPR132W"; gene_name "RPS23B"; 
chrXVI	cluster	interval	550928	550953	15.0	-	0.0000	gene_id "YPL004C"; gene_name "LSP1"; 
chrXVI	cluster	interval	833420	833467	8.0	-	0.0000	gene_id "YPR152C"; gene_name "URN1"; 
