# Date	Sun Feb 14 05:40:27 EST 2021
# Email	edward.wallace@ed.ac.uk
# Aspect	C
# P-value cutoff	0.05
# Calculate FDR	Yes
# Regulation links followed	Yes
# Bonferroni correction	Yes
# Uploaded gene list	Sp_id_list_CNYTCNYT2_up100.txt
# Annotation file	gene_association.pombase
# Evidence codes used	IEA (3333), IGI (799), IEP (25), IBA (14595), HDA (6883), IPI (2667), ND (2194), IC (1814), ISS (1453), HMP (1535), IMP (4593), IDA (7726), TAS (395), ISM (1536), EXP (888), NAS (736), ISO (5144)
# Unknown identifiers (14)	SPCC188.10c SPNCRNA.1257 SPNCRNA.487 SPNCRNA.986 SPNCRNA.828 SPNCRNA.268 SPNCRNA.26 SPNCRNA.1127 SPNCRNA.879 SPNCRNA.1236 SPNCRNA.1071 SPNCRNA.135 SPNCRNA.388 SPNCRNA.895
# 
GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:XXXXXXX	unannotated	7.84499290912619e-19	4.06476316535036e-21	14	195	14	5398	0.00%	0.00	SPNCRNA.1127, SPNCRNA.879, SPNCRNA.895, SPNCRNA.1071, SPNCRNA.1257, SPCC188.10c, SPNCRNA.388, SPNCRNA.26, SPNCRNA.986, SPNCRNA.828, SPNCRNA.1236, SPNCRNA.487, SPNCRNA.135, SPNCRNA.268
GO:0031224	intrinsic component of membrane	0.0017452996457039	9.04300334561604e-06	60	195	979	5398	0.00%	0.00	SPAC824.08, SPBC16D10.06, SPBC25H2.09, SPAC5H10.11, SPCC1442.03, SPAC20G4.07c, SPBP26C9.03c, SPAC24C9.05c, SPCC338.10c, SPBC354.05c, SPAC11D3.05, SPAC23A1.02c, SPAC1F7.08, SPBC21B10.07, SPBC30B4.09, SPAC11G7.01, SPCC1183.11, SPAC19B12.02c, SPCC1393.07c, SPBC1198.07c, SPBC29A10.08, SPAC17G6.11c, SPBC8E4.01c, SPAC17A2.11, SPCC622.07, SPAC2G11.09, SPBC12D12.01, SPAC19B12.03, SPAC18B11.03c, SPBC83.10, SPAC11E3.13c, SPAPJ691.03, SPBC1E8.02, SPBC1683.01, SPBC839.11c, SPAC23H3.11c, SPBC2G2.10c, SPBC19G7.05c, SPBC337.16, SPAC4D7.02c, SPAC24H6.13, SPBC1683.03c, SPAC23D3.10c, SPBC887.15c, SPBC29B5.02c, SPAC1F7.07c, SPBC18E5.02c, SPCC417.10, SPAC3A12.03c, SPAC25H1.10c, SPBC4F6.05c, SPCC757.12, SPCC576.17c, SPCC16C4.01, SPCC1322.14c, SPBC32H8.03, SPAC12B10.11, SPBC713.12, SPBC83.13, SPBC530.12c
GO:0044459	plasma membrane part	0.00198394681445101	1.02795171733213e-05	19	195	171	5398	0.00%	0.00	SPBC16D10.06, SPAC19B12.03, SPBP26C9.03c, SPBC1683.01, SPAC11D3.05, SPAC1F7.08, SPAC19B12.02c, SPBC28E12.03, SPBC19G7.05c, SPBC428.16c, SPAC22H10.07, SPBC29B5.02c, SPAC1F7.07c, SPBC1198.07c, SPBC29A10.08, SPCC757.12, SPBC8E4.01c, SPCC576.17c, SPAC12B10.11
GO:0009986	cell surface	0.00240331928766167	1.24524315422884e-05	12	195	75	5398	0.00%	0.00	SPAC1002.13c, SPBC1105.05, SPAC23D3.10c, SPAC19G12.16c, SPAC11E3.13c, SPBC1198.07c, SPBC29A10.08, SPAC9G1.06c, SPCC757.12, SPAC12B10.11, SPAC19B12.02c, SPAC13G6.10c
GO:0009277	fungal-type cell wall	0.00266420195676543	1.38041552164012e-05	9	195	42	5398	0.00%	0.00	SPBC19G7.05c, SPAC1002.13c, SPAC23D3.10c, SPAC11E3.13c, SPBC32H8.13c, SPBC29A10.08, SPBC21B10.07, SPAC19B12.02c, SPAC13G6.10c
GO:0044425	membrane part	0.0070697696765159	3.66309309664036e-05	67	195	1187	5398	0.00%	0.00	SPAC824.08, SPBC16D10.06, SPBP16F5.04, SPAC20G4.07c, SPBP26C9.03c, SPAC24C9.05c, SPCC338.10c, SPBC354.05c, SPAC11D3.05, SPAC1F7.08, SPBC21B10.07, SPBC30B4.09, SPAC11G7.01, SPCC1183.11, SPCC1393.07c, SPAC22H10.07, SPBC29A10.08, SPAC17G6.11c, SPAC17A2.11, SPCC622.07, SPAC2G11.09, SPBC12D12.01, SPAC19B12.03, SPAC18B11.03c, SPAPJ691.03, SPBC1E8.02, SPBC1683.01, SPAC23H3.11c, SPBC19G7.05c, SPAC4D7.02c, SPAC24H6.13, SPBC1683.03c, SPAC23D3.10c, SPBC16C6.08c, SPBC29B5.02c, SPAC1F7.07c, SPBC18E5.02c, SPAC3A12.03c, SPAC25H1.10c, SPBC4F6.05c, SPAC57A10.05c, SPCC757.12, SPCC576.17c, SPCC1322.14c, SPBC32H8.03, SPAC12B10.11, SPBC713.12, SPBC530.12c, SPBC25H2.09, SPAC5H10.11, SPCC1442.03, SPAC23A1.02c, SPAC19B12.02c, SPBC28E12.03, SPBC428.16c, SPBC1198.07c, SPBC8E4.01c, SPBC83.10, SPAC11E3.13c, SPBC36.10, SPBC839.11c, SPBC337.16, SPBC2G2.10c, SPBC887.15c, SPCC417.10, SPCC16C4.01, SPBC83.13
GO:0005618	cell wall	0.00903941132189561	4.68363280927234e-05	10	195	60	5398	0.00%	0.00	SPBC19G7.05c, SPAC1002.13c, SPAC23D3.10c, SPAC11E3.13c, SPBC32H8.13c, SPBC29A10.08, SPCC757.12, SPBC21B10.07, SPAC19B12.02c, SPAC13G6.10c
GO:0030312	external encapsulating structure	0.00903941132189561	4.68363280927234e-05	10	195	60	5398	0.00%	0.00	SPBC19G7.05c, SPAC1002.13c, SPAC23D3.10c, SPAC11E3.13c, SPBC32H8.13c, SPBC29A10.08, SPCC757.12, SPBC21B10.07, SPAC19B12.02c, SPAC13G6.10c
GO:0005886	plasma membrane	0.0103458156044509	5.36052621992276e-05	26	195	315	5398	0.00%	0.00	SPBC16D10.06, SPAC19B12.03, SPBP26C9.03c, SPAC16.01, SPBC1683.01, SPAC11D3.05, SPAC1F7.08, SPAC19B12.02c, SPAC23H3.11c, SPBC28E12.03, SPBC19G7.05c, SPAC24H6.13, SPBC428.16c, SPBC1683.03c, SPAC1687.09, SPAC22H10.07, SPBC29B5.02c, SPAC1F7.07c, SPBC1198.07c, SPBC29A10.08, SPAC17G6.11c, SPCC757.12, SPBC8E4.01c, SPCC576.17c, SPAC12B10.11, SPAC2G11.09
GO:0016021	integral component of membrane	0.010442714137493	5.41073271372692e-05	56	195	944	5398	0.00%	0.00	SPAC824.08, SPBC16D10.06, SPBC25H2.09, SPAC5H10.11, SPCC1442.03, SPAC20G4.07c, SPBP26C9.03c, SPAC24C9.05c, SPCC338.10c, SPBC354.05c, SPAC11D3.05, SPAC23A1.02c, SPAC1F7.08, SPBC21B10.07, SPBC30B4.09, SPAC11G7.01, SPCC1183.11, SPCC1393.07c, SPBC1198.07c, SPAC17G6.11c, SPBC8E4.01c, SPAC17A2.11, SPCC622.07, SPAC2G11.09, SPBC12D12.01, SPAC19B12.03, SPBC83.10, SPAC18B11.03c, SPAPJ691.03, SPBC1E8.02, SPBC1683.01, SPBC839.11c, SPAC23H3.11c, SPBC2G2.10c, SPBC19G7.05c, SPBC337.16, SPAC4D7.02c, SPAC24H6.13, SPBC1683.03c, SPAC23D3.10c, SPBC887.15c, SPBC29B5.02c, SPAC1F7.07c, SPBC18E5.02c, SPCC417.10, SPAC3A12.03c, SPAC25H1.10c, SPBC4F6.05c, SPCC576.17c, SPCC16C4.01, SPCC1322.14c, SPBC32H8.03, SPAC12B10.11, SPBC713.12, SPBC83.13, SPBC530.12c
GO:0071944	cell periphery	0.0106597303629252	5.52317635384725e-05	37	195	531	5398	0.00%	0.00	SPBC16D10.06, SPAC1002.13c, SPBP26C9.03c, SPAC11D3.05, SPAC9G1.06c, SPAC1F7.08, SPBC21B10.07, SPAC19B12.02c, SPBC28E12.03, SPBC428.16c, SPAC1687.09, SPAC22H10.07, SPBC1198.07c, SPBC29A10.08, SPAC17G6.11c, SPBC8E4.01c, SPAC23A1.17, SPAC2G11.09, SPBC23G7.04c, SPAC19B12.03, SPAC11E3.13c, SPAC16.01, SPBC646.12c, SPBC1683.01, SPAC13G6.10c, SPAC23H3.11c, SPAC31F12.01, SPBC19G7.05c, SPAC24H6.13, SPBC1683.03c, SPAC23D3.10c, SPBC29B5.02c, SPAC1F7.07c, SPBC32H8.13c, SPCC757.12, SPCC576.17c, SPAC12B10.11
GO:0005783	endoplasmic reticulum	0.0393279487479925	0.000203771755170946	37	195	565	5398	0.33%	0.04	SPAC824.08, SPBC16D10.06, SPAC5H10.11, SPBP16F5.04, SPAC20G4.07c, SPAC23A1.02c, SPAC11D3.05, SPAC1F7.08, SPCC1183.11, SPBC1198.07c, SPAC29E6.03c, SPBC29A10.08, SPAC17G6.11c, SPCC622.07, SPAPB24D3.07c, SPBC83.10, SPBC1E8.02, SPBC1683.01, SPBC839.11c, SPAC23H3.11c, SPBC337.16, SPAC4D7.02c, SPBC1683.03c, SPAC1F7.07c, SPBC29B5.02c, SPBC887.15c, SPAC19G12.16c, SPAC56E4.07, SPBC18E5.02c, SPCC417.10, SPAC3A12.03c, SPAC13F5.05, SPBC4F6.05c, SPCC757.12, SPBC32H8.03, SPBC713.12, SPBC530.12c
GO:0016020	membrane	0.0467768754765653	0.000242367230448525	73	195	1406	5398	0.31%	0.04	SPAC824.08, SPBC16D10.06, SPBP16F5.04, SPAC20G4.07c, SPBP26C9.03c, SPAC24C9.05c, SPCC338.10c, SPBC354.05c, SPAC11D3.05, SPAC1F7.08, SPBC21B10.07, SPBC30B4.09, SPAC11G7.01, SPCC1183.11, SPCC1393.07c, SPAC22H10.07, SPBC29A10.08, SPAC17G6.11c, SPAC17A2.11, SPCC622.07, SPAC2G11.09, SPBC12D12.01, SPAC19B12.03, SPAC18B11.03c, SPAC3A11.07, SPAPJ691.03, SPBC1E8.02, SPAC19G12.11, SPBC1683.01, SPAC23H3.11c, SPBC19G7.05c, SPAC4D7.02c, SPAC24H6.13, SPBC1683.03c, SPAC23D3.10c, SPBC16C6.08c, SPBC29B5.02c, SPAC1F7.07c, SPBC18E5.02c, SPAC3A12.03c, SPAC25H1.10c, SPBC4F6.05c, SPAC57A10.05c, SPCC576.17c, SPCC757.12, SPCC1322.14c, SPBC32H8.03, SPAC12B10.11, SPBC713.12, SPBC530.12c, SPBC25H2.09, SPAC5H10.11, SPCC1442.03, SPAC23A1.02c, SPAC19B12.02c, SPBC28E12.03, SPBC428.16c, SPAC1687.09, SPBC1198.07c, SPAC29E6.03c, SPBC8E4.01c, SPBC83.10, SPAC11E3.13c, SPAC16.01, SPBC36.10, SPBC839.11c, SPBC337.16, SPBC2G2.10c, SPBC887.15c, SPBC32H8.13c, SPCC417.10, SPCC16C4.01, SPBC83.13