SPBC1718.04 
SPBC947.10 
SPCC188.10c 
SPAC17A2.14 
SPAC16E8.15 
SPBC25D12.06 
SPAC13G6.10c 
SPAC821.07c 
SPCC31H12.06 
SPBC21C3.09c 
SPBC29A3.13 
SPNCRNA.754 
SPBC2F12.03c 
SPAC521.03 
SPAC17H9.08 
SPAC20H4.08 
SPNCRNA.1563 
SPAC323.08 
SPAC17G6.13 
SPBC336.01 
SPBC23E6.01c 
SPAC644.05c 
SPAC4F10.05c 
SPCC1322.16 
SPBC3B8.04c 
SPCC126.08c 
SPAC328.09 
SPAC6F6.09 
SPAC13G6.15c 
SPBC106.02c 
SPCC132.03 
SPCC737.07c 
SPAC24H6.09 
SPBC19G7.06 
SPAC3F10.08c 
SPNCRNA.282 
SPBC1711.13 
SPNCRNA.1326 
SPCC24B10.19c 
SPAC750.04c 
SPNCRNA.2002 
SPBC725.04 
SPAC13D1.01c 
SPAC6G10.12c 
SPBC776.09 
SPBTRNALEU.07 
SPAC12B10.11 
SPBP8B7.15c 
SPAC6C3.04 
SPCC895.07 
SPCC338.10c 
SPAC323.02c 
SPCC1223.03c 
SPNCRNA.641 
SPBC21C3.16c 
SPAC328.02 
SPAC27D7.09c 
SPCC663.02 
SPBC2G2.17c 
SPAC56F8.11 
SPAC167.08 
SPAC9G1.06c 
SPBC16E9.09c 
SPAC4A8.12c 
SPBP35G2.12 
SPBC19C7.05 
SPAC3G6.08 
SPAC6G10.03c 
SPBC4.07c 
SPAC212.03 
SPCC663.04 
SPBC19F5.02c 
SPAC1F3.03 
SPBC1347.12 
SPAC23D3.10c 
SPAPB17E12.08 
SPBC3B9.04 
SPBC18H10.16 
SPBC409.10 
SPCC16C4.07 
SPBC2G2.07c 
SPBC1703.12 
SPAP14E8.02 
SPNCRNA.1257 
SPBC30D10.02 
SPAC19D5.09c 
SPBC119.14 
SPBC13G1.02 
SPCC290.04 
SPAC19A8.04 
SPAC16C9.02c 
SPAC589.05c 
SPCC1020.07 
SPNCRNA.1346 
SPAC926.09c 
SPAC186.03 
SPAC2F7.15 
SPAC3F10.03 
SPAC890.05 
SPNCRNA.327 
SPAC3G9.11c 
SPAC22E12.01 
SPBC28E12.03 
SPAPB15E9.03c 
SPAC24C9.08 
SPBC11B10.10c 
SPCC338.17c 
SPBC29A10.05 
SPNCRNA.670 
SPBC56F2.14 
SPAC29A4.09 
SPCTRNAARG.10 
SPBC29A3.21 
SPBC21B10.04c 
SPBC19F8.03c 
SPAC607.08c 
SPBC336.07 
SPAC12G12.06c 
SPCP1E11.02 
SPCC18B5.08c 
SPAC637.10c 
SPCC663.14c 
SPAPB24D3.10c 
SPNCRNA.1378 
SPBP19A11.02c 
SPBC31E1.02c 
SPCC364.07 
SPATRNATHR.03 
SPBC1604.11 
SPBPB7E8.01 
SPAC513.03 
SPAC24C9.14 
SPAC1565.01 
SPBPB2B2.17c 
SPBC1718.06 
SPCC548.05c 
SPAC821.10c 
SPBC19C2.04c 
SPCC736.14 
SPAC688.06c 
SPAC343.08c 
SPAPB1A10.16 
SPCC24B10.03 
SPCC1442.16c 
SPBC8D2.05c 
SPAPB1A10.08 
SPAC1527.02 
SPBTRNATRP.03 
SPAC23C4.07 
SPAC3G9.08 
SPBC409.09c 
SPAC664.03 
SPAC630.03 
SPCC1739.08c 
SPBC9B6.02c 
SPBC342.02 
SPAC23C11.06c 
SPAC1F7.11c 
SPATRNAALA.06 
SPBC428.14 
SPCC1281.06c 
SPAC1F5.03c 
SPAC25B8.09 
SPAP8A3.09c 
SPNCRNA.47 
SPAC20G4.07c 
SPNCRNA.849 
SPCC330.03c 
SPAC1002.13c 
SPAC11G7.01 
SPNCRNA.254 
SPBPB2B2.11 
SPCC70.05c 
SPBC21C3.19 
SPBC646.02 
SPAC11E3.02c 
SPCC584.15c 
SPBC106.06 
SPAC869.06c 
SPAC3G9.01 
SPAC3H1.07 
SPBC12C2.11 
SPCC965.09 
SPNCRNA.79 
SPMTR.02 
SPCC1183.03c 
SPAC20G8.07c 
SPAC1F8.01 
SPAC23D3.17 
SPCC1259.05c 
SPBC19G7.05c 
SPBC29B5.02c 
SPAPB24D3.05c 
SPAC11G7.03 
SPAC3A11.06 
SPAC15E1.06 
SPAC23A1.02c 
SPBC1709.14 
SPBC342.06c 
SPBC14C8.02 
SPBC776.18c 
SPAC1805.05 
SPBC16H5.14c 
SPBC32F12.05c 
SPAC56F8.06c 
SPBC1198.02 
SPBC428.08c 
SPAC3H8.04 
SPAC23G3.08c 
SPCC320.07c 
SPBP22H7.07 
SPAC17A2.04c 
SPAC4F10.22 
SPBC13E7.07 
SPNCRNA.1154 
SPAC11D3.05 
SPAC32A11.01 
SPAC19A8.01c 
SPAC24C9.10c 
SPNCRNA.487 
SPBC1E8.03c 
SPBC21D10.06c 
SPNCRNA.1237 
SPATRNALEU.03 
SPBP26C9.03c 
SPCC290.02 
SPAC1250.07 
SPCC1494.10 
SPAC6F12.12 
SPAC4G9.17c 
SPAC26F1.06 
SPBC6B1.02 
SPNCRNA.1599 
SPAC14C4.14 
SPBC428.16c 
SPNCRNA.702 
SPAC1751.01c 
SPAC17H9.18c 
SPBC36.12c 
SPAC19B12.03 
SPCC70.12c 
SPNCRNA.986 
SPCC330.20 
SPAC15A10.03c 
SPNCRNA.749 
SPAC30D11.10 
SPBC660.16 
SPCC417.07c 
SPAC22H10.07 
SPBC146.07 
SPCP31B10.06 
SPAC1A6.04c 
SPAC57A7.10c 
SPCC320.14 
SPNCRNA.571 
SPNCRNA.1432 
SPBC13E7.04 
SPAC23C11.13c 
SPAC26H5.02c 
SPBC2D10.07c 
SPBC1198.06c 
SPBC83.13 
SPAC23H3.11c 
SPAC6B12.12 
SPAC9G1.02 
SPBC1604.14c 
SPCC1450.05c 
SPCC18B5.11c 
SPAC644.14c 
SPAC17A5.12 
SPAC3H1.10 
SPAC13F5.05 
SPAC11E3.09 
SPNCRNA.889 
SPAC683.02c 
SPBC21C3.04c 
SPCC548.04 
SPCC1322.11 
SPBC530.04 
SPNCRNA.1634 
SPCC757.11c 
SPNCRNA.1477 
SPBCPT2R1.01c 
SPBC8E4.04 
SPAC4F8.02c 
SPATRNATHR.02 
SPBC16A3.01 
SPAC26F1.04c 
SPBC23G7.04c 
SPAC12B10.03 
SPCC16A11.11 
SPAC8F11.10c 
SPBC15C4.02 
SPAC9.04 
SPBC543.07 
SPBC25B2.02c 
SPCC24B10.16c 
SPAC2F3.09 
SPBC12D12.05c 
SPCC757.12 
SPAC3C7.13c 
SPSNORNA.33 
SPNCRNA.988 
SPAC1610.04 
SPNCRNA.186 
SPBC24C6.02 
SPCC1739.13 
SPAC1039.03 
SPAC20H4.04 
SPBP35G2.10 
SPACUNK4.20 
SPAC2H10.01 
SPAPB15E9.02c 
SPAC17A5.18c 
SPBC530.09c 
SPCC1753.01c 
SPBC713.12 
SPAC5D6.02c 
SPNCRNA.828 
SPBC146.06c 
SPCC757.03c 
SPBC3B9.19 
SPAC1B2.04 
SPCC320.03 
SPBC32H8.04c 
SPSNORNA.49 
SPAC5H10.02c 
SPAC56F8.16 
SPAC3G9.07c 
SPAC16C9.07 
SPAC26H5.06 
SPAC977.02 
SPCC417.02 
SPCC1827.07c 
SPAC19G12.11 
SPNCRNA.1039 
SPNCRNA.1487 
SPCC13B11.01 
SPNCRNA.226 
SPCC4G3.14 
SPBC336.15 
SPAC24C9.05c 
SPCC645.10 
SPBC83.16c 
SPBC1348.03 
SPBC2F12.17 
SPAC5H10.01 
SPBC29A10.06c 
SPCC736.04c 
SPBC25D12.03c 
SPBC1348.15 
SPAC3H1.08c 
SPAC1071.10c 
SPAC24B11.05 
SPAPB17E12.02 
SPAC227.14 
SPCC550.06c 
SPBP8B7.31 
SPCC417.16 
SPCC825.05c 
SPCC16C4.19 
SPAC3F10.10c 
SPCTRNASER.13 
SPAC222.03c 
SPAC23H4.08 
SPAC1782.02c 
SPNCRNA.277 
SPAC3C7.03c 
SPAC25G10.07c 
SPBP4H10.08 
SPBC1198.07c 
SPNCRNA.87 
SPNCRNA.1024 
SPAC824.07 
SPBC1348.11 
SPBC3B9.09 
SPBC119.16c 
SPBC1198.13c 
SPBC2D10.14c 
SPBC30D10.04 
SPBC1271.04c 
SPBC119.10 
SPCC330.08 
SPCC1393.07c 
SPAC644.09 
SPAC1420.01c 
SPBC2D10.04 
SPNCRNA.822 
SPNCRNA.411 
SPBC725.02 
SPBC36.02c 
SPBC146.03c 
SPBTRNALEU.06 
SPNCRNA.1034 
SPAC1296.03c 
SPBC21B10.07 
SPCC1795.06 
SPBC3B9.03 
SPCC1827.06c 
SPNCRNA.390 
SPBC29A3.02c 
SPNCRNA.1109 
SPCPB1C11.02 
SPAC22A12.06c 
SPAC2F7.07c 
SPCC1223.09 
SPAC22A12.16 
SPAC222.06 
SPBC31F10.10c 
SPNCRNA.1664 
SPAC22F3.08c 
SPBC21.07c 
SPATRNALYS.04 
SPBC19C2.08 
SPBC36B7.02 
SPAC24H6.08 
SPBC56F2.11 
SPAC222.13c 
SPAC17G6.04c 
SPACUNK4.08 
SPAC3H1.06c 
SPAC17A2.11 
SPAC3A11.14c 
SPBC16C6.08c 
SPCC1259.10 
SPCC417.05c 
SPSNORNA.43 
SPBC23G7.16 
SPBC8E4.01c 
SPCC18.05c 
SPBC30D10.12c 
SPCC645.08c 
SPCC16C4.06c 
SPBC17A3.05c 
SPCC1682.03c 
SPAC12B10.08c 
SPAC17G6.06 
SPBC17D1.04 
SPBC21B10.05c 
SPBC1709.09 
SPAC1F7.07c 
SPCC320.04c 
SPBC2F12.13 
SPBC14C8.12 
SPBC12C2.10c 
SPNCRNA.1049 
SPCC338.12 
SPBC27B12.02 
SPAC1687.22c 
SPBC660.09 
SPBC16A3.09c 
SPBC1604.05 
SPBC3F6.02c 
SPAC1F12.05 
SPBC19C2.10 
SPBC646.12c 
SPNCRNA.1377 
SPAC12B10.13 
SPBC2F12.08c 
SPAPB24D3.07c 
SPAC22H10.03c 
SPAC31A2.13c 
SPCC18.10 
SPAC6G9.08 
SPBC19G7.15 
SPAC1F7.01c 
SPCC61.05 
SPBC215.15 
SPAC144.12 
SPBC32H8.13c 
SPBC530.08 
SPAC23H4.03c 
SPBC1348.01 
SPAC29B12.02c 
SPBC4B4.01c 
SPBC83.10 
SPBC9B6.09c 
SPAC144.02 
SPAC1805.16c 
SPCC126.07c 
SPBP35G2.16c 
SPAC23C4.15 
SPBC1709.20 
SPBC1683.01 
SPNCRNA.1213 
SPAC17H9.20 
SPNCRNA.1566 
SPBC16G5.11c 
SPCC285.14 
SPCC18.19c 
SPBC19C2.13c 
SPAC15A10.09c 
SPCC830.07c 
SPCC1322.14c 
SPAC26A3.02 
SPAC2C4.09 
SPAC30D11.05 
SPAC11E3.13c 
SPAC20G4.03c 
SPCC794.03 
SPCC61.04c 
SPAC688.13 
SPBC428.17c 
SPCC594.05c 
SPBC18H10.19 
SPBC1271.15c 
SPAPJ691.03 
SPBC32F12.01c 
SPBC18H10.20c 
SPAPB2B4.05 
SPBC29A10.04 
SPBC1105.05 
SPBC337.08c 
SPAC56E4.06c 
SPAC18G6.11c 
SPAC4F8.15 
SPAC18B11.02c 
SPBC337.12 
SPBC3B8.01c 
SPAC23H3.12c 
SPCC576.17c 
SPBC106.05c 
SPBC409.06 
SPCPJ732.02c 
SPAC1F7.08 
SPCC1753.02c 
SPCC970.02 
SPBC543.05c 
SPCC1840.09 
SPBC1703.14c 
SPCC1919.04 
SPAC3A11.07 
SPNCRNA.1173 
SPCC63.02c 
SPAC806.08c 
SPCC306.02c 
SPBC16D10.08c 
SPBC29A10.08 
SPNCRNA.1283 
SPAC6B12.11 
SPAC3H1.02c 
SPCC1259.02c 
SPAC11D3.15 
SPBC1289.08 
SPBP22H7.06 
SPAC3H5.10 
SPCC1442.19 
SPNCRNA.1628 
SPCC1442.03 
SPAC4F10.18 
SPNCRNA.736 
SPAC977.04 
SPCC18.01c 
SPAC19B12.10 
SPBC2F12.11c 
SPBC337.16 
SPCC2H8.02 
SPNCRNA.1164 
SPBC9B6.04c 
SPAC1F5.10 
SPAC2F3.12c 
SPBC1A4.05 
SPAC144.18 
SPCC23B6.04c 
SPAC23G3.03 
SPNCRNA.1028 
SPAPB1E7.06c 
SPBC713.07c 
SPBP16F5.06 
SPNCRNA.678 
SPBC660.13c 
SPNCRNA.1208 
SPCC290.03c 
SPBC530.12c 
SPAC23C11.14 
SPAC2E1P3.03c 
SPBC2A9.05c 
SPAC2C4.05 
SPCC320.08 
SPBC16A3.15c 
SPNCRNA.268 
SPAC22E12.10c 
SPNCRNA.398 
SPBC685.04c 
SPCC1442.06 
SPCC24B10.04 
SPBC354.12 
SPNCRNA.778 
SPBC1D7.02c 
SPAC212.04c 
SPCC4G3.03 
SPBC25D12.05 
SPAC30D11.14c 
SPAC20G8.01 
SPNCRNA.1368 
SPCC338.04 
SPAC1565.04c 
SPBC776.12c 
SPNCRNA.273 
SPCC1672.01 
SPAC24C9.06c 
SPNCRNA.966 
SPAC1006.08 
SPAC12B10.14c 
SPBC17D1.03c 
SPBC947.05c 
SPATRNAALA.02 
SPNCRNA.1516 
SPAC328.07c 
SPNCRNA.26 
SPBC27.01c 
SPAC20H4.07 
SPCPJ732.03 
SPNCRNA.1127 
SPAC16.01 
SPNCRNA.1438 
SPBC1711.14 
SPAC3G9.02 
SPBC56F2.09c 
SPNCRNA.1643 
SPCC569.05c 
SPAC6F6.01 
SPAC56E4.03 
SPNCRNA.1327 
SPAC23A1.15c 
SPAC1F7.09c 
SPBC1289.17 
SPAC11E3.11c 
SPCC1183.07 
SPNCRNA.710 
SPAC19D5.06c 
SPAC16C9.06c 
SPCC576.09 
SPBC2G5.04c 
SPBP4H10.09 
SPAC57A10.08c 
SPBC25H2.13c 
SPAC227.01c 
SPNCRNA.1036 
SPBC1539.08 
SPAC664.14 
SPAC1002.19 
SPAC24B11.12c 
SPNCRNA.810 
SPBC23G7.08c 
SPBC30D10.03c 
SPCC1795.05c 
SPCC548.07c 
SPAC13F5.01c 
SPBC1773.01 
SPAC1610.03c 
SPBC3E7.06c 
SPCC569.03 
SPCC1450.07c 
SPAC977.10 
SPBC3H7.02 
SPAC11D3.01c 
SPAC1B3.08 
SPNCRNA.333 
SPNCRNA.1026 
SPAC2G11.09 
SPBC530.03c 
SPAC664.08c 
SPAC11G7.02 
SPAC56E4.07 
SPBC24C6.06 
SPCC70.02c 
SPBC359.01 
SPCC1281.03c 
SPAC212.01c 
SPAC926.04c 
SPBC106.20 
SPBC1347.05c 
SPCC1281.01 
SPBC28E12.02 
SPBC1289.14 
SPAC15A10.06 
SPAC1705.03c 
SPAC2G11.13 
SPAC26H5.09c 
SPAC10F6.14c 
SPAC1556.08c 
SPNCRNA.870 
SPCC191.09c 
SPAC1296.06 
SPNCRNA.1084 
SPCC970.09 
SPAC15F9.03c 
SPBP16F5.04 
SPAC2E12.03c 
SPBC13A2.04c 
SPAC18B11.03c 
SPAPB17E12.03 
SPCC550.13 
SPNCRNA.1474 
SPBC1348.12 
SPAC227.16c 
SPAC750.06c 
SPAC23H4.06 
SPNCRNA.1148 
SPAC7D4.09c 
SPBC4F6.10 
SPBC16C6.14 
SPNCRNA.541 
SPAC343.04c 
SPBC582.03 
SPAC890.06 
SPNCRNA.1053 
SPBC19C2.02 
SPBP16F5.05c 
SPAC7D4.11c 
SPBC887.15c 
SPAC823.08c 
SPBC24C6.11 
SPAC22A12.02c 
SPBC20F10.08c 
SPBC409.19c 
SPCC4B3.05c 
SPAC1486.11 
SPCC1494.11c 
SPBC25H2.09 
SPBC17G9.07 
SPAPYUG7.04c 
SPAC1687.14c 
SPAC26A3.05 
SPAC19G12.16c 
SPBP4H10.07 
SPBC119.04 
SPAC1A6.05c 
SPBC18E5.10 
SPNCRNA.09 
SPNCRNA.879 
SPCC777.06c 
SPBC2G2.10c 
SPAC25H1.06 
SPCTRNATHR.10 
SPCC736.13 
SPAC17G6.11c 
SPBC1683.05 
SPBC12C2.05c 
SPAC17A5.02c 
SPAC23A1.17 
SPCC16C4.01 
SPAC17D4.02 
SPNCRNA.1125 
SPBC2G5.01 
SPAC57A10.05c 
SPAC3C7.02c 
SPAC1071.03c 
SPBC11B10.08 
SPCC31H12.04c 
SPBC1347.07 
SPMITTRNAARG.02 
SPCP31B10.02 
SPAC3G6.05 
SPAC823.17 
SPCC794.01c 
SPAC222.08c 
SPBC32H8.01c 
SPBC839.11c 
SPAC959.05c 
SPBPB7E8.02 
SPBC887.22 
SPNCRNA.767 
SPNCRNA.410 
SPBP35G2.11c 
SPNCRNA.1330 
SPCC1795.01c 
SPAC8C9.12c 
SPAC823.10c 
SPCP20C8.03 
SPBC21C3.15c 
SPAC9E9.15 
SPAC1399.03 
SPBC1289.01c 
SPBC4F6.05c 
SPAC1834.08 
SPAC458.07 
SPBC2G2.02 
SPBC18E5.02c 
SPCC1393.14 
SPAC7D4.10 
SPAC824.02 
SPBC1921.03c 
SPNCRNA.2001 
SPCC736.06 
SPBC725.07 
SPAC4A8.07c 
SPCC162.10 
SPAC821.09 
SPCC645.07 
SPAC27D7.02c 
SPBC18E5.08 
SPBC16G5.09 
SPCC576.08c 
SPCC191.07 
SPBC3B8.03 
SPAC13C5.06c 
SPAC17G6.07c 
SPNCRNA.992 
SPAP8A3.07c 
SPCC1682.15 
SPBC19C7.04c 
SPAC26A3.13c 
SPBC651.11c 
SPBC28F2.07 
SPBC725.16 
SPAC22A12.01c 
SPCC1235.02 
SPAC19B12.02c 
SPAC2F7.11 
SPAC12G12.16c 
SPBC2A9.03 
SPNCRNA.995 
SPNCRNA.242 
SPAC22G7.06c 
SPAC27E2.01 
SPBC17G9.12c 
SPBC1711.15c 
SPAC23C11.09 
SPAC1805.08 
SPBC16E9.02c 
SPBC1773.17c 
SPBCPT2R1.04c 
SPAC8C9.05 
SPNCRNA.1092 
SPAC19B12.12c 
SPNCRNA.1236 
SPAC6F6.07c 
SPAC23C11.10 
SPCC2H8.05c 
SPAC22F3.06c 
SPBP4H10.11c 
SPNCRNA.23 
SPBC1E8.04 
SPNCRNA.1078 
SPAC343.11c 
SPAC22F8.02c 
SPAC3H5.13 
SPBC839.15c 
SPAC17A2.09c 
SPCC1442.08c 
SPAC11D3.02c 
SPAC29E6.03c 
SPNCRNA.872 
SPNCRNA.1189 
SPBC25H2.06c 
SPCC417.10 
SPBC1347.09 
SPCC162.11c 
SPNCRNA.534 
SPCC1795.04c 
SPCC584.12 
SPCC663.15c 
SPAC23A1.19c 
SPNCRNA.671 
SPCC1682.10 
SPBC27B12.12c 
SPAC3H1.11 
SPAP11E10.02c 
SPBC1703.07 
SPBC12D12.01 
SPAC17A5.10 
SPAC24H6.13 
SPAC3G9.12 
SPMITTRNAPRO.01 
SPBC1703.10 
SPAC9E9.03 
SPAC23G3.02c 
SPCC1682.01 
SPAPB24D3.09c 
SPAC6B12.15 
SPBC16D10.06 
SPAC824.08 
SPAC5H10.06c 
SPCC16A11.15c 
SPNCRNA.217 
SPBC800.09 
SPBC3B9.11c 
SPAC4A8.16c 
SPBC21D10.09c 
SPSNORNA.19 
SPNCRNA.1410 
SPNCRNA.741 
SPNCRNA.472 
SPAC343.01c 
SPNCRNA.122 
SPAC2F3.05c 
SPCC1183.11 
SPAC26H5.13c 
SPAC25H1.10c 
SPBC1D7.03 
SPNCRNA.1453 
SPBC21B10.12 
SPCC330.21 
SPMITTRNAHIS.01 
SPAC1F5.09c 
SPAC27D7.13c 
SPBC29A10.01 
SPAC630.05 
SPAC144.15c 
SPNCRNA.1048 
SPNCRNA.1267 
SPCC16C4.18c 
SPAC8E11.07c 
SPAC3A12.03c 
SPAPB8E5.04c 
SPBC1773.06c 
SPBC1921.06c 
SPNCRNA.1147 
SPAC19G12.10c 
SPBC25B2.03 
SPBC32H8.03 
SPNCRNA.230 
SPAC6B12.07c 
SPCC1393.08 
SPBC21H7.02 
SPAC1783.07c 
SPCC18B5.01c 
SPBC713.09 
SPBP35G2.06c 
SPCC1281.08 
SPBC21C3.20c 
SPNCRNA.751 
SPAC2F3.08 
SPCC550.07 
SPBC1271.07c 
SPCC757.13 
SPAC9.13c 
SPCP1E11.03 
SPCC1259.13 
SPBC30D10.10c 
SPAC23D3.13c 
SPCC622.10c 
SPBC460.03 
SPBC19F5.05c 
SPCC162.12 
SPCC5E4.04 
SPAC23C11.07 
SPNCRNA.1071 
SPBC32H8.07 
SPAC6F6.04c 
SPBC2G2.03c 
SPBC14F5.13c 
SPNCRNA.707 
SPAC1F5.04c 
SPAC4D7.02c 
SPNCRNA.94 
SPBC29A3.11c 
SPNCRNA.1675 
SPNCRNA.135 
SPBC21D10.07 
SPBPJ4664.03 
SPBC1652.01 
SPBC839.19 
SPCC4B3.10c 
SPAC6G10.02c 
SPCC1322.06 
SPNCRNA.1393 
SPAC15E1.04 
SPAC8E11.04c 
SPCC1919.12c 
SPAC4H3.14c 
SPAC27E2.08 
SPAC13A11.03 
SPNCRNA.1558 
SPAC29A4.02c 
SPCC1223.12c 
SPAC29B12.05c 
SPAC1B3.12c 
SPBC1105.14 
SPAC13G7.03 
SPAC56F8.14c 
SPCC1919.02 
SPNCRNA.361 
SPAC57A7.04c 
SPBC1604.20c 
SPBC25H2.03 
SPCC622.07 
SPBC409.05 
SPAC17A2.13c 
SPAC15F9.02 
SPBC15D4.08c 
SPCC285.17 
SPAC19B12.09 
SPAC5H10.05c 
SPCP1E11.07c 
SPCC1442.13c 
SPBC4F6.07c 
SPAPB8E5.05 
SPAC589.02c 
SPBP8B7.22 
SPCC1322.10 
SPBC32F12.04 
SPBC1E8.02 
SPAC22A12.09c 
SPAC3A11.02 
SPBC119.18 
SPNCRNA.388 
SPBC106.11c 
SPCC584.14 
SPCC1020.14 
SPBC16D10.04c 
SPAC1399.06 
SPAC8F11.06 
SPAC4F8.08 
SPBC3H7.04 
SPACUNK12.02c 
SPAC1142.05 
SPBC24C6.10c 
SPAC1F7.02c 
SPBC6B1.03c 
SPBC1683.03c 
SPAC1687.09 
SPBCPT2R1.03 
SPBC1685.17 
SPBC354.05c 
SPNCRNA.600 
SPAC688.02c 
SPAC19G12.05 
SPBC1683.02 
SPAC890.04c 
SPBC3D6.10 
SPNCRNA.895 
SPAC24H6.04 
SPBC2F12.10 
SPCC663.09c 
SPAC22H10.08 
SPAC688.04c 
SPCC126.13c 
SPAC1B3.06c 
SPCC306.08c 
SPAC2E1P3.01 
SPCC4B3.14 
SPAP7G5.06 
SPBC8D2.06 
SPCC338.14 
SPBC12D12.02c 
SPAC24B11.13 
SPBC19F5.01c 
SPBC342.01c 
SPAC328.06 
SPNCRNA.1255 
SPAC31F12.01 
SPCC576.02 
SPAC11D3.03c 
SPBC36.10 
SPAC1071.12c 
SPBC16A3.03c 
SPAC22A12.03c 
SPAC30C2.08 
SPBC30B4.09 
SPAP27G11.12 
SPCC338.13 
SPCC16C4.16c 
SPAC5H10.11 
SPAC11D3.14c 
SPCC24B10.06 
SPCP31B10.08c 
SPAC6G9.10c 
SPBTRNASER.05 
SPNCRNA.1495 
