SPCC188.10c 
SPAC13G6.10c 
SPBC106.02c 
SPAC6G10.12c 
SPAC12B10.11 
SPCC338.10c 
SPAC9G1.06c 
SPBC19F5.02c 
SPAC23D3.10c 
SPAP14E8.02 
SPNCRNA.1257 
SPAC16C9.02c 
SPAC926.09c 
SPBC28E12.03 
SPAC24C9.14 
SPBTRNATRP.03 
SPCC1739.08c 
SPATRNAALA.06 
SPAC20G4.07c 
SPAC1002.13c 
SPAC11G7.01 
SPAC3H1.07 
SPMTR.02 
SPBC19G7.05c 
SPBC29B5.02c 
SPAC23A1.02c 
SPBC32F12.05c 
SPAC3H8.04 
SPAC11D3.05 
SPAC19A8.01c 
SPNCRNA.487 
SPBP26C9.03c 
SPBC428.16c 
SPAC1751.01c 
SPAC19B12.03 
SPCC70.12c 
SPNCRNA.986 
SPAC15A10.03c 
SPAC22H10.07 
SPBC146.07 
SPAC23C11.13c 
SPBC83.13 
SPAC23H3.11c 
SPAC9G1.02 
SPAC13F5.05 
SPBC23G7.04c 
SPAC8F11.10c 
SPCC24B10.16c 
SPAC2F3.09 
SPCC757.12 
SPBC24C6.02 
SPBC713.12 
SPNCRNA.828 
SPCC320.03 
SPCC417.02 
SPAC19G12.11 
SPAC24C9.05c 
SPAC24B11.05 
SPAC227.14 
SPCC825.05c 
SPBC1198.07c 
SPBC30D10.04 
SPCC1393.07c 
SPAC1420.01c 
SPBC21B10.07 
SPCC1223.09 
SPAC17A2.11 
SPBC16C6.08c 
SPBC8E4.01c 
SPBC30D10.12c 
SPCC16C4.06c 
SPAC17G6.06 
SPAC1F7.07c 
SPCC338.12 
SPAC1687.22c 
SPBC646.12c 
SPAPB24D3.07c 
SPAC144.12 
SPBC32H8.13c 
SPAC29B12.02c 
SPBC83.10 
SPCC126.07c 
SPBC1683.01 
SPAC17H9.20 
SPCC1322.14c 
SPAC26A3.02 
SPAC11E3.13c 
SPAPJ691.03 
SPBC1105.05 
SPAC18B11.02c 
SPCC576.17c 
SPBC409.06 
SPAC1F7.08 
SPAC3A11.07 
SPBC16D10.08c 
SPBC29A10.08 
SPCC1442.03 
SPAC4F10.18 
SPBC337.16 
SPBC9B6.04c 
SPAC1F5.10 
SPAPB1E7.06c 
SPBC530.12c 
SPBC16A3.15c 
SPNCRNA.268 
SPBC354.12 
SPNCRNA.26 
SPNCRNA.1127 
SPAC16.01 
SPAC56E4.03 
SPCC1183.07 
SPBC30D10.03c 
SPAC1B3.08 
SPAC2G11.09 
SPAC56E4.07 
SPCC70.02c 
SPAC26H5.09c 
SPAC1556.08c 
SPBP16F5.04 
SPAC18B11.03c 
SPAC23H4.06 
SPBP16F5.05c 
SPBC887.15c 
SPBC20F10.08c 
SPBC25H2.09 
SPAC19G12.16c 
SPNCRNA.879 
SPBC2G2.10c 
SPAC25H1.06 
SPCTRNATHR.10 
SPAC17G6.11c 
SPAC23A1.17 
SPCC16C4.01 
SPAC57A10.05c 
SPCC794.01c 
SPAC222.08c 
SPBC839.11c 
SPBP35G2.11c 
SPBC4F6.05c 
SPBC18E5.02c 
SPCC1393.14 
SPBC1921.03c 
SPCC736.06 
SPCC576.08c 
SPBC28F2.07 
SPBC725.16 
SPAC19B12.02c 
SPAC2F7.11 
SPBC16E9.02c 
SPNCRNA.1236 
SPAC29E6.03c 
SPCC417.10 
SPCC162.11c 
SPCC584.12 
SPAC3H1.11 
SPBC12D12.01 
SPAC24H6.13 
SPBC16D10.06 
SPAC824.08 
SPAC5H10.06c 
SPCC1183.11 
SPAC25H1.10c 
SPAC3A12.03c 
SPBC32H8.03 
SPBC30D10.10c 
SPNCRNA.1071 
SPAC4D7.02c 
SPNCRNA.135 
SPBC1652.01 
SPAC57A7.04c 
SPCC622.07 
SPAC15F9.02 
SPCC285.17 
SPAC589.02c 
SPBC1E8.02 
SPNCRNA.388 
SPBC106.11c 
SPAC1399.06 
SPBC6B1.03c 
SPBC1683.03c 
SPAC1687.09 
SPBC354.05c 
SPNCRNA.895 
SPCC126.13c 
SPAC1B3.06c 
SPCC306.08c 
SPCC338.14 
SPAC24B11.13 
SPAC31F12.01 
SPCC576.02 
SPBC36.10 
SPBC30B4.09 
SPCC16C4.16c 
SPAC5H10.11 
SPAC11D3.14c 
