YLR308W
YKR041W
YHR079C-A
YNL066W
YLR081W
YBL043W
YJL116C
YNR072W
YIL123W
YDR525W-A
YML054C
YGR041W
YIR013C
YHL046C
YIL042C
YOR247W
YHR143W
YNR002C
YBR040W
YGL096W
YKR042W
YDR441C
YGR059W
YER046W
YMR316W
YLR286C
YMR081C
YDR528W
YNR020C
YHR167W
YBR158W
YOR383C
YMR195W
YCL051W
YHL022C
YGR203W
YFR017C
YLR110C
YGL178W
YHR071W
YJL159W
YDR247W
YLR190W
YER011W
YGL122C
YLR318W
YJL194W
YKL043W
YIL134W
YEL061C
YKL109W
YGR014W
YPL076W
YPR065W
YJR094C
YJR147W
YOR174W
YPR140W
YDR320C-A
YJR120W
YDL232W
YPL269W
YKL101W
YGR279C
YBR162C
YGR146C
YNR047W
YJL079C
YJL158C
YNL075W
YBR262C
YNL147W
YKL185W
YJL078C
YKR013W
YOR065W
YGL029W
YLR390W-A
YOR204W
