YLR308W
YKR041W
YHR079C-A
YNL066W
YLR081W
YLR013W
YBL043W
YJL116C
YNR072W
YIL123W
YDR525W-A
YML054C
YGR041W
YIR013C
YHL046C
YIL042C
YOR247W
YHR143W
YNR002C
YBR040W
YGL096W
YKR042W
YDR441C
YLR307W
YGR059W
YER046W
YMR316W
YMR323W
YLR286C
YMR081C
YDR528W
YNR020C
YHR167W
YBR158W
YOR383C
YMR195W
YCL051W
YMR133W
YHL022C
YGR203W
YFR017C
YIL060W
YLR110C
YGL178W
YHR071W
YJL159W
YGR043C
YDR247W
YLR190W
YER011W
YGL122C
YLR318W
YJL194W
YKL043W
YIL134W
YEL061C
YKL109W
YGR014W
YPL076W
YPR065W
YJR094C
YJR147W
YDR449C
YOR174W
YPR140W
YCL037C
YDR320C-A
YJR120W
YDL232W
YPL269W
YKL101W
YGR279C
YBR162C
YOR009W
YKR046C
YOR371C
YGR146C
YDR527W
YGR221C
YLR040C
YDR059C
YNR047W
YJL079C
YMR174C
YJL158C
YOL084W
YNL075W
YBR262C
YDL222C
YNL147W
YJL083W
YPL256C
YKL185W
YDL104C
YNL328C
YJL078C
YKR013W
YOR065W
YGL029W
YKR091W
YLR121C
YKR077W
YBR233W-A
YNL197C
YLR438C-A
YNL278W
YBR072W
YJL019W
YDL046W
YLR390W-A
YOR305W
YOR180C
YOR204W
YOL005C
YLR035C
YGR222W
YIL107C
YGL180W
YMR194C-B
YGL156W
YBL054W
YPL184C
YKL149C
YBL101C
YHL036W
YMR052W
YOL126C
YBR194W
YPL279C
YBR238C
YBR098W
YPL149W
YML041C
YGR077C
YOL026C
YBR291C
YOL025W
YER154W
YAL040C
YFL021W
YBR105C
YBR005W
YLR425W
YNL188W
YPL250C
YNL283C
YER132C
YEL009C
YJR104C
YBR016W
YLR084C
YKL096W-A
YMR008C
YDR096W
YIL050W
YOR147W
YDR084C
YER035W
YDR389W
YKL006C-A
YOL065C
YDR485C
YEL044W
YDR080W
YBR150C
YDR377W
YBR061C
YMR305C
YIR023W
YDR186C
YLR414C
YLR455W
YDR166C
YGL227W
YOL016C
YJL052W
YNL239W
YFL031W
YLR034C
YPL246C
YDR451C
YNL307C
YNL208W
YNL306W
YGL167C
YDR077W
YPR036W-A
YBL051C
YML028W
