YKR041W
YLR154W-C
YBR040W
YBL043W
YNL066W
YDR449C
YJL116C
YIL123W
YBR301W
YLR081W
YOR298W
YKR042W
YOR247W
YBR238C
YNL075W
YDR528W
YDR441C
YLR341W
YLR110C
YIR013C
YDR525W-A
YNR072W
YHR124W
YHR071W
YLR318W
YCL037C
YKL096W-A
YMR195W
YGR279C
YNR020C
YIL134W
YCL051W
YBR240C
YGR041W
YOR009W
YER011W
YGL178W
YHL046C
YPL076W
YKL043W
YGR146C
YLR286C
YLR190W
YDR492W
YOR383C
YOL026C
YGR059W
YGL029W
YNL283C
YDR527W
YJL158C
YHL022C
YFR017C
YMR133W
YER046W
YOL047C
YGR203W
YLR121C
YNL197C
YJL079C
YGR014W
YDR309C
YOR174W
YML041C
YIR041W
YBR162C
YML113W
YIL042C
YPR138C
YOR178C
YER039C
YPR065W
YBR158W
YDL104C
YLR390W-A
YBL054W
YNL234W
YPR140W
YJR010W
YLR134W
YPL184C
YBR194W
YEL061C
YJR120W
YJL159W
YPR036W-A
YGL122C
YLR185W
YDR247W
YMR194C-B
YBR171W
YOL069W
YER064C
YDR033W
YOR129C
YOR371C
YAL025C
YEL009C
YNL074C
YGR062C
YGR282C
YOL011W
YCL059C
YIL049W
YNR002C
YMR143W
YPR061C
YJR109C
YMR180C
YKL101W
YGR156W
YFL021W
YBR098W
YDR320C-A
YNL080C
YCR024C-A
YGR155W
YIL146C
YER022W
YER140W
YGL002W
YDL123W
YCL050C
YML054C
YOL081W
YJR082C
YGL071W
YDR389W
YPL145C
YNL307C
YMR070W
YGL167C
YDL160C
YLR120C
YML029W
YOR065W
YOL123W
YML028W
YLR436C
