GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0009277	fungal-type cell wall	2.64990098506128e-16	1.51422913432073e-18	25	138	132	7166	0.00%	0.00	YBR162C, YIL123W, YGR059W, YIR041W, YJL116C, YOR009W, YER011W, YBR301W, YJL158C, YNL066W, YKR042W, YLR286C, YLR120C, YKL096W-A, YLR121C, YOR247W, YHL046C, YOR383C, YLR390W-A, YBR040W, YGR282C, YLR110C, YJL159W, YOL047C, YGR279C
GO:0005618	cell wall	8.21016736135059e-16	4.69152420648605e-18	25	138	138	7166	0.00%	0.00	YGR059W, YIL123W, YBR162C, YNL066W, YBR301W, YJL158C, YER011W, YIR041W, YOR009W, YJL116C, YLR120C, YLR286C, YKR042W, YOR383C, YOR247W, YHL046C, YKL096W-A, YLR121C, YBR040W, YLR390W-A, YLR110C, YGR282C, YOL047C, YJL159W, YGR279C
GO:0030312	external encapsulating structure	8.21016736135059e-16	4.69152420648605e-18	25	138	138	7166	0.00%	0.00	YJL159W, YOL047C, YGR279C, YBR040W, YLR390W-A, YLR110C, YGR282C, YLR286C, YLR120C, YKR042W, YOR383C, YKL096W-A, YLR121C, YHL046C, YOR247W, YGR059W, YIL123W, YBR162C, YJL158C, YBR301W, YNL066W, YIR041W, YJL116C, YOR009W, YER011W
GO:0005576	extracellular region	5.22406246740573e-14	2.98517855280327e-16	22	138	118	7166	0.00%	0.00	YBR301W, YGR014W, YJL158C, YNL066W, YOR009W, YER011W, YIL123W, YBR162C, YOR383C, YOL011W, YLR121C, YKL096W-A, YOR247W, YLR286C, YLR120C, YKR042W, YLR110C, YGR282C, YLR390W-A, YJL079C, YGR279C, YJL159W
GO:0071944	cell periphery	8.77863553611913e-08	5.01636316349665e-10	43	138	834	7166	0.00%	0.00	YOR383C, YOL011W, YDR033W, YLR121C, YHL046C, YKR042W, YNL283C, YGR014W, YJL116C, YOR009W, YER011W, YNR002C, YGR059W, YIL123W, YPR138C, YKL101W, YDR309C, YDR389W, YCR024C-A, YER140W, YLR390W-A, YOR129C, YKL096W-A, YOR247W, YLR286C, YLR120C, YBR301W, YJL158C, YNL066W, YIR041W, YNR072W, YBR162C, YGL167C, YBR171W, YGR279C, YJL159W, YOL047C, YLR081W, YLR110C, YGR282C, YGR041W, YOR371C, YBR040W
GO:0009986	cell surface	1.00506939207201e-07	5.74325366898294e-10	8	138	18	7166	0.00%	0.00	YKR042W, YOR247W, YGR279C, YIL123W, YJL116C, YGR282C, YGR014W, YNL066W
GO:0005623	cell	7.5302042636461e-07	4.30297386494063e-09	135	138	5868	7166	0.00%	0.00	YJR109C, YNL074C, YKL096W-A, YLR120C, YBR238C, YIR041W, YIL146C, YGR156W, YAL025C, YDR527W, YGR062C, YGL071W, YGL167C, YBR171W, YGR282C, YLR185W, YOR371C, YOR383C, YNL283C, YCL059C, YIL134W, YER011W, YDR525W-A, YGR059W, YPR138C, YDR441C, YLR318W, YML029W, YNR020C, YLR190W, YPR065W, YEL061C, YLR341W, YER140W, YBR098W, YFL021W, YPR061C, YOR129C, YJR082C, YCL051W, YIR013C, YJL158C, YCL037C, YNR072W, YKL043W, YER064C, YHR124W, YCL050C, YDL160C, YOL047C, YLR134W, YDR320C-A, YMR143W, YGR155W, YBR040W, YER022W, YOL011W, YDL123W, YGR014W, YJL116C, YJL079C, YDR528W, YDL104C, YHL022C, YBR158W, YDR389W, YIL042C, YNL197C, YPL076W, YPR036W-A, YNL234W, YOR298W, YBR301W, YNL066W, YGL029W, YBR162C, YML113W, YMR133W, YLR081W, YGR203W, YML028W, YLR110C, YLR436C, YHR071W, YBL054W, YGL178W, YPR140W, YOL123W, YGL002W, YBR194W, YMR070W, YMR180C, YKL101W, YNL080C, YOR178C, YOL026C, YCR024C-A, YML041C, YDR247W, YOR247W, YLR286C, YMR194C-B, YDR449C, YBR240C, YNL307C, YER039C, YEL009C, YGR279C, YJL159W, YDR492W, YOR174W, YER046W, YKR041W, YGR041W, YNL075W, YMR195W, YOR065W, YLR121C, YDR033W, YHL046C, YIL049W, YKR042W, YOL081W, YOR009W, YNR002C, YGL122C, YIL123W, YFR017C, YPL145C, YJR010W, YOL069W, YDR309C, YPL184C, YML054C, YLR390W-A
GO:0044464	cell part	7.5302042636461e-07	4.30297386494063e-09	135	138	5868	7166	0.00%	0.00	YKL101W, YMR070W, YMR180C, YOR178C, YOL026C, YCR024C-A, YNL080C, YGL002W, YPR140W, YOL123W, YBR194W, YLR081W, YMR133W, YBL054W, YHR071W, YGL178W, YML028W, YGR203W, YLR110C, YLR436C, YOR298W, YNL234W, YGL029W, YBR162C, YML113W, YBR301W, YNL066W, YOL069W, YPL145C, YJR010W, YML054C, YLR390W-A, YPL184C, YDR309C, YIL049W, YOL081W, YKR042W, YNL075W, YMR195W, YOR065W, YDR033W, YLR121C, YHL046C, YIL123W, YFR017C, YOR009W, YNR002C, YGL122C, YJL159W, YDR492W, YOR174W, YEL009C, YGR279C, YGR041W, YER046W, YKR041W, YLR286C, YMR194C-B, YDR449C, YML041C, YDR247W, YOR247W, YER039C, YBR240C, YNL307C, YML029W, YNR020C, YLR190W, YLR318W, YDR441C, YEL061C, YLR341W, YER140W, YPR065W, YCL059C, YNL283C, YOR383C, YDR525W-A, YGR059W, YPR138C, YIL134W, YER011W, YGL071W, YGL167C, YBR171W, YOR371C, YGR282C, YLR185W, YLR120C, YJR109C, YNL074C, YKL096W-A, YGR156W, YAL025C, YDR527W, YGR062C, YBR238C, YIL146C, YIR041W, YJL079C, YDR528W, YDL104C, YHL022C, YNL197C, YPR036W-A, YPL076W, YBR158W, YDR389W, YIL042C, YOL011W, YDL123W, YGR014W, YJL116C, YOL047C, YCL050C, YDL160C, YBR040W, YGR155W, YER022W, YMR143W, YDR320C-A, YLR134W, YCL051W, YIR013C, YFL021W, YBR098W, YPR061C, YOR129C, YJR082C, YKL043W, YER064C, YHR124W, YJL158C, YCL037C, YNR072W
GO:0031225	anchored component of membrane	0.000716167825853745	4.09238757630712e-06	9	138	66	7166	0.00%	0.00	YOR009W, YER011W, YLR110C, YLR390W-A, YLR121C, YKL096W-A, YOR383C, YOL011W, YLR120C
GO:0000322	storage vacuole	0.011087251847128	6.33557248407314e-05	22	138	462	7166	0.00%	0.00	YGR282C, YLR110C, YBR040W, YGR279C, YJL079C, YJL116C, YOR009W, YIR041W, YNR072W, YNR002C, YER011W, YJL158C, YBR162C, YDR525W-A, YDL123W, YOR247W, YNL234W, YOR383C, YMR195W, YOL011W, YNL283C, YLR286C
GO:0000324	fungal-type vacuole	0.011087251847128	6.33557248407314e-05	22	138	462	7166	0.00%	0.00	YJL079C, YGR279C, YBR040W, YLR110C, YGR282C, YLR286C, YNL283C, YOL011W, YMR195W, YOR383C, YNL234W, YDL123W, YOR247W, YDR525W-A, YBR162C, YJL158C, YER011W, YNR002C, YNR072W, YIR041W, YJL116C, YOR009W
GO:0000323	lytic vacuole	0.0114521066556197	6.54406094606842e-05	22	138	463	7166	0.00%	0.00	YLR286C, YNL283C, YMR195W, YOR383C, YOL011W, YNL234W, YDL123W, YOR247W, YDR525W-A, YBR162C, YJL158C, YIR041W, YOR009W, YJL116C, YER011W, YNR002C, YNR072W, YJL079C, YGR279C, YBR040W, YLR110C, YGR282C
GO:0005773	vacuole	0.0229402969108121	0.000131087410918926	23	138	520	7166	0.00%	0.00	YOR247W, YDL123W, YNL234W, YOL011W, YMR195W, YOR383C, YNL283C, YLR286C, YNR002C, YER011W, YNR072W, YIL146C, YOR009W, YIR041W, YJL116C, YJL158C, YBR162C, YDR525W-A, YGR279C, YJL079C, YGR282C, YLR110C, YBR040W
