GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0005737	cytoplasm	73	189	38.62%	2542	6430	39.53%	YAL040C, YBL051C, YBL054W, YBL101C, YBR061C, YBR072W, YBR150C, YBR158W, YBR194W, YBR233W-A, YBR238C, YCL037C, YDR084C, YDR186C, YDR247W, YDR320C-A, YDR389W, YDR441C, YDR485C, YDR525W-A, YDR527W, YDR528W, YEL061C, YER035W, YER046W, YER132C, YFL021W, YFR017C, YGL122C, YGL178W, YGL180W, YGL227W, YGR043C, YGR203W, YIL050W, YIL107C, YJL019W, YJL052W, YJL083W, YJL194W, YJR104C, YJR147W, YKL101W, YKL149C, YKR041W, YKR077W, YKR091W, YLR414C, YLR438C-A, YML028W, YMR174C, YMR305C, YMR316W, YMR323W, YNL147W, YNL188W, YNL197C, YNL239W, YNL278W, YNL283C, YNL307C, YNR047W, YOL016C, YOL126C, YOR180C, YOR204W, YOR247W, YOR371C, YPL149W, YPL184C, YPL250C, YPL256C, YPL269W
GO:0016020	membrane	71	189	37.57%	1973	6430	30.68%	YBR005W, YBR040W, YBR105C, YBR150C, YBR238C, YBR262C, YBR291C, YDL222C, YDL232W, YDR077W, YDR080W, YDR084C, YDR166C, YDR377W, YDR525W-A, YER011W, YER046W, YER154W, YGL156W, YGL167C, YGL180W, YGR014W, YGR041W, YGR059W, YGR077C, YGR221C, YGR222W, YHL036W, YHR143W, YIL060W, YIL134W, YJL019W, YJL078C, YKL006C-A, YKL096W-A, YKR042W, YKR046C, YLR034C, YLR040C, YLR081W, YLR084C, YLR110C, YLR121C, YLR190W, YLR307W, YLR390W-A, YLR414C, YML054C, YMR008C, YMR195W, YNL208W, YNL283C, YNL328C, YNR002C, YNR020C, YNR047W, YNR072W, YOL026C, YOL065C, YOL084W, YOR009W, YOR065W, YOR147W, YOR383C, YPL076W, YPL149W, YPL246C, YPL250C, YPL279C, YPR036W-A, YPR140W
GO:0005634	nucleus	68	189	35.98%	2353	6430	36.59%	YAL040C, YBL051C, YBL054W, YBR072W, YBR098W, YBR150C, YBR158W, YBR233W-A, YDR059C, YDR096W, YDR247W, YDR320C-A, YDR449C, YDR451C, YDR485C, YEL009C, YEL044W, YEL061C, YER035W, YFL021W, YFL031W, YGL029W, YGL096W, YGL122C, YGL227W, YGR043C, YGR203W, YHL022C, YHR071W, YHR079C-A, YHR167W, YIL050W, YIR013C, YIR023W, YJL019W, YJL194W, YJR094C, YJR104C, YJR147W, YKL043W, YKL101W, YKL109W, YKL149C, YKL185W, YKR041W, YKR077W, YLR035C, YLR318W, YLR438C-A, YLR455W, YML041C, YML054C, YMR133W, YMR174C, YNL075W, YNL147W, YNL278W, YNR047W, YOL005C, YOL126C, YOR174W, YOR204W, YPL149W, YPL184C, YPL246C, YPL256C, YPL269W, YPR065W
GO:0005739	mitochondrion	41	189	21.69%	1222	6430	19.00%	YBR072W, YBR150C, YBR238C, YBR262C, YBR291C, YDL104C, YDL222C, YDL232W, YDR077W, YDR096W, YDR377W, YEL061C, YER132C, YER154W, YGR222W, YIL042C, YIL060W, YIL134W, YJL052W, YJL116C, YJR104C, YKR042W, YLR084C, YLR190W, YLR390W-A, YML054C, YMR194C-B, YNL066W, YNL208W, YNL239W, YNL306W, YNL328C, YNR002C, YNR020C, YOL025W, YOL026C, YOL126C, YOR065W, YOR147W, YOR305W, YPR140W
GO:0005773	vacuole	30	189	15.87%	517	6430	8.04%	YBR040W, YBR105C, YBR162C, YDL046W, YDR080W, YDR525W-A, YER011W, YGL156W, YGL180W, YGR279C, YHL036W, YHR143W, YJL079C, YJL116C, YJL158C, YKR013W, YLR034C, YLR110C, YLR286C, YMR174C, YMR195W, YNL283C, YNR002C, YNR072W, YOL065C, YOL084W, YOR009W, YOR247W, YOR383C, YPL149W
GO:0005618	cell wall	27	189	14.29%	138	6430	2.15%	YBR040W, YBR162C, YDR077W, YER011W, YGR059W, YGR279C, YHL046C, YHR143W, YIL123W, YJL052W, YJL078C, YJL116C, YJL158C, YJL159W, YKL096W-A, YKR042W, YLR040C, YLR084C, YLR110C, YLR121C, YLR286C, YLR390W-A, YMR305C, YNL066W, YOR009W, YOR247W, YOR383C
GO:0005576	extracellular region	25	189	13.23%	112	6430	1.74%	YBR162C, YDR077W, YER011W, YGR014W, YGR279C, YHR143W, YIL123W, YJL078C, YJL079C, YJL158C, YJL159W, YKL096W-A, YKR013W, YKR042W, YLR040C, YLR110C, YLR121C, YLR286C, YLR390W-A, YMR008C, YMR305C, YNL066W, YOR009W, YOR247W, YOR383C
GO:0005886	plasma membrane	21	189	11.11%	548	6430	8.52%	YBR016W, YDL222C, YGL167C, YGR014W, YGR041W, YGR221C, YJL052W, YJL158C, YLR034C, YLR081W, YLR084C, YLR121C, YLR414C, YMR008C, YNL283C, YNR002C, YNR047W, YNR072W, YOL084W, YOR371C, YPL279C
GO:0030427	site of polarized growth	19	189	10.05%	278	6430	4.32%	YBR040W, YCL051W, YDR166C, YGR014W, YGR041W, YGR059W, YGR221C, YJL158C, YKL101W, YLR084C, YLR110C, YLR190W, YLR286C, YLR425W, YNL278W, YNL283C, YNR047W, YOR247W, YPL269W
GO:0005933	cellular bud	19	189	10.05%	257	6430	4.00%	YBR016W, YBR158W, YCL051W, YDR166C, YGR041W, YGR059W, YGR221C, YJL158C, YKL101W, YKL185W, YLR084C, YLR110C, YLR190W, YLR286C, YLR414C, YLR425W, YNL278W, YNL283C, YOR247W
GO:0005740	mitochondrial envelope	19	189	10.05%	449	6430	6.98%	YBR150C, YBR238C, YBR262C, YBR291C, YDR377W, YER154W, YGR222W, YIL134W, YJR104C, YKR042W, YLR190W, YML054C, YMR194C-B, YNL328C, YNR020C, YOL026C, YOR065W, YOR147W, YPR140W
GO:0005783	endoplasmic reticulum	18	189	9.52%	684	6430	10.64%	YBR005W, YDL232W, YGL167C, YIL123W, YJL079C, YJL158C, YKR013W, YLR034C, YLR084C, YLR286C, YLR414C, YMR008C, YMR052W, YMR305C, YNL188W, YOL065C, YOL084W, YPL076W
GO:0005856	cytoskeleton	9	189	4.76%	218	6430	3.39%	YBR233W-A, YDR320C-A, YDR389W, YEL061C, YGR059W, YJL019W, YKL101W, YNL188W, YPL269W
GO:0005730	nucleolus	7	189	3.70%	347	6430	5.40%	YDR449C, YER035W, YGL029W, YLR318W, YLR438C-A, YNL075W, YNL147W
GO:0005694	chromosome	7	189	3.70%	224	6430	3.48%	YBR233W-A, YDR320C-A, YHL022C, YJL019W, YJL194W, YLR318W, YMR133W
GO:0005938	cell cortex	7	189	3.70%	169	6430	2.63%	YDL222C, YDR389W, YGR059W, YKL101W, YLR414C, YOR371C, YPL269W
GO:0005794	Golgi apparatus	5	189	2.65%	293	6430	4.56%	YDR084C, YGL167C, YKL006C-A, YMR052W, YPL246C
GO:0005840	ribosome	2	189	1.06%	241	6430	3.75%	YDR077W, YNL306W
GO:0005777	peroxisome	2	189	1.06%	91	6430	1.42%	YGR077C, YOR180C
GO:0031410	cytoplasmic vesicle	2	189	1.06%	136	6430	2.12%	YBR105C, YPL246C
