GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0045229	external encapsulating structure organization	2.50490726374526e-14	3.42668572331773e-17	31	138	252	7166	0.00%	0.00	YER046W, YNL283C, YIL123W, YGR014W, YBL043W, YKL096W-A, YGR279C, YLR286C, YJL158C, YLR121C, YDR389W, YNL066W, YLR341W, YHL046C, YLR436C, YGR282C, YJL159W, YOR298W, YJL116C, YKR042W, YOL047C, YIR041W, YDR528W, YLR390W-A, YOR009W, YER011W, YCL051W, YOR247W, YLR110C, YBR301W, YLR120C
GO:0071555	cell wall organization	2.50490726374526e-14	3.42668572331773e-17	31	138	252	7166	0.00%	0.00	YKR042W, YOL047C, YJL159W, YOR298W, YJL116C, YLR120C, YBR301W, YLR110C, YOR247W, YDR528W, YLR390W-A, YER011W, YCL051W, YOR009W, YIR041W, YGR279C, YLR286C, YLR121C, YJL158C, YKL096W-A, YGR014W, YBL043W, YER046W, YNL283C, YIL123W, YLR436C, YGR282C, YHL046C, YDR389W, YLR341W, YNL066W
GO:0031505	fungal-type cell wall organization	6.44309208407108e-13	8.81407945837357e-16	27	138	205	7166	0.00%	0.00	YLR341W, YDR389W, YNL066W, YGR282C, YHL046C, YGR014W, YER046W, YIL123W, YNL283C, YLR121C, YJL158C, YKL096W-A, YDR528W, YLR390W-A, YER011W, YCL051W, YOR009W, YIR041W, YLR120C, YBR301W, YLR110C, YOR247W, YJL159W, YOR298W, YJL116C, YOL047C, YKR042W
GO:0071554	cell wall organization or biogenesis	3.38569972016999e-12	4.63160016439123e-15	31	138	299	7166	0.00%	0.00	YLR341W, YDR389W, YNL066W, YHL046C, YLR436C, YGR282C, YNL283C, YIL123W, YER046W, YBL043W, YGR014W, YKL096W-A, YJL158C, YLR121C, YLR286C, YGR279C, YIR041W, YER011W, YCL051W, YOR009W, YLR390W-A, YDR528W, YLR110C, YOR247W, YBR301W, YLR120C, YJL116C, YOR298W, YJL159W, YOL047C, YKR042W
GO:0071852	fungal-type cell wall organization or biogenesis	2.05444256870673e-11	2.8104549503512e-14	27	138	235	7166	0.00%	0.00	YIR041W, YCL051W, YER011W, YOR009W, YDR528W, YLR390W-A, YBR301W, YLR110C, YOR247W, YLR120C, YJL116C, YOR298W, YJL159W, YOL047C, YKR042W, YLR341W, YDR389W, YNL066W, YHL046C, YGR282C, YIL123W, YNL283C, YER046W, YGR014W, YKL096W-A, YJL158C, YLR121C
GO:0016043	cellular component organization	0.0127804076194485	1.74834577557434e-05	64	138	2114	7166	0.33%	0.02	YIL146C, YGR279C, YLR190W, YDL160C, YPL145C, YHL022C, YOR298W, YOL047C, YBR158W, YMR133W, YOL069W, YBL043W, YGL002W, YML041C, YKL096W-A, YDR320C-A, YDR389W, YGL071W, YJR082C, YJR120W, YBR040W, YNL307C, YER011W, YLR120C, YIL123W, YNL283C, YIL042C, YOR178C, YLR286C, YBR098W, YNL074C, YHL046C, YGR282C, YLR436C, YEL009C, YDR309C, YEL061C, YIR041W, YCL051W, YDR528W, YOR247W, YBR301W, YOL026C, YGR062C, YER046W, YPR140W, YGR014W, YLR121C, YJL158C, YLR318W, YOR371C, YNL066W, YLR341W, YJL116C, YJL159W, YER022W, YNR020C, YNL197C, YKR042W, YKL043W, YPL184C, YOR009W, YLR390W-A, YLR110C
GO:0071840	cellular component organization or biogenesis	0.02044907903574	2.79741163279617e-05	71	138	2475	7166	0.57%	0.04	YGR279C, YIL146C, YGL029W, YMR143W, YPL145C, YHL022C, YDL160C, YAL025C, YLR190W, YOL047C, YOR298W, YOL069W, YMR133W, YBR158W, YKL096W-A, YGL002W, YBL043W, YML041C, YGL071W, YJR082C, YJR120W, YDR389W, YNL075W, YDR320C-A, YNL307C, YBR040W, YLR120C, YER011W, YOR178C, YLR286C, YIL042C, YCL059C, YNL283C, YIL123W, YLR436C, YGR282C, YEL009C, YDR309C, YHL046C, YNL074C, YBR098W, YEL061C, YOL026C, YGR062C, YBR301W, YOR247W, YCL051W, YDR528W, YIR041W, YLR121C, YJL158C, YLR318W, YPR140W, YGR014W, YER046W, YOR371C, YLR185W, YNL066W, YLR341W, YDR449C, YNR020C, YKR042W, YNL197C, YER022W, YJL116C, YJL159W, YLR110C, YOR009W, YLR390W-A, YKL043W, YPL184C
GO:0007049	cell cycle	0.0207771148334656	2.84228657092553e-05	32	138	789	7166	0.50%	0.04	YGL178W, YBR158W, YOL069W, YML028W, YMR133W, YOR298W, YEL061C, YOL047C, YGR059W, YAL025C, YLR190W, YBR098W, YDR309C, YHL022C, YOR178C, YKL101W, YGR155W, YHR124W, YNL307C, YNL197C, YKR042W, YNL066W, YLR341W, YDR320C-A, YDR247W, YOR129C, YGL071W, YPR036W-A, YGR041W, YGR014W, YER046W, YHR071W
GO:0000272	polysaccharide catabolic process	0.0221201325347567	3.02600992267533e-05	5	138	20	7166	0.44%	0.04	YNL066W, YIL123W, YLR286C, YKR042W, YFR017C
