GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0045229	external encapsulating structure organization	1.59444130197307e-13	1.78548858003703e-16	35	189	252	7166	0.00%	0.00	YMR305C, YNL283C, YBL043W, YDR528W, YHR143W, YIL123W, YOR009W, YER011W, YLR414C, YLR390W-A, YJL116C, YJL083W, YCL051W, YJL158C, YBL101C, YDR077W, YLR425W, YLR110C, YNL066W, YGR279C, YER046W, YDR389W, YKL096W-A, YHL046C, YLR307W, YLR308W, YBR005W, YOR247W, YJL159W, YGR014W, YLR121C, YDL222C, YKR042W, YLR286C, YJR104C
GO:0071555	cell wall organization	1.59444130197307e-13	1.78548858003703e-16	35	189	252	7166	0.00%	0.00	YER046W, YNL066W, YGR279C, YBL101C, YJL158C, YCL051W, YDR077W, YLR425W, YLR110C, YJL116C, YJL083W, YLR414C, YER011W, YLR390W-A, YOR009W, YIL123W, YHR143W, YBL043W, YNL283C, YMR305C, YDR528W, YLR286C, YJR104C, YLR121C, YDL222C, YGR014W, YKR042W, YJL159W, YBR005W, YOR247W, YHL046C, YLR308W, YLR307W, YDR389W, YKL096W-A
GO:0071554	cell wall organization or biogenesis	3.40819868122552e-11	3.81657187147315e-14	35	189	299	7166	0.00%	0.00	YLR390W-A, YER011W, YLR414C, YIL123W, YOR009W, YHR143W, YDR528W, YMR305C, YNL283C, YBL043W, YER046W, YGR279C, YNL066W, YDR077W, YLR425W, YLR110C, YJL158C, YCL051W, YBL101C, YJL083W, YJL116C, YLR307W, YLR308W, YHL046C, YKL096W-A, YDR389W, YJR104C, YLR286C, YKR042W, YGR014W, YLR121C, YDL222C, YOR247W, YBR005W, YJL159W
GO:0031505	fungal-type cell wall organization	3.54772881053439e-10	3.97282061649988e-13	28	189	205	7166	0.00%	0.00	YGR014W, YLR121C, YDL222C, YNL066W, YKR042W, YER046W, YJR104C, YJL116C, YOR247W, YJL159W, YJL083W, YCL051W, YJL158C, YLR110C, YDR077W, YLR425W, YIL123W, YOR009W, YER011W, YHL046C, YLR414C, YLR307W, YLR308W, YLR390W-A, YNL283C, YDR528W, YKL096W-A, YDR389W
GO:0071852	fungal-type cell wall organization or biogenesis	1.07071603724305e-08	1.199010120093e-11	28	189	235	7166	0.00%	0.00	YCL051W, YJL158C, YLR110C, YDR077W, YLR425W, YJL116C, YJL083W, YJL159W, YOR247W, YJR104C, YER046W, YNL066W, YLR121C, YDL222C, YGR014W, YKR042W, YKL096W-A, YDR389W, YNL283C, YDR528W, YHL046C, YLR414C, YER011W, YLR390W-A, YLR308W, YLR307W, YOR009W, YIL123W
GO:0000272	polysaccharide catabolic process	1.73269580458139e-05	1.94030885171488e-08	8	189	20	7166	0.00%	0.00	YFR017C, YIL050W, YLR286C, YLR307W, YLR308W, YIL123W, YNL066W, YKR042W
GO:0022402	cell cycle process	5.68256540686208e-05	6.36345510286907e-08	41	189	645	7166	0.00%	0.00	YGR221C, YHR079C-A, YDR451C, YBR233W-A, YDL222C, YGR014W, YKR042W, YPR036W-A, YLR084C, YDR320C-A, YEL061C, YKR091W, YBL051C, YHL022C, YPL256C, YKR077W, YKL101W, YBR158W, YJL194W, YLR308W, YLR307W, YNL188W, YJL019W, YLR425W, YNL066W, YMR133W, YER046W, YPL269W, YGL178W, YAL040C, YDR247W, YER132C, YMR052W, YBR098W, YNL307C, YJR094C, YNL197C, YLR035C, YGR041W, YKL185W, YGR059W
GO:0007049	cell cycle	0.000102383140602733	1.14650773351325e-07	46	189	789	7166	0.00%	0.00	YJL019W, YNL188W, YLR425W, YER046W, YPL269W, YFL031W, YNL066W, YMR133W, YBR098W, YMR052W, YNL307C, YJR094C, YML028W, YGL178W, YAL040C, YDR247W, YER132C, YKL185W, YGR059W, YLR035C, YNL197C, YGR041W, YIL050W, YDR451C, YBR233W-A, YGR221C, YHR079C-A, YLR084C, YEL061C, YDR320C-A, YDL222C, YGR014W, YKR042W, YPR036W-A, YHL022C, YPL256C, YKR077W, YKL101W, YKR091W, YBL051C, YHR071W, YJL194W, YLR308W, YLR307W, YBR158W, YLR190W
GO:0016043	cellular component organization	0.000159464814792585	1.78572021044328e-07	89	189	2114	7166	0.00%	0.00	YLR390W-A, YML041C, YLR414C, YLR035C, YOR009W, YNL307C, YJR094C, YBR098W, YHR143W, YDR528W, YLR438C-A, YAL040C, YMR305C, YDR096W, YGR077C, YPL269W, YPL250C, YGR279C, YMR133W, YJR120W, YNL066W, YLR110C, YLR425W, YJL083W, YJL194W, YHL046C, YBR158W, YMR323W, YHR167W, YKL006C-A, YDR080W, YHL022C, YDR485C, YEL061C, YDR320C-A, YIL042C, YKR042W, YDL222C, YGR014W, YOR147W, YJL159W, YOR247W, YBR005W, YHR079C-A, YDR166C, YEL044W, YKL185W, YER011W, YER154W, YNL197C, YIL123W, YNL328C, YOR204W, YBR040W, YBL043W, YNL283C, YBR262C, YER046W, YOL126C, YLR318W, YDR077W, YBL101C, YJL019W, YNL188W, YJL158C, YCL051W, YOR371C, YJL116C, YLR308W, YLR307W, YIR023W, YPL149W, YLR190W, YPR140W, YOL026C, YDR389W, YKL096W-A, YNR020C, YEL009C, YNR047W, YLR084C, YJR104C, YLR286C, YLR121C, YBR233W-A, YKL043W, YPL184C, YGL180W, YNL306W
GO:0005975	carbohydrate metabolic process	0.00364825911191503	4.08539654189812e-06	22	189	281	7166	0.00%	0.00	YIL042C, YLR286C, YOL126C, YKR042W, YGR279C, YNL066W, YIL050W, YFR017C, YIL107C, YLR308W, YLR307W, YGL227W, YMR323W, YIL123W, YGL156W, YML028W, YLR081W, YJL052W, YBR105C, YGR043C, YMR305C, YOL065C
GO:0050794	regulation of cellular process	0.00413693145061775	4.63262200517105e-06	70	189	1628	7166	0.00%	0.00	YDR080W, YBR158W, YMR323W, YJL194W, YGL227W, YCL037C, YDR451C, YGR014W, YDR320C-A, YDR485C, YEL061C, YIL042C, YAL040C, YDR096W, YDR247W, YBR098W, YBR105C, YGR222W, YNL307C, YJR094C, YML028W, YBL054W, YJL083W, YFR017C, YLR425W, YFL031W, YGL096W, YPL269W, YKR091W, YNL239W, YNR047W, YBL051C, YHR071W, YEL009C, YPL256C, YKR077W, YKL101W, YDR389W, YIR023W, YGR221C, YIL050W, YPL184C, YBR233W-A, YKL043W, YOR174W, YLR084C, YJR104C, YGL178W, YNL283C, YER132C, YOR204W, YMR052W, YJR147W, YLR455W, YNL197C, YMR174C, YKL185W, YKL109W, YEL044W, YER035W, YFL021W, YOR371C, YPR065W, YLR013W, YJL019W, YCL051W, YOL025W, YIR013C, YBR150C, YGL122C
GO:0009987	cellular process	0.00850579178835167	9.52496280890444e-06	162	189	5198	7166	0.00%	0.00	YDR525W-A, YKL043W, YBR233W-A, YNL306W, YGR221C, YGL180W, YLR286C, YDR449C, YOR174W, YLR121C, YGL029W, YNR020C, YEL009C, YKL101W, YKR077W, YOL026C, YNL239W, YBL051C, YIR023W, YLR308W, YPR140W, YLR190W, YJL158C, YNL188W, YJL116C, YLR013W, YPR065W, YPL076W, YBR262C, YGL122C, YER046W, YIR013C, YLR318W, YNL328C, YJR147W, YLR455W, YBL043W, YGL178W, YOR204W, YER132C, YOR180C, YKL109W, YDR166C, YEL044W, YIL123W, YGR041W, YDR451C, YMR008C, YJL159W, YDR485C, YDR320C-A, YDL222C, YGR014W, YKR042W, YOL016C, YKL006C-A, YDR080W, YGL227W, YDR084C, YMR323W, YLR425W, YLR110C, YDR441C, YJR120W, YFL031W, YGR279C, YHR143W, YNL147W, YDR096W, YDR247W, YDR528W, YGR059W, YML041C, YMR081C, YOR009W, YIL050W, YPL184C, YLR040C, YLR084C, YJR104C, YPL256C, YDR389W, YKL096W-A, YGR043C, YKR091W, YNR047W, YHR071W, YLR307W, YPL149W, YBL101C, YCL051W, YJL019W, YDR077W, YMR316W, YOR371C, YDL232W, YBR150C, YOL025W, YOL126C, YMR052W, YJL052W, YNL283C, YBR040W, YKL185W, YER011W, YER035W, YFL021W, YNL197C, YER154W, YMR174C, YLR034C, YCL037C, YDR059C, YOR147W, YDR527W, YIL107C, YNL075W, YGR203W, YHR079C-A, YBR005W, YOR247W, YEL061C, YIL042C, YPR036W-A, YHL022C, YDL104C, YDR377W, YOL065C, YGL167C, YHL046C, YJL194W, YBR158W, YBR072W, YHR167W, YBR238C, YML054C, YFR017C, YKL149C, YOR065W, YJL083W, YBR061C, YGR077C, YPL269W, YPL250C, YNL066W, YGL096W, YMR133W, YOL005C, YBR098W, YBR105C, YGR222W, YNL307C, YJR094C, YML028W, YAL040C, YMR305C, YLR438C-A, YLR414C, YKR046C, YBL054W, YLR390W-A, YLR035C
GO:0050789	regulation of biological process	0.0159418692899518	1.78520372787814e-05	72	189	1755	7166	0.92%	0.12	YIL050W, YPL184C, YKL043W, YBR233W-A, YGR221C, YLR084C, YJR104C, YOR174W, YEL009C, YPL256C, YKL101W, YKR077W, YDR389W, YKR091W, YNL239W, YBL051C, YNR047W, YHR071W, YIR023W, YCL051W, YJL019W, YOR371C, YPR065W, YLR013W, YBR150C, YGL122C, YOL025W, YIR013C, YMR052W, YJR147W, YLR455W, YGL178W, YNL283C, YER132C, YOR204W, YKL185W, YKL109W, YER035W, YFL021W, YEL044W, YNL197C, YMR174C, YCL037C, YDR451C, YDR485C, YEL061C, YDR320C-A, YIL042C, YGR014W, YDR080W, YJL194W, YGL227W, YBR158W, YMR323W, YFR017C, YLR425W, YJL083W, YPL269W, YFL031W, YGL096W, YBR098W, YBR105C, YGR222W, YNL307C, YJR094C, YML028W, YNL147W, YAL040C, YDR247W, YDR096W, YLR438C-A, YBL054W
GO:0071840	cellular component organization or biogenesis	0.0163246970191246	1.82807357437005e-05	93	189	2475	7166	0.86%	0.12	YHR167W, YBR158W, YMR323W, YJL194W, YHL046C, YHL022C, YDR080W, YKL006C-A, YGR014W, YDL222C, YKR042W, YDR320C-A, YDR485C, YIL042C, YEL061C, YNL075W, YBR005W, YHR079C-A, YOR247W, YJL159W, YOR147W, YOR009W, YLR035C, YLR414C, YML041C, YLR390W-A, YMR305C, YDR096W, YAL040C, YLR438C-A, YDR528W, YBR098W, YHR143W, YNL147W, YJR094C, YNL307C, YMR133W, YJR120W, YNL066W, YGR279C, YPL269W, YPL250C, YGR077C, YJL083W, YLR425W, YLR110C, YPR140W, YLR190W, YPL149W, YIR023W, YLR307W, YLR308W, YNR047W, YEL009C, YNR020C, YOL026C, YDR389W, YKL096W-A, YLR121C, YGL029W, YLR286C, YJR104C, YDR449C, YLR084C, YNL306W, YGL180W, YPL184C, YKL043W, YBR233W-A, YIL123W, YNL197C, YER154W, YER011W, YKL185W, YEL044W, YDR166C, YNL283C, YBL043W, YOR204W, YBR040W, YNL328C, YLR318W, YOL126C, YER046W, YBR262C, YJL116C, YOR371C, YNL188W, YJL158C, YCL051W, YJL019W, YBL101C, YDR077W
GO:0016052	carbohydrate catabolic process	0.0193949408802945	2.17188587685269e-05	11	189	90	7166	0.80%	0.12	YLR286C, YLR307W, YLR308W, YIL123W, YGL156W, YNL066W, YMR323W, YKR042W, YJL052W, YFR017C, YIL050W
GO:0019318	hexose metabolic process	0.0265278755473124	2.97064675781774e-05	11	189	93	7166	0.75%	0.12	YIL107C, YML028W, YLR081W, YBR105C, YJL052W, YFR017C, YIL050W, YOL126C, YGL156W, YIL042C, YGL227W
GO:1903047	mitotic cell cycle process	0.0279582752999784	3.13082590145335e-05	24	189	367	7166	0.71%	0.12	YDR247W, YKR091W, YAL040C, YBL051C, YBR098W, YKL101W, YKR077W, YPL256C, YNL307C, YNL197C, YBR158W, YGR041W, YJL194W, YKL185W, YGR221C, YJL019W, YDR451C, YLR425W, YGR014W, YNL066W, YKR042W, YPL269W, YEL061C, YLR084C
GO:0051301	cell division	0.0337198362887056	3.77601750153478e-05	21	189	300	7166	0.67%	0.12	YDR320C-A, YLR084C, YEL061C, YLR286C, YKR042W, YNL066W, YGR014W, YLR425W, YBR233W-A, YIL050W, YNL188W, YGR221C, YJL194W, YGR059W, YGR041W, YLR190W, YBR158W, YPL256C, YHR143W, YHR071W, YAL040C
GO:0019953	sexual reproduction	0.0345675159185178	3.87094243208486e-05	18	189	233	7166	0.63%	0.12	YGR059W, YLR308W, YLR307W, YMR305C, YNR047W, YBR040W, YER132C, YMR052W, YPL256C, YNL307C, YDL222C, YPR036W-A, YGR279C, YER046W, YNL188W, YJL019W, YLR110C, YLR040C
GO:0044703	multi-organism reproductive process	0.0345675159185178	3.87094243208486e-05	18	189	233	7166	0.60%	0.12	YLR040C, YLR110C, YJL019W, YNL188W, YGR279C, YPR036W-A, YDL222C, YER046W, YBR040W, YER132C, YNR047W, YMR305C, YNL307C, YPL256C, YMR052W, YLR307W, YLR308W, YGR059W
