GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0009277	fungal-type cell wall	7.36481472684124e-15	3.23018189773739e-17	27	189	132	7166	0.00%	0.00	YJL078C, YDR077W, YBR162C, YKL096W-A, YOR383C, YIL123W, YJL158C, YNL066W, YOR009W, YJL052W, YJL116C, YLR084C, YGR279C, YGR059W, YLR110C, YKR042W, YER011W, YBR040W, YHR143W, YLR121C, YMR305C, YJL159W, YLR390W-A, YHL046C, YOR247W, YLR286C, YLR040C
GO:0005618	cell wall	2.44357696413559e-14	1.07174428251561e-16	27	189	138	7166	0.00%	0.00	YLR121C, YMR305C, YJL159W, YLR390W-A, YHL046C, YOR247W, YLR286C, YLR040C, YGR059W, YLR110C, YKR042W, YER011W, YBR040W, YHR143W, YOR383C, YIL123W, YNL066W, YJL158C, YOR009W, YJL052W, YJL116C, YLR084C, YGR279C, YJL078C, YDR077W, YBR162C, YKL096W-A
GO:0030312	external encapsulating structure	2.44357696413559e-14	1.07174428251561e-16	27	189	138	7166	0.00%	0.00	YKL096W-A, YDR077W, YJL078C, YBR162C, YJL052W, YJL158C, YNL066W, YOR009W, YLR084C, YGR279C, YJL116C, YOR383C, YIL123W, YHR143W, YBR040W, YGR059W, YKR042W, YLR110C, YER011W, YLR286C, YHL046C, YOR247W, YLR040C, YJL159W, YMR305C, YLR121C, YLR390W-A
GO:0005576	extracellular region	4.95684619214532e-14	2.17405534743216e-16	25	189	118	7166	0.00%	0.00	YBR162C, YDR077W, YJL078C, YKR013W, YKL096W-A, YIL123W, YOR383C, YJL079C, YGR279C, YJL158C, YNL066W, YOR009W, YER011W, YKR042W, YMR008C, YLR110C, YHR143W, YGR014W, YLR390W-A, YMR305C, YJL159W, YLR121C, YLR040C, YLR286C, YOR247W
GO:0005623	cell	6.85783266658864e-09	3.00782134499502e-11	184	189	5868	7166	0.00%	0.00	YIL123W, YJL052W, YBL101C, YJL116C, YGR041W, YNR002C, YFL021W, YML054C, YGR043C, YHL046C, YLR034C, YBR005W, YOR065W, YLR425W, YMR195W, YJR147W, YPR065W, YOL016C, YBR016W, YGL156W, YER046W, YBL054W, YBR098W, YIL050W, YML041C, YOL025W, YEL061C, YOR247W, YGL178W, YLR190W, YKR042W, YGR059W, YBR150C, YCL051W, YKL149C, YJL083W, YOL005C, YIL060W, YCL037C, YHR071W, YHR079C-A, YKR046C, YDR077W, YFL031W, YER132C, YDR186C, YDL104C, YPL246C, YBR158W, YMR052W, YMR305C, YGL096W, YJL019W, YKL109W, YLR040C, YJR094C, YKL185W, YNL188W, YOL084W, YDL232W, YGL180W, YOR383C, YJL079C, YOR305W, YNL278W, YJL158C, YGR279C, YOR371C, YGR077C, YER035W, YDR441C, YLR318W, YBL051C, YDL222C, YLR308W, YBR194W, YMR174C, YOR147W, YPR140W, YMR008C, YDR059C, YLR035C, YMR194C-B, YBR061C, YOR009W, YLR414C, YEL044W, YDR320C-A, YKR077W, YPL076W, YBR262C, YBR072W, YML028W, YBR233W-A, YLR438C-A, YJL194W, YKR013W, YIR013C, YNR020C, YKL043W, YLR081W, YDR096W, YLR307W, YDL046W, YDR485C, YGL029W, YLR455W, YNR072W, YNL328C, YGR222W, YMR316W, YNL075W, YPL269W, YHR167W, YIL042C, YNL283C, YPL184C, YNL066W, YPL149W, YDR084C, YBR238C, YOL026C, YJL078C, YDR449C, YDR528W, YOR204W, YDR451C, YMR133W, YBR105C, YPL250C, YPR036W-A, YMR323W, YDR247W, YHL022C, YKR091W, YDR377W, YNL307C, YDR166C, YNL197C, YDR527W, YOR174W, YLR084C, YNR047W, YOL126C, YJR104C, YNL208W, YER154W, YBR162C, YEL009C, YGR221C, YNL306W, YJL159W, YGL167C, YKL006C-A, YLR286C, YER011W, YIL134W, YBR291C, YDR389W, YGL122C, YKL101W, YOL065C, YKL096W-A, YDR080W, YDR525W-A, YAL040C, YPL279C, YGR203W, YNL147W, YIL107C, YLR121C, YHL036W, YLR390W-A, YKR041W, YOR180C, YFR017C, YIR023W, YNL239W, YLR110C, YGL227W, YHR143W, YGR014W, YBR040W, YPL256C
GO:0044464	cell part	6.85783266658864e-09	3.00782134499502e-11	184	189	5868	7166	0.00%	0.00	YDL232W, YOL084W, YJR094C, YKL185W, YNL188W, YLR040C, YMR305C, YMR052W, YJL019W, YKL109W, YGL096W, YDL104C, YPL246C, YBR158W, YDR077W, YFL031W, YDR186C, YER132C, YHR071W, YHR079C-A, YKR046C, YIL060W, YCL037C, YDR059C, YLR035C, YMR008C, YMR174C, YOR147W, YPR140W, YLR308W, YDL222C, YBR194W, YLR318W, YDR441C, YBL051C, YGR077C, YER035W, YJL158C, YGR279C, YOR371C, YGL180W, YOR383C, YJL079C, YNL278W, YOR305W, YOR065W, YBR005W, YGR043C, YHL046C, YLR034C, YML054C, YGR041W, YNR002C, YFL021W, YJL052W, YJL116C, YBL101C, YIL123W, YCL051W, YKL149C, YOL005C, YJL083W, YGR059W, YKR042W, YBR150C, YBR098W, YOL025W, YIL050W, YML041C, YGL178W, YEL061C, YOR247W, YLR190W, YGL156W, YER046W, YBL054W, YOL016C, YBR016W, YPR065W, YMR195W, YJR147W, YLR425W, YBR291C, YDR389W, YER011W, YIL134W, YLR286C, YKL006C-A, YNL306W, YJL159W, YGL167C, YEL009C, YGR221C, YOL126C, YNR047W, YJR104C, YNL208W, YER154W, YBR162C, YDR527W, YOR174W, YLR084C, YDR377W, YNL307C, YDR166C, YNL197C, YHR143W, YPL256C, YBR040W, YGR014W, YLR110C, YGL227W, YFR017C, YIR023W, YNL239W, YLR121C, YHL036W, YLR390W-A, YKR041W, YOR180C, YKL096W-A, YDR080W, YAL040C, YDR525W-A, YGR203W, YPL279C, YIL107C, YNL147W, YKL101W, YOL065C, YGL122C, YMR316W, YNL075W, YPL269W, YHR167W, YNL328C, YGR222W, YDL046W, YDR485C, YGL029W, YNR072W, YLR455W, YKL043W, YIR013C, YNR020C, YLR081W, YDR096W, YLR307W, YBR233W-A, YLR438C-A, YJL194W, YKR013W, YKR077W, YPL076W, YBR262C, YBR072W, YML028W, YOR009W, YLR414C, YEL044W, YDR320C-A, YMR194C-B, YBR061C, YKR091W, YHL022C, YDR247W, YPL250C, YPR036W-A, YMR323W, YOR204W, YDR451C, YMR133W, YBR105C, YDR449C, YDR528W, YOL026C, YJL078C, YPL149W, YNL066W, YDR084C, YBR238C, YIL042C, YNL283C, YPL184C
GO:0009986	cell surface	1.60807642578684e-06	7.05296677976685e-09	8	189	18	7166	0.00%	0.00	YGR014W, YKR042W, YNL066W, YOR247W, YGR279C, YJL116C, YMR305C, YIL123W
GO:0071944	cell periphery	6.81856523961824e-06	2.99059878930624e-08	49	189	834	7166	0.00%	0.00	YHR143W, YBR040W, YGR014W, YKR042W, YMR008C, YGR059W, YLR110C, YOR247W, YDL222C, YLR121C, YLR390W-A, YKL096W-A, YPL279C, YBR016W, YKL101W, YJL078C, YJL158C, YNL066W, YGR279C, YOR371C, YOR383C, YNL283C, YOL084W, YPL269W, YDR389W, YER011W, YLR286C, YHL046C, YNR072W, YLR040C, YLR034C, YMR305C, YJL159W, YMR052W, YLR081W, YGL167C, YGR041W, YNR002C, YGR221C, YDR077W, YNR047W, YBR162C, YJL052W, YOR009W, YLR414C, YLR084C, YJL116C, YDR166C, YIL123W
GO:0031225	anchored component of membrane	2.58224301348058e-05	1.13256272521078e-07	12	189	66	7166	0.00%	0.00	YLR121C, YOR383C, YLR390W-A, YOR009W, YLR040C, YDR077W, YMR008C, YJL078C, YLR110C, YER011W, YKL096W-A, YHR143W
GO:0005773	vacuole	0.00771057843142814	3.38183264536322e-05	30	189	520	7166	0.00%	0.00	YLR034C, YBR105C, YNR072W, YOR247W, YMR174C, YDL046W, YLR286C, YHL036W, YGL156W, YOL084W, YBR040W, YHR143W, YER011W, YLR110C, YJL116C, YGR279C, YPL149W, YOR009W, YJL158C, YMR195W, YNL283C, YOR383C, YJL079C, YGL180W, YKR013W, YDR525W-A, YNR002C, YDR080W, YBR162C, YOL065C
GO:0005622	intracellular	0.0083171873270924	3.6478891785493e-05	171	189	5703	7166	0.00%	0.00	YML028W, YKR077W, YBR072W, YBR262C, YPL076W, YKR013W, YBR233W-A, YJL194W, YLR438C-A, YBR061C, YMR194C-B, YEL044W, YDR320C-A, YOR009W, YLR414C, YGR222W, YNL328C, YHR167W, YMR316W, YNL075W, YPL269W, YDR096W, YNR020C, YIR013C, YKL043W, YLR455W, YNR072W, YDL046W, YGL029W, YDR485C, YOL026C, YDR449C, YDR528W, YNL283C, YPL184C, YIL042C, YDR084C, YBR238C, YPL149W, YNL066W, YMR323W, YPL250C, YHL022C, YDR247W, YKR091W, YDR451C, YMR133W, YOR204W, YBR105C, YER154W, YNL208W, YJR104C, YBR162C, YOL126C, YNR047W, YGR221C, YEL009C, YDR166C, YNL197C, YDR377W, YNL307C, YOR174W, YLR084C, YDR527W, YER011W, YIL134W, YDR389W, YBR291C, YJL159W, YNL306W, YGL167C, YKL006C-A, YLR286C, YKL101W, YOL065C, YGR203W, YIL107C, YNL147W, YKL096W-A, YDR080W, YAL040C, YDR525W-A, YGL122C, YGL227W, YLR110C, YHR143W, YPL256C, YBR040W, YHL036W, YLR390W-A, YKR041W, YOR180C, YFR017C, YIR023W, YNL239W, YFL021W, YNR002C, YIL123W, YJL116C, YBL101C, YJL052W, YBR005W, YOR065W, YML054C, YLR034C, YGR043C, YPR065W, YOL016C, YLR425W, YJR147W, YMR195W, YBR150C, YKR042W, YGR059W, YKL149C, YJL083W, YOL005C, YER046W, YGL156W, YBL054W, YLR190W, YBR098W, YIL050W, YOR247W, YOL025W, YML041C, YEL061C, YGL178W, YDR186C, YER132C, YDR077W, YFL031W, YPL246C, YBR158W, YDL104C, YIL060W, YCL037C, YKR046C, YHR071W, YHR079C-A, YKL185W, YNL188W, YJR094C, YOL084W, YDL232W, YJL019W, YKL109W, YGL096W, YMR052W, YMR305C, YER035W, YGR077C, YDR441C, YLR318W, YBL051C, YOR305W, YNL278W, YGL180W, YJL079C, YOR383C, YGR279C, YOR371C, YJL158C, YMR008C, YDR059C, YLR035C, YBR194W, YDL222C, YOR147W, YPR140W, YMR174C
GO:0044424	intracellular part	0.0083171873270924	3.6478891785493e-05	171	189	5703	7166	0.00%	0.00	YEL044W, YDR320C-A, YOR009W, YLR414C, YBR061C, YMR194C-B, YKR013W, YLR438C-A, YJL194W, YBR233W-A, YML028W, YPL076W, YBR072W, YBR262C, YKR077W, YNR072W, YLR455W, YGL029W, YDR485C, YDL046W, YDR096W, YKL043W, YIR013C, YNR020C, YHR167W, YNL075W, YPL269W, YMR316W, YGR222W, YNL328C, YBR238C, YDR084C, YPL149W, YNL066W, YPL184C, YNL283C, YIL042C, YDR528W, YDR449C, YOL026C, YBR105C, YMR133W, YDR451C, YOR204W, YDR247W, YHL022C, YKR091W, YMR323W, YPL250C, YOR174W, YLR084C, YDR527W, YNL197C, YDR166C, YNL307C, YDR377W, YGR221C, YEL009C, YBR162C, YJR104C, YNL208W, YER154W, YOL126C, YNR047W, YKL006C-A, YLR286C, YGL167C, YNL306W, YJL159W, YDR389W, YBR291C, YIL134W, YER011W, YGL122C, YIL107C, YNL147W, YGR203W, YDR525W-A, YAL040C, YDR080W, YKL096W-A, YOL065C, YKL101W, YNL239W, YIR023W, YFR017C, YKR041W, YOR180C, YLR390W-A, YHL036W, YBR040W, YPL256C, YHR143W, YGL227W, YLR110C, YJL116C, YBL101C, YJL052W, YIL123W, YFL021W, YNR002C, YLR034C, YGR043C, YML054C, YOR065W, YBR005W, YJR147W, YMR195W, YLR425W, YOL016C, YPR065W, YLR190W, YOL025W, YIL050W, YEL061C, YML041C, YOR247W, YGL178W, YBR098W, YBL054W, YER046W, YGL156W, YJL083W, YOL005C, YKL149C, YBR150C, YGR059W, YKR042W, YKR046C, YHR079C-A, YHR071W, YIL060W, YCL037C, YBR158W, YPL246C, YDL104C, YER132C, YDR186C, YFL031W, YDR077W, YJL019W, YGL096W, YKL109W, YMR305C, YMR052W, YDL232W, YOL084W, YNL188W, YKL185W, YJR094C, YOR371C, YGR279C, YJL158C, YNL278W, YOR305W, YOR383C, YJL079C, YGL180W, YBL051C, YDR441C, YLR318W, YER035W, YGR077C, YPR140W, YOR147W, YMR174C, YBR194W, YDL222C, YLR035C, YDR059C, YMR008C
GO:0005933	cellular bud	0.00981071961905722	4.30294720134089e-05	19	189	257	7166	0.00%	0.00	YLR110C, YGR059W, YKL185W, YCL051W, YLR286C, YOR247W, YLR190W, YKL101W, YGR041W, YGR221C, YBR158W, YBR016W, YLR425W, YNL278W, YDR166C, YNL283C, YJL158C, YLR414C, YLR084C
GO:0030427	site of polarized growth	0.0282799566732926	0.00012403489768988	19	189	278	7166	0.00%	0.00	YGR059W, YLR110C, YBR040W, YPL269W, YGR014W, YCL051W, YLR190W, YOR247W, YLR286C, YKL101W, YNR047W, YGR221C, YGR041W, YDR166C, YNL278W, YNL283C, YLR425W, YLR084C, YJL158C
GO:0000322	storage vacuole	0.0409182364941844	0.000179465949535896	26	189	462	7166	0.13%	0.02	YKR013W, YNR002C, YDR525W-A, YDR080W, YBR162C, YOL065C, YJL116C, YGR279C, YJL158C, YMR195W, YOR009W, YNL283C, YOR383C, YJL079C, YOL084W, YBR040W, YHR143W, YER011W, YLR110C, YLR034C, YNR072W, YOR247W, YDL046W, YLR286C, YHL036W, YGL156W
GO:0000324	fungal-type vacuole	0.0409182364941844	0.000179465949535896	26	189	462	7166	0.12%	0.02	YBR162C, YOL065C, YKR013W, YNR002C, YDR525W-A, YDR080W, YNL283C, YJL079C, YOR383C, YJL116C, YGR279C, YMR195W, YJL158C, YOR009W, YER011W, YLR110C, YOL084W, YBR040W, YHR143W, YHL036W, YGL156W, YLR034C, YNR072W, YOR247W, YLR286C, YDL046W
GO:0000323	lytic vacuole	0.0423628940651393	0.000185802166952365	26	189	463	7166	0.12%	0.02	YNR072W, YLR034C, YLR286C, YDL046W, YOR247W, YHL036W, YGL156W, YHR143W, YOL084W, YBR040W, YER011W, YLR110C, YGR279C, YJL116C, YJL158C, YOR009W, YMR195W, YNL283C, YOR383C, YJL079C, YKR013W, YDR080W, YNR002C, YDR525W-A, YBR162C, YOL065C
