GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0071554	cell wall organization or biogenesis	35	189	18.52%	299	6435	4.65%	YBL043W, YBL101C, YBR005W, YCL051W, YDL222C, YDR077W, YDR389W, YDR528W, YER011W, YER046W, YGR014W, YGR279C, YHL046C, YHR143W, YIL123W, YJL083W, YJL116C, YJL158C, YJL159W, YJR104C, YKL096W-A, YKR042W, YLR110C, YLR121C, YLR286C, YLR307W, YLR308W, YLR390W-A, YLR414C, YLR425W, YMR305C, YNL066W, YNL283C, YOR009W, YOR247W
GO:0006811	ion transport	26	189	13.76%	827	6435	12.85%	YBL101C, YBR105C, YBR291C, YDR080W, YDR084C, YDR166C, YDR186C, YDR377W, YER154W, YGL167C, YGL180W, YHL036W, YIL134W, YJL116C, YKL006C-A, YLR034C, YLR081W, YNL328C, YNR002C, YNR072W, YOL026C, YOL065C, YOL084W, YOR383C, YPL149W, YPL279C
GO:0006366	transcription by RNA polymerase II	24	189	12.70%	556	6435	8.64%	YBL054W, YBR150C, YDR096W, YDR451C, YDR527W, YEL009C, YFL021W, YFL031W, YGL096W, YHR167W, YIR013C, YIR023W, YJR094C, YJR104C, YJR147W, YKL043W, YKL109W, YKL185W, YLR013W, YLR455W, YNL239W, YOL005C, YOR174W, YPR065W
GO:0000278	mitotic cell cycle	22	189	11.64%	377	6435	5.86%	YAL040C, YBL051C, YBR098W, YBR158W, YDR247W, YDR451C, YEL061C, YGR014W, YGR041W, YGR221C, YJL019W, YJL194W, YKL101W, YKL185W, YKR077W, YKR091W, YLR084C, YLR425W, YNL197C, YNL307C, YPL256C, YPL269W
GO:0005975	carbohydrate metabolic process	22	189	11.64%	253	6435	3.93%	YBR105C, YFR017C, YGL156W, YGL227W, YGR043C, YGR279C, YIL042C, YIL050W, YIL107C, YIL123W, YJL052W, YKR042W, YLR081W, YLR286C, YLR307W, YLR308W, YML028W, YMR305C, YMR323W, YNL066W, YOL065C, YOL126C
GO:0051726	regulation of cell cycle	20	189	10.58%	297	6435	4.62%	YAL040C, YBL051C, YBR098W, YBR158W, YBR233W-A, YDR320C-A, YEL061C, YGL178W, YGR221C, YHR071W, YIL050W, YJL194W, YJR094C, YKL101W, YKL185W, YLR425W, YML028W, YNL197C, YPL256C, YPL269W
GO:0042221	response to chemical	19	189	10.05%	532	6435	8.27%	YEL009C, YFL021W, YFL031W, YGR014W, YGR043C, YIR023W, YJR104C, YKL109W, YLR040C, YLR110C, YML028W, YMR052W, YNL239W, YNL307C, YNR047W, YOL016C, YOR371C, YPL256C, YPR065W
GO:0051321	meiotic cell cycle	17	189	8.99%	323	6435	5.02%	YBR098W, YDL222C, YEL061C, YER046W, YER132C, YFL031W, YGR059W, YHL022C, YHR079C-A, YJL019W, YJR094C, YLR035C, YLR307W, YLR308W, YMR133W, YNL307C, YPR036W-A
GO:0007005	mitochondrion organization	16	189	8.47%	286	6435	4.44%	YBR262C, YDR077W, YER154W, YGL180W, YIL042C, YJR120W, YKR042W, YLR190W, YNL066W, YNL328C, YNR020C, YOL026C, YOR147W, YPL149W, YPL250C, YPR140W
GO:0055085	transmembrane transport	15	189	7.94%	459	6435	7.13%	YBR291C, YDR377W, YGL167C, YGR077C, YHL036W, YIL134W, YJL116C, YLR034C, YLR081W, YNL328C, YNR002C, YNR072W, YOL084W, YOL126C, YPL279C
GO:0006468	protein phosphorylation	13	189	6.88%	237	6435	3.68%	YAL040C, YCL051W, YDR247W, YGL180W, YHR071W, YIL042C, YIL050W, YKL101W, YNL307C, YNR047W, YOL016C, YOR371C, YPL256C
GO:0006605	protein targeting	11	189	5.82%	254	6435	3.95%	YBR105C, YDR080W, YER154W, YGL180W, YGR077C, YML041C, YNL328C, YOL026C, YOL126C, YPL149W, YPL250C
GO:0048285	organelle fission	11	189	5.82%	272	6435	4.23%	YBR098W, YBR158W, YEL061C, YHL022C, YHR079C-A, YJL019W, YJR094C, YLR035C, YMR133W, YNL307C, YPL269W
GO:0000746	conjugation	10	189	5.29%	118	6435	1.83%	YBR040W, YGR279C, YJL019W, YLR040C, YLR110C, YMR052W, YMR305C, YNL188W, YNR047W, YPL256C
GO:0033043	regulation of organelle organization	10	189	5.29%	281	6435	4.37%	YBR158W, YBR233W-A, YDR080W, YDR320C-A, YDR389W, YEL061C, YIL042C, YJR094C, YLR425W, YMR323W
GO:0043934	sporulation	10	189	5.29%	170	6435	2.64%	YDL222C, YER046W, YER132C, YGR059W, YHL022C, YJR094C, YLR307W, YLR308W, YNL307C, YPR036W-A
GO:0007059	chromosome segregation	9	189	4.76%	222	6435	3.45%	YBR098W, YBR158W, YBR233W-A, YDR320C-A, YEL044W, YEL061C, YHL022C, YJL019W, YNL307C
GO:0045333	cellular respiration	9	189	4.76%	110	6435	1.71%	YBR238C, YJR104C, YJR120W, YKL109W, YKR046C, YMR081C, YOL126C, YOR065W, YPR140W
GO:0007010	cytoskeleton organization	9	189	4.76%	275	6435	4.27%	YBR233W-A, YDL222C, YDR320C-A, YDR389W, YEL061C, YJL019W, YLR425W, YNL188W, YPL269W
GO:0007124	pseudohyphal growth	9	189	4.76%	74	6435	1.15%	YHR143W, YJR094C, YJR147W, YKL043W, YKL149C, YKL185W, YMR316W, YNL197C, YOR371C
GO:0006401	RNA catabolic process	8	189	4.23%	166	6435	2.58%	YBL051C, YER035W, YGL122C, YGL178W, YKL149C, YLR438C-A, YNL147W, YNL197C
GO:0006397	mRNA processing	8	189	4.23%	220	6435	3.42%	YER035W, YGL122C, YGR222W, YKL149C, YLR438C-A, YNL147W, YOR204W, YPL184C
GO:0000910	cytokinesis	8	189	4.23%	105	6435	1.63%	YGR014W, YGR041W, YGR059W, YGR221C, YKR042W, YLR084C, YLR425W, YNL066W
GO:0006325	chromatin organization	8	189	4.23%	307	6435	4.77%	YDR096W, YDR485C, YEL044W, YJL019W, YJL194W, YKL185W, YML041C, YPL184C
GO:0031399	regulation of protein modification process	8	189	4.23%	206	6435	3.20%	YAL040C, YCL051W, YHR071W, YIL050W, YNR047W, YOL025W, YOR371C, YPL256C
GO:0006417	regulation of translation	7	189	3.70%	194	6435	3.01%	YCL037C, YER035W, YGL178W, YGR222W, YNL197C, YOR204W, YPL184C
GO:0048284	organelle fusion	7	189	3.70%	110	6435	1.71%	YAL040C, YDR080W, YJL019W, YKL006C-A, YMR323W, YNL188W, YPL269W
GO:0006629	lipid metabolic process	7	189	3.70%	346	6435	5.38%	YDR096W, YJL083W, YMR008C, YOL065C, YOR180C, YPL076W, YPR140W
GO:0070925	organelle assembly	6	189	3.17%	124	6435	1.93%	YEL061C, YGL180W, YHR167W, YLR438C-A, YPL149W, YPL250C
GO:0008380	RNA splicing	6	189	3.17%	153	6435	2.38%	YGR222W, YKL149C, YLR438C-A, YNL147W, YOR204W, YPL184C
GO:0007033	vacuole organization	6	189	3.17%	111	6435	1.72%	YAL040C, YDR080W, YGL180W, YMR323W, YPL149W, YPL250C
GO:0006364	rRNA processing	6	189	3.17%	359	6435	5.58%	YDR449C, YGL029W, YLR438C-A, YNL075W, YNL147W, YNL306W
GO:0006310	DNA recombination	6	189	3.17%	252	6435	3.92%	YBR098W, YHL022C, YHR079C-A, YHR167W, YLR035C, YMR133W
GO:0006869	lipid transport	6	189	3.17%	76	6435	1.18%	YDL046W, YJL078C, YJL079C, YJR120W, YKR013W, YNR047W
GO:0006091	generation of precursor metabolites and energy	6	189	3.17%	125	6435	1.94%	YFR017C, YGR043C, YIL050W, YJL052W, YJL116C, YMR323W
GO:0006979	response to oxidative stress	5	189	2.65%	129	6435	2.00%	YBL051C, YGR043C, YJR104C, YML028W, YOL016C
GO:0018193	peptidyl-amino acid modification	5	189	2.65%	252	6435	3.92%	YDR247W, YIL042C, YKL101W, YNL307C, YNR047W
GO:0055086	nucleobase-containing small molecule metabolic process	5	189	2.65%	220	6435	3.42%	YDR377W, YDR441C, YJL052W, YJL116C, YMR323W
GO:0006281	DNA repair	5	189	2.65%	301	6435	4.68%	YBR098W, YHL022C, YHR079C-A, YLR035C, YNL307C
GO:0032787	monocarboxylic acid metabolic process	5	189	2.65%	163	6435	2.53%	YIR023W, YJL052W, YML054C, YMR323W, YOR180C
GO:0051603	proteolysis involved in cellular protein catabolic process	5	189	2.65%	265	6435	4.12%	YBR105C, YBR158W, YDR059C, YGL227W, YOR371C
GO:0042594	response to starvation	5	189	2.65%	82	6435	1.27%	YDR080W, YEL009C, YFL021W, YJL083W, YPL149W
GO:0006974	cellular response to DNA damage stimulus	5	189	2.65%	226	6435	3.51%	YBL051C, YBR098W, YHR079C-A, YLR035C, YML028W
GO:0015931	nucleobase-containing compound transport	4	189	2.12%	181	6435	2.81%	YBL051C, YGL122C, YHR167W, YIL134W
GO:0009408	response to heat	4	189	2.12%	66	6435	1.03%	YBR072W, YDR059C, YNL283C, YNL307C
GO:0008033	tRNA processing	4	189	2.12%	133	6435	2.07%	YBR061C, YDL104C, YLR438C-A, YNL147W
GO:0006873	cellular ion homeostasis	4	189	2.12%	160	6435	2.49%	YGL167C, YJR104C, YLR034C, YOR147W
GO:0042274	ribosomal small subunit biogenesis	4	189	2.12%	148	6435	2.30%	YDR449C, YNL075W, YNL147W, YNL306W
GO:0006897	endocytosis	3	189	1.59%	135	6435	2.10%	YBL101C, YDL222C, YNR047W
GO:0006997	nucleus organization	3	189	1.59%	69	6435	1.07%	YJL019W, YNL188W, YPL269W
GO:0061025	membrane fusion	3	189	1.59%	59	6435	0.92%	YBR040W, YDR080W, YKL006C-A
GO:0001403	invasive growth in response to glucose limitation	3	189	1.59%	54	6435	0.84%	YMR316W, YNL197C, YOR371C
GO:0070647	protein modification by small protein conjugation or removal	3	189	1.59%	222	6435	3.45%	YDR059C, YOL025W, YOR371C
GO:0048308	organelle inheritance	3	189	1.59%	56	6435	0.87%	YDR166C, YLR190W, YOR147W
GO:0000902	cell morphogenesis	3	189	1.59%	46	6435	0.71%	YBR040W, YLR084C, YOR371C
GO:0006970	response to osmotic stress	3	189	1.59%	73	6435	1.13%	YGR014W, YNL307C, YPR065W
GO:0006520	cellular amino acid metabolic process	3	189	1.59%	216	6435	3.36%	YEL009C, YIR023W, YNL239W
GO:0051604	protein maturation	2	189	1.06%	96	6435	1.49%	YDR080W, YNR020C
GO:0032200	telomere organization	2	189	1.06%	91	6435	1.41%	YHR167W, YLR318W
GO:0048193	Golgi vesicle transport	2	189	1.06%	206	6435	3.20%	YDR166C, YKL006C-A
GO:0006260	DNA replication	2	189	1.06%	151	6435	2.35%	YBR098W, YJL194W
GO:0002181	cytoplasmic translation	2	189	1.06%	205	6435	3.19%	YBR061C, YOR204W
GO:0006352	DNA-templated transcription, initiation	2	189	1.06%	83	6435	1.29%	YEL009C, YIR023W
GO:0009451	RNA modification	2	189	1.06%	185	6435	2.87%	YBR061C, YDL104C
GO:0006497	protein lipidation	2	189	1.06%	49	6435	0.76%	YPL076W, YPL149W
GO:0008643	carbohydrate transport	2	189	1.06%	45	6435	0.70%	YLR081W, YNR072W
GO:0006413	translational initiation	2	189	1.06%	73	6435	1.13%	YGL178W, YOR204W
GO:0016050	vesicle organization	2	189	1.06%	98	6435	1.52%	YDR080W, YKL006C-A
GO:0051052	regulation of DNA metabolic process	2	189	1.06%	96	6435	1.49%	YBR098W, YJL194W
GO:0006354	DNA-templated transcription, elongation	2	189	1.06%	107	6435	1.66%	YHR167W, YLR455W
GO:0006457	protein folding	2	189	1.06%	120	6435	1.86%	YBR072W, YML028W
GO:0007031	peroxisome organization	2	189	1.06%	52	6435	0.81%	YGR077C, YOL126C
GO:0032543	mitochondrial translation	2	189	1.06%	175	6435	2.72%	YGR222W, YNL306W
GO:0006486	protein glycosylation	1	189	0.53%	78	6435	1.21%	YDL232W
GO:0007114	cell budding	1	189	0.53%	58	6435	0.90%	YLR084C
GO:0016197	endosomal transport	1	189	0.53%	117	6435	1.82%	YDR525W-A
GO:0051049	regulation of transport	1	189	0.53%	101	6435	1.57%	YNR047W
GO:0009311	oligosaccharide metabolic process	1	189	0.53%	30	6435	0.47%	YGL156W
GO:0016570	histone modification	1	189	0.53%	142	6435	2.21%	YDR096W
GO:0032196	transposition	1	189	0.53%	114	6435	1.77%	YKL149C
GO:0006887	exocytosis	1	189	0.53%	52	6435	0.81%	YDR166C
GO:0006470	protein dephosphorylation	1	189	0.53%	98	6435	1.52%	YGR203W
GO:0042255	ribosome assembly	1	189	0.53%	78	6435	1.21%	YNL306W
GO:0006383	transcription by RNA polymerase III	1	189	0.53%	44	6435	0.68%	YGL122C
GO:0006865	amino acid transport	1	189	0.53%	55	6435	0.85%	YHL036W
GO:0006353	DNA-templated transcription, termination	1	189	0.53%	42	6435	0.65%	YOL005C
