GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0043167	ion binding	40	187	21.39%	1578	6409	24.62%	YBR098W, YBR150C, YDL104C, YDR059C, YDR096W, YDR247W, YDR441C, YEL061C, YFL021W, YGL122C, YGL156W, YGL167C, YGL180W, YGR059W, YHL022C, YIL042C, YIL107C, YIR013C, YIR023W, YJL019W, YJL079C, YJL194W, YJR104C, YKL101W, YKL185W, YLR013W, YLR034C, YLR035C, YLR307W, YLR308W, YLR318W, YML041C, YML054C, YMR323W, YNL307C, YNR020C, YNR047W, YOL016C, YOR065W, YOR204W
GO:0003677	DNA binding	26	187	13.90%	601	6409	9.38%	YBL054W, YBR098W, YBR150C, YDR096W, YDR451C, YEL009C, YFL021W, YFL031W, YGL096W, YHL022C, YIR013C, YIR023W, YJL194W, YJR147W, YKL043W, YKL109W, YKL185W, YKR091W, YLR013W, YLR035C, YLR318W, YNL075W, YNL239W, YOL005C, YOR174W, YPR065W
GO:0016787	hydrolase activity	22	187	11.76%	691	6409	10.78%	YBR098W, YEL061C, YGL156W, YGR203W, YGR279C, YHL022C, YIL123W, YKL149C, YKR042W, YLR121C, YLR286C, YLR307W, YLR308W, YMR008C, YMR305C, YNL066W, YNL239W, YNR020C, YOL065C, YOR204W, YPL149W, YPL246C
GO:0016740	transferase activity	20	187	10.70%	807	6409	12.59%	YBR061C, YDL104C, YDR059C, YDR247W, YDR441C, YGL180W, YGR043C, YGR203W, YGR279C, YIL042C, YIL107C, YKL101W, YLR318W, YMR305C, YNL307C, YNR047W, YOL016C, YPL076W, YPL149W, YPR140W
GO:0003723	RNA binding	14	187	7.49%	584	6409	9.11%	YBL051C, YCL037C, YDR449C, YER035W, YGL122C, YGL178W, YGR222W, YLR318W, YLR438C-A, YNL075W, YNL147W, YNL197C, YOR204W, YPL184C
GO:0003729	mRNA binding	14	187	7.49%	204	6409	3.18%	YBL051C, YBR072W, YBR238C, YCL037C, YER035W, YGL122C, YGL178W, YGR222W, YGR279C, YNL197C, YNL239W, YNL306W, YOR204W, YPL184C
GO:0030234	enzyme regulator activity	13	187	6.95%	287	6409	4.48%	YAL040C, YCL051W, YDR389W, YFR017C, YHR071W, YIL050W, YML028W, YMR174C, YNL307C, YNL328C, YOR371C, YPL149W, YPL256C
GO:0003700	DNA-binding transcription factor activity	12	187	6.42%	180	6409	2.81%	YBR150C, YDR096W, YDR451C, YEL009C, YFL021W, YFL031W, YGL096W, YIR023W, YJR147W, YKL043W, YKL185W, YPR065W
GO:0022857	transmembrane transporter activity	11	187	5.88%	383	6409	5.98%	YBR291C, YDR377W, YGL167C, YHL036W, YIL134W, YLR034C, YLR081W, YNR002C, YNR072W, YOL084W, YPL279C
GO:0005198	structural molecule activity	9	187	4.81%	125	6409	1.95%	YDR077W, YER011W, YGR059W, YHL046C, YJL158C, YJL159W, YKL096W-A, YLR390W-A, YOR009W
GO:0016798	hydrolase activity, acting on glycosyl bonds	8	187	4.28%	60	6409	0.94%	YGL156W, YGR279C, YHR143W, YIL123W, YKR042W, YLR286C, YMR305C, YNL066W
GO:0016301	kinase activity	8	187	4.28%	223	6409	3.48%	YDR247W, YGL180W, YIL042C, YIL107C, YKL101W, YNL307C, YNR047W, YOL016C
GO:0016887	ATPase activity	7	187	3.74%	236	6409	3.68%	YDR377W, YEL061C, YGL167C, YHL022C, YJL159W, YJL194W, YLR035C
GO:0016491	oxidoreductase activity	7	187	3.74%	345	6409	5.38%	YDR096W, YJL052W, YJR104C, YML028W, YML054C, YOL126C, YOR065W
GO:0019899	enzyme binding	6	187	3.21%	171	6409	2.67%	YBL101C, YBR158W, YDR059C, YDR080W, YDR525W-A, YIL050W
GO:0003682	chromatin binding	6	187	3.21%	131	6409	2.04%	YEL009C, YGL096W, YHL022C, YJL194W, YLR455W, YML041C
GO:0030674	protein-macromolecule adaptor activity	6	187	3.21%	130	6409	2.03%	YBL101C, YDL232W, YGL178W, YGR077C, YJL019W, YKL006C-A
GO:0008233	peptidase activity	4	187	2.14%	176	6409	2.75%	YLR121C, YNL239W, YNR020C, YPL246C
GO:0008289	lipid binding	4	187	2.14%	137	6409	2.14%	YDL046W, YDR080W, YJL079C, YKR013W
GO:0004518	nuclease activity	3	187	1.60%	162	6409	2.53%	YBR098W, YHL022C, YKL149C
GO:0019843	rRNA binding	3	187	1.60%	156	6409	2.43%	YGL122C, YNL075W, YNL306W
GO:0008134	transcription factor binding	3	187	1.60%	90	6409	1.40%	YEL009C, YJR094C, YKL109W
GO:0008092	cytoskeletal protein binding	3	187	1.60%	114	6409	1.78%	YBR233W-A, YDR320C-A, YEL061C
GO:0016791	phosphatase activity	2	187	1.07%	112	6409	1.75%	YGR203W, YOL065C
GO:0016779	nucleotidyltransferase activity	2	187	1.07%	132	6409	2.06%	YLR318W, YOL005C
GO:0051082	unfolded protein binding	2	187	1.07%	81	6409	1.26%	YBR072W, YML028W
GO:0016757	transferase activity, transferring glycosyl groups	2	187	1.07%	103	6409	1.61%	YDR441C, YPL076W
GO:0016853	isomerase activity	2	187	1.07%	82	6409	1.28%	YHL022C, YOR180C
GO:0003924	GTPase activity	2	187	1.07%	85	6409	1.33%	YGR059W, YJL194W
GO:0008168	methyltransferase activity	1	187	0.53%	97	6409	1.51%	YBR061C
GO:0004386	helicase activity	1	187	0.53%	109	6409	1.70%	YOR204W
GO:0005085	guanyl-nucleotide exchange factor activity	1	187	0.53%	54	6409	0.84%	YLR425W
GO:0016829	lyase activity	1	187	0.53%	109	6409	1.70%	YMR323W
GO:0016874	ligase activity	1	187	0.53%	123	6409	1.92%	YDR377W
GO:0003735	structural constituent of ribosome	1	187	0.53%	236	6409	3.68%	YNL306W
GO:0042393	histone binding	1	187	0.53%	53	6409	0.83%	YDR485C
GO:0008135	translation factor activity, RNA binding	1	187	0.53%	57	6409	0.89%	YOR204W
