********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../results/Ssd1_3_30_peaks_FDR_p0_01_desc100_minwidth20.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chrXIV_501055_501128_+_Y 1.0000     74  chrIV_1017207_1017270_-_ 1.0000     64  
chrXII_370037_370099_-_Y 1.0000     63  chrXI_519329_519523_+_YK 1.0000    195  
chrXII_370110_370140_-_Y 1.0000     31  chrIX_127491_127637_+_YI 1.0000    147  
chrXV_797552_797597_+_YO 1.0000     46  chrX_121774_121850_+_YJL 1.0000     77  
chrXII_462523_462578_-_Y 1.0000     56  chrXV_797629_797727_+_YO 1.0000     99  
chrXI_259224_259323_+_YK 1.0000    100  chrXIV_65654_65730_+_YNL 1.0000     77  
chrXIV_502920_502969_+_Y 1.0000     50  chrII_556440_556514_+_YB 1.0000     75  
chrVIII_452515_452604_+_ 1.0000     90  chrXIV_502802_502823_+_Y 1.0000     22  
chrVIII_385407_385498_+_ 1.0000     92  chrVIII_385257_385339_+_ 1.0000     83  
chrX_122946_122985_-_YJL 1.0000     40  chrVIII_236945_236992_+_ 1.0000     48  
chrIV_356845_356896_-_YD 1.0000     52  chrIX_317976_318026_+_YI 1.0000     51  
chrXII_710059_710136_-_Y 1.0000     78  chrXV_798358_798409_+_YO 1.0000     52  
chrII_564610_564688_-_YB 1.0000     79  chrX_622474_622545_-_YJR 1.0000     72  
chrXV_797480_797514_+_YO 1.0000     35  chrIV_678009_678059_-_YD 1.0000     51  
chrX_121713_121769_+_YJL 1.0000     57  chrIV_600762_600798_+_YD 1.0000     37  
chrIV_1352466_1352538_-_ 1.0000     73  chrVII_577348_577459_+_Y 1.0000    112  
chrIV_130205_130235_-_YD 1.0000     31  chrVII_1049894_1050045_- 1.0000    152  
chrV_138830_138877_-_YEL 1.0000     48  chrVII_883264_883309_-_Y 1.0000     46  
chrVIII_385359_385396_+_ 1.0000     38  chrXI_283529_283579_+_YK 1.0000     51  
chrXII_903676_903713_+_Y 1.0000     38  chrIV_1494389_1494428_+_ 1.0000     40  
chrXI_100570_100691_+_YK 1.0000    122  chrVII_516757_516860_+_Y 1.0000    104  
chrVII_1058684_1058744_- 1.0000     61  chrVII_882963_883053_-_Y 1.0000     91  
chrV_139783_139877_-_YEL 1.0000     95  chrII_562912_562960_-_YB 1.0000     49  
chrV_86180_86256_+_YEL03 1.0000     77  chrXIII_220790_220838_+_ 1.0000     49  
chrIX_128118_128146_+_YI 1.0000     29  chrXVI_681030_681070_+_Y 1.0000     41  
chrVII_170887_170977_+_Y 1.0000     91  chrXII_499265_499351_+_Y 1.0000     87  
chrXV_678187_678277_-_YO 1.0000     91  chrIX_274981_275074_-_YI 1.0000     94  
chrX_290979_291012_-_YJL 1.0000     34  chrXII_709526_709562_-_Y 1.0000     37  
chrVII_800100_800152_+_Y 1.0000     53  chrIV_1357468_1357518_-_ 1.0000     51  
chrXIII_552758_552858_+_ 1.0000    101  chrIV_130426_130491_-_YD 1.0000     66  
chrX_121974_121996_+_YJL 1.0000     23  chrXII_709878_709949_-_Y 1.0000     72  
chrXV_93302_93336_-_YOL1 1.0000     35  chrXVI_377139_377187_-_Y 1.0000     49  
chrVIII_440154_440200_+_ 1.0000     47  chrVIII_440201_440221_+_ 1.0000     21  
chrXII_535073_535119_+_Y 1.0000     47  chrX_76374_76459_+_YJL18 1.0000     86  
chrIV_1490989_1491068_+_ 1.0000     80  chrXI_248851_248890_+_YK 1.0000     40  
chrI_139370_139409_-_YAL 1.0000     40  chrVII_311859_311937_+_Y 1.0000     79  
chrXV_448660_448695_+_YO 1.0000     36  chrXIV_109008_109059_+_Y 1.0000     52  
chrVII_346174_346201_+_Y 1.0000     28  chrXII_596136_596223_+_Y 1.0000     88  
chrIX_128184_128239_+_YI 1.0000     56  chrX_649288_649350_+_YJR 1.0000     63  
chrIX_256169_256255_-_YI 1.0000     87  chrXI_248724_248806_+_YK 1.0000     83  
chrIV_221730_221814_-_YD 1.0000     85  chrXV_254787_254832_+_YO 1.0000     46  
chrXI_463919_463953_+_YK 1.0000     35  chrX_194925_194962_-_YJL 1.0000     38  
chrXIII_552896_552944_+_ 1.0000     49  chrXIII_654029_654082_+_ 1.0000     54  
chrVIII_122721_122765_-_ 1.0000     45  chrX_475460_475556_+_YJR 1.0000     97  
chrXVI_853470_853559_-_Y 1.0000     90  chrIV_38825_38864_+_YDL2 1.0000     40  
chrXIV_486544_486573_+_Y 1.0000     30  chrXV_1028574_1028644_-_ 1.0000     71  
chrXVI_59446_59532_+_YPL 1.0000     87  chrIV_648342_648428_-_YD 1.0000     87  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../results/Ssd1_3_30_peaks_FDR_p0_01_desc100_minwidth20.fa -dna -oc ../results/Ssd1_3_30_peaks_FDR_p0_01_desc100_minwidth20_MEME -mod anr -nmotifs 10 -minw 5 -maxw 8 -markov_order 1 -objfun classic 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            5    maxw=            8
nsites: minsites=        2    maxsites=      470    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            6111    N=              94
sample: seed=            0    hsfrac=          0
        searchsize=   6111    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.34 C 0.205 G 0.139 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.34 C 0.205 G 0.139 T 0.316 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CAYTCVTT MEME-1	width =   8  sites =  59  llr = 452  E-value = 2.4e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAYTCVTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :81::3::
pos.-specific     C  a14:a53:
probability       G  :1:::3::
matrix            T  ::6a::7a

         bits    2.8         
                 2.6         
                 2.3 *   *   
                 2.0 *   *   
Relative         1.7 *  **  *
Entropy          1.4 *  **  *
(11.1 bits)      1.1 *  **  *
                 0.9 ** ** **
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CATTCCTT
consensus              C  AC 
sequence                  G  
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYTCVTT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrXIII_654029_654082_+_     23  4.82e-05 CAAACTATGC CACTCCTT TAGACGATGA
chrXI_463919_463953_+_YK     16  4.82e-05 AAAACAATAC CATTCCTT TAATAAAACT
chrIX_256169_256255_-_YI     42  4.82e-05 TTTAAATAAG CATTCCTT TTATAATTAC
chrXI_248851_248890_+_YK     22  4.82e-05 CAACTATATT CACTCCTT TATTATTTGT
chrVII_800100_800152_+_Y     16  4.82e-05 CAAAATCCGT CATTCCTT TCCTATTCAA
chrVII_516757_516860_+_Y     82  4.82e-05 AAATATTATT CATTCCTT TAACGACTTA
chrXI_283529_283579_+_YK     20  4.82e-05 ATTGCTCGTC CATTCCTT TCTTTCAAAG
chrVIII_385359_385396_+_     26  4.82e-05 TAACTCTAGT CATTCCTT ACTAC     
chrII_564610_564688_-_YB     25  4.82e-05 AACTTCTAGT CACTCCTT CAATAGAACG
chrXII_710059_710136_-_Y      5  4.82e-05       ATGT CACTCCTT TACATCATTC
chrVIII_385407_385498_+_     79  4.82e-05 GAAATAAAGC CACTCCTT TAACAA    
chrVIII_385407_385498_+_     27  4.82e-05 TAACCACAGT CATTCCTT AATATTTTTT
chrII_556440_556514_+_YB     29  4.82e-05 AATATCCATC CATTCCTT TCACTTAGAA
chrXIV_65654_65730_+_YNL     14  4.82e-05 AAACCAACTG CATTCCTT CCTTATCCCT
chrX_121774_121850_+_YJL     21  4.82e-05 TAGTCGCATC CATTCCTT TGCATTTATC
chrIX_127491_127637_+_YI    123  4.82e-05 CAACTACTTA CATTCCTT TAAAAACCAC
chrXI_519329_519523_+_YK     79  4.82e-05 CCAGTGTATT CATTCCTT AAACTTCGTT
chrXIV_501055_501128_+_Y     62  4.82e-05 AACTAATTTT CACTCCTT TAAGC     
chrXIV_501055_501128_+_Y     19  4.82e-05 AACTACTCTA CACTCCTT TTTCGCCGAA
chrIV_648342_648428_-_YD     55  8.08e-05 TGCTTCATAT CATTCGTT CATTGCGTCA
chrXVI_59446_59532_+_YPL     55  8.08e-05 TGCTTCATAT CATTCGTT CATTGCGTCA
chrXVI_853470_853559_-_Y     55  8.08e-05 TGCTTCATAT CATTCGTT CATTGCGTCA
chrXII_596136_596223_+_Y     55  8.08e-05 TGCTTCATAT CATTCGTT CATTGCGTCA
chrXII_903676_903713_+_Y     31  8.08e-05 ACTCGTTCAA CACTCGTT           
chrXII_903676_903713_+_Y     20  8.08e-05 AGCACTACTA CACTCGTT CAACACTCGT
chrVIII_385257_385339_+_     68  1.12e-04 CAACTAAAGC CACTCCCT CAAGCGTT  
chrXV_797552_797597_+_YO     21  1.12e-04 AGGTCTCGTC CATTCCCT TGTTTTTTTT
chrVII_1058684_1058744_-     37  1.33e-04 TTCTCTACTA CACTCGCT ACTGCAGCTA
chrIV_356845_356896_-_YD     27  1.33e-04 AACTACTTTA CATTCGCT AACTCTTTTC
chrX_122946_122985_-_YJL     15  1.33e-04 AAAACTATTT CACTCGCT AAACTTACAT
chrXI_259224_259323_+_YK      2  1.33e-04          A CATTCGCT ACACACTAAC
chrXII_370110_370140_-_Y     18  1.33e-04 AATCTTCTGT CATTCGCT TAAACA    
chrVII_170887_170977_+_Y     63  2.33e-04 TCCATACGTC CATTCATT CATTCAGTTT
chrVII_170887_170977_+_Y     35  2.33e-04 TTATTTAATT CATTCATT CATTAAGCAA
chrIV_1494389_1494428_+_     16  2.33e-04 AACTAATCGT CATTCATT TCAAAAAAAA
chrVII_577348_577459_+_Y     41  2.33e-04 CCAAACCATC CACTCATT TAACACCTTA
chrX_622474_622545_-_YJR     57  2.33e-04 CGCATCAATT CATTCATT TTCATTTC  
chrIX_317976_318026_+_YI     35  2.33e-04 TAATCCGAAA CGTTCCTT ATAAAGTGA 
chrXI_519329_519523_+_YK    108  2.33e-04 ATTTTTTATT CATTCATT CATTTTTATT
chrXI_519329_519523_+_YK     14  2.33e-04 CCGCAATTTA CGCTCCTT TCATCGGTAA
chrIV_648342_648428_-_YD     11  3.40e-04 AATTACGACG CACTCACT TTCGATGAAG
chrXVI_59446_59532_+_YPL     11  3.40e-04 AATTACGACG CACTCACT TTCGATGAAG
chrXVI_853470_853559_-_Y     11  3.40e-04 AATTACGACG CACTCACT TTCGATGAAG
chrX_475460_475556_+_YJR      9  3.40e-04   TTACGACG CACTCACT TTCGATGAAG
chrXII_596136_596223_+_Y     11  3.40e-04 AATTACGACG CACTCACT TTCGATGAAG
chrV_138830_138877_-_YEL     20  3.40e-04 GAAATAGATA CATTCACT TAGATAAGAA
chrXIV_65654_65730_+_YNL     62  3.40e-04 CAACTTTTTA CCTTCCTT TAATATCA  
chrXI_519329_519523_+_YK    147  3.40e-04 AACTACTAGT CCTTCCTT TAAACAAAAA
chrIV_600762_600798_+_YD     16  3.68e-04 AAATAAAATA CGTTCGCT CTATTAAGAT
chrII_556440_556514_+_YB     57  3.68e-04 CTAATAATTC CCTTCGTT TGATAATTTA
chrX_475460_475556_+_YJR     57  4.01e-04 TCATATCAAT CGTTCATT GCGTCAAATG
chrXI_100570_100691_+_YK     94  4.01e-04 CTCTATTATT CGCTCATT ATGGACGCTT
chrXI_519329_519523_+_YK    169  4.20e-04 CAAAAATTTA CCCTCCCT TAATTTTTCA
chrIX_128118_128146_+_YI     11  4.51e-04 AACTAATATC CAATCCTT TATTTTTTTG
chrIX_127491_127637_+_YI     55  4.77e-04 CAACTATTTA CAGTCCTT CCTTTATAAA
chrXV_93302_93336_-_YOL1     17  4.98e-04 CATACACTTT CAATCGTT TCTTTCAAAC
chrVII_1049894_1050045_-     39  4.98e-04 TTTACATCTA CAATCGTT TATATACTAG
chrIV_1490989_1491068_+_     66  5.67e-04 TATTCATTTT CCCTCATT CAAAGAA   
chrVII_577348_577459_+_Y     92  5.67e-04 CAACTTTATA CGTTCACT ACCTTTTTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYTCVTT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXIII_654029_654082_+_          4.8e-05  22_[+1]_24
chrXI_463919_463953_+_YK          4.8e-05  15_[+1]_12
chrIX_256169_256255_-_YI          4.8e-05  41_[+1]_38
chrXI_248851_248890_+_YK          4.8e-05  21_[+1]_11
chrVII_800100_800152_+_Y          4.8e-05  15_[+1]_30
chrVII_516757_516860_+_Y          4.8e-05  81_[+1]_15
chrXI_283529_283579_+_YK          4.8e-05  19_[+1]_24
chrVIII_385359_385396_+_          4.8e-05  25_[+1]_5
chrII_564610_564688_-_YB          4.8e-05  24_[+1]_47
chrXII_710059_710136_-_Y          4.8e-05  4_[+1]_66
chrVIII_385407_385498_+_          4.8e-05  26_[+1]_44_[+1]_6
chrII_556440_556514_+_YB          0.00037  28_[+1]_20_[+1]_11
chrXIV_65654_65730_+_YNL          0.00034  13_[+1]_40_[+1]_8
chrX_121774_121850_+_YJL          4.8e-05  20_[+1]_49
chrIX_127491_127637_+_YI          0.00048  54_[+1]_60_[+1]_17
chrXI_519329_519523_+_YK          0.00034  13_[+1]_57_[+1]_21_[+1]_31_[+1]_
                                           14_[+1]_19
chrXIV_501055_501128_+_Y          4.8e-05  18_[+1]_35_[+1]_5
chrIV_648342_648428_-_YD          0.00034  10_[+1]_36_[+1]_25
chrXVI_59446_59532_+_YPL          0.00034  10_[+1]_36_[+1]_25
chrXVI_853470_853559_-_Y          0.00034  10_[+1]_36_[+1]_28
chrXII_596136_596223_+_Y          0.00034  10_[+1]_36_[+1]_26
chrXII_903676_903713_+_Y          8.1e-05  19_[+1]_3_[+1]
chrVIII_385257_385339_+_          0.00011  67_[+1]_8
chrXV_797552_797597_+_YO          0.00011  20_[+1]_18
chrVII_1058684_1058744_-          0.00013  36_[+1]_17
chrIV_356845_356896_-_YD          0.00013  26_[+1]_18
chrX_122946_122985_-_YJL          0.00013  14_[+1]_18
chrXI_259224_259323_+_YK          0.00013  1_[+1]_91
chrXII_370110_370140_-_Y          0.00013  17_[+1]_6
chrVII_170887_170977_+_Y          0.00023  34_[+1]_20_[+1]_21
chrIV_1494389_1494428_+_          0.00023  15_[+1]_17
chrVII_577348_577459_+_Y          0.00057  40_[+1]_43_[+1]_13
chrX_622474_622545_-_YJR          0.00023  56_[+1]_8
chrIX_317976_318026_+_YI          0.00023  34_[+1]_9
chrX_475460_475556_+_YJR           0.0004  8_[+1]_40_[+1]_33
chrV_138830_138877_-_YEL          0.00034  19_[+1]_21
chrIV_600762_600798_+_YD          0.00037  15_[+1]_14
chrXI_100570_100691_+_YK           0.0004  93_[+1]_21
chrIX_128118_128146_+_YI          0.00045  10_[+1]_11
chrXV_93302_93336_-_YOL1           0.0005  16_[+1]_11
chrVII_1049894_1050045_-           0.0005  38_[+1]_106
chrIV_1490989_1491068_+_          0.00057  65_[+1]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYTCVTT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAYTCVTT width=8 seqs=59
chrXIII_654029_654082_+_ (   23) CACTCCTT  1 
chrXI_463919_463953_+_YK (   16) CATTCCTT  1 
chrIX_256169_256255_-_YI (   42) CATTCCTT  1 
chrXI_248851_248890_+_YK (   22) CACTCCTT  1 
chrVII_800100_800152_+_Y (   16) CATTCCTT  1 
chrVII_516757_516860_+_Y (   82) CATTCCTT  1 
chrXI_283529_283579_+_YK (   20) CATTCCTT  1 
chrVIII_385359_385396_+_ (   26) CATTCCTT  1 
chrII_564610_564688_-_YB (   25) CACTCCTT  1 
chrXII_710059_710136_-_Y (    5) CACTCCTT  1 
chrVIII_385407_385498_+_ (   79) CACTCCTT  1 
chrVIII_385407_385498_+_ (   27) CATTCCTT  1 
chrII_556440_556514_+_YB (   29) CATTCCTT  1 
chrXIV_65654_65730_+_YNL (   14) CATTCCTT  1 
chrX_121774_121850_+_YJL (   21) CATTCCTT  1 
chrIX_127491_127637_+_YI (  123) CATTCCTT  1 
chrXI_519329_519523_+_YK (   79) CATTCCTT  1 
chrXIV_501055_501128_+_Y (   62) CACTCCTT  1 
chrXIV_501055_501128_+_Y (   19) CACTCCTT  1 
chrIV_648342_648428_-_YD (   55) CATTCGTT  1 
chrXVI_59446_59532_+_YPL (   55) CATTCGTT  1 
chrXVI_853470_853559_-_Y (   55) CATTCGTT  1 
chrXII_596136_596223_+_Y (   55) CATTCGTT  1 
chrXII_903676_903713_+_Y (   31) CACTCGTT  1 
chrXII_903676_903713_+_Y (   20) CACTCGTT  1 
chrVIII_385257_385339_+_ (   68) CACTCCCT  1 
chrXV_797552_797597_+_YO (   21) CATTCCCT  1 
chrVII_1058684_1058744_- (   37) CACTCGCT  1 
chrIV_356845_356896_-_YD (   27) CATTCGCT  1 
chrX_122946_122985_-_YJL (   15) CACTCGCT  1 
chrXI_259224_259323_+_YK (    2) CATTCGCT  1 
chrXII_370110_370140_-_Y (   18) CATTCGCT  1 
chrVII_170887_170977_+_Y (   63) CATTCATT  1 
chrVII_170887_170977_+_Y (   35) CATTCATT  1 
chrIV_1494389_1494428_+_ (   16) CATTCATT  1 
chrVII_577348_577459_+_Y (   41) CACTCATT  1 
chrX_622474_622545_-_YJR (   57) CATTCATT  1 
chrIX_317976_318026_+_YI (   35) CGTTCCTT  1 
chrXI_519329_519523_+_YK (  108) CATTCATT  1 
chrXI_519329_519523_+_YK (   14) CGCTCCTT  1 
chrIV_648342_648428_-_YD (   11) CACTCACT  1 
chrXVI_59446_59532_+_YPL (   11) CACTCACT  1 
chrXVI_853470_853559_-_Y (   11) CACTCACT  1 
chrX_475460_475556_+_YJR (    9) CACTCACT  1 
chrXII_596136_596223_+_Y (   11) CACTCACT  1 
chrV_138830_138877_-_YEL (   20) CATTCACT  1 
chrXIV_65654_65730_+_YNL (   62) CCTTCCTT  1 
chrXI_519329_519523_+_YK (  147) CCTTCCTT  1 
chrIV_600762_600798_+_YD (   16) CGTTCGCT  1 
chrII_556440_556514_+_YB (   57) CCTTCGTT  1 
chrX_475460_475556_+_YJR (   57) CGTTCATT  1 
chrXI_100570_100691_+_YK (   94) CGCTCATT  1 
chrXI_519329_519523_+_YK (  169) CCCTCCCT  1 
chrIX_128118_128146_+_YI (   11) CAATCCTT  1 
chrIX_127491_127637_+_YI (   55) CAGTCCTT  1 
chrXV_93302_93336_-_YOL1 (   17) CAATCGTT  1 
chrVII_1049894_1050045_- (   39) CAATCGTT  1 
chrIV_1490989_1491068_+_ (   66) CCCTCATT  1 
chrVII_577348_577459_+_Y (   92) CGTTCACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYTCVTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5453 bayes= 7.78572 E= 2.4e-037 
 -1253    229  -1253  -1253 
   126   -127    -45  -1253 
  -274     86   -304     83 
 -1253  -1253  -1253    166 
 -1253    229  -1253  -1253 
   -33    121     87  -1253 
 -1253     40  -1253    121 
 -1253  -1253  -1253    166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYTCVTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 2.4e-037 
 0.000000  1.000000  0.000000  0.000000 
 0.813559  0.084746  0.101695  0.000000 
 0.050847  0.372881  0.016949  0.559322 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.271186  0.474576  0.254237  0.000000 
 0.000000  0.271186  0.000000  0.728814 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAYTCVTT MEME-1 regular expression
--------------------------------------------------------------------------------
CA[TC]TC[CAG][TC]T
--------------------------------------------------------------------------------




Time 29.94 secs.

********************************************************************************


********************************************************************************
MOTIF RARAAAAA MEME-2	width =   8  sites =  59  llr = 392  E-value = 9.8e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif RARAAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6a5a879a
pos.-specific     C  ::::::::
probability       G  4:4::31:
matrix            T  ::1:1:::

         bits    2.8         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4  * *   *
(9.6 bits)       1.1 ** * ***
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           AAAAAAAA
consensus            G G  G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARAAAAA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIX_274981_275074_-_YI     75  2.98e-05 AAAAATGAAC GAGAAAAA AAAGTGTTGA
chrXV_1028574_1028644_-_     10  4.20e-05  TATATTATT GAGAAGAA AAATGTCTGA
chrX_76374_76459_+_YJL18     77  4.20e-05 GAAGAAACTG GAGAAGAA CC        
chrX_76374_76459_+_YJL18     65  4.20e-05 ACAACGCTAA GAGAAGAA ACTGGAGAAG
chrXV_678187_678277_-_YO     54  4.20e-05 TTAACGGTAA GAGAAGAA TGAACCCAGG
chrVIII_122721_122765_-_     15  1.15e-04 ATCGTAAAAA AAGAAAAA AAGAAAAGAA
chrVII_311859_311937_+_Y     23  1.15e-04 AAGTTGGCTG AAGAAAAA ATCAGAGCTG
chrXVI_377139_377187_-_Y     13  1.15e-04 AATTAACAAA AAGAAAAA TAATCATATG
chrV_86180_86256_+_YEL03      7  1.15e-04     TGAAAA AAGAAAAA AAAACTCCGA
chrVII_1058684_1058744_-      4  1.15e-04        AAA AAGAAAAA CGGTCAAAGA
chrVIII_236945_236992_+_     41  1.15e-04 AAAAAAAAAA AAGAAAAA           
chrXI_259224_259323_+_YK     20  1.15e-04 ACACACTAAC AAGAAAAA AAATGCAATT
chrXV_1028574_1028644_-_     51  1.45e-04 GTTGAAGTTC AAGAAGAA ACTGTTGTTG
chrVIII_452515_452604_+_     62  1.45e-04 TTGAGAATCG AAGAAGAA TTGGGTGACA
chrXI_519329_519523_+_YK     34  1.45e-04 ATCGGTAACT AAGAAGAA AAAAAAAAAA
chrX_121713_121769_+_YJL     39  2.18e-04 GATTAGAAAG GAAAAAAA GAAGTGTCCT
chrVIII_122721_122765_-_     30  2.48e-04 AAAAAGAAAA GAAAAGAA CCGAAAAA  
chrIX_256169_256255_-_YI     10  2.48e-04  AAGAAGTCT GAAAAGAA GTCTAAGAAA
chrXIV_501055_501128_+_Y     37  2.48e-04 TTTCGCCGAA GAAAAGAA CTCTTCCAAC
chrXIV_486544_486573_+_Y     23  4.39e-04 AAAAAAAAAA AAAAAAAA           
chrXIV_486544_486573_+_Y     10  4.39e-04  GGTATTCTT AAAAAAAA AAAAAAAAAA
chrXV_254787_254832_+_YO     37  4.39e-04 AAAAAAAAAT AAAAAAAA AA        
chrXV_254787_254832_+_YO     26  4.39e-04 GCATTGTTTC AAAAAAAA AATAAAAAAA
chrIV_221730_221814_-_YD     55  4.39e-04 GAAGACTTAA GAGAAAGA GACGGAAGGT
chrIV_221730_221814_-_YD     28  4.39e-04 GAGCTAAGTG GAGAAAGA AGAGAACTAG
chrIX_256169_256255_-_YI     79  4.39e-04 TCGTCGTACT AAAAAAAA A         
chrX_649288_649350_+_YJR     37  4.39e-04 TATATTCACT AAAAAAAA ATTTATTCTA
chrXV_448660_448695_+_YO     29  4.39e-04 AAAAAAAAAA AAAAAAAA           
chrXV_448660_448695_+_YO     12  4.39e-04 ATAATAATAT AAAAAAAA AAAAAAAAAA
chrIV_130426_130491_-_YD     49  4.39e-04 GAAGACTTAA GAGAAAGA GACGGAAGGT
chrIV_130426_130491_-_YD     22  4.39e-04 GAGCCAAGTG GAGAAAGA AGAGAACTAG
chrIV_1357468_1357518_-_     34  4.39e-04 AAAAAAAAAA AAAAAAAA AAATTGGAAA
chrIV_1357468_1357518_-_     18  4.39e-04 CCAAAAAAAA AAAAAAAA AAAAAAAAAA
chrIV_1357468_1357518_-_     10  4.39e-04  ATTACAACC AAAAAAAA AAAAAAAAAA
chrIV_1494389_1494428_+_     26  4.39e-04 CATTCATTTC AAAAAAAA AAAAAAA   
chrIV_678009_678059_-_YD     34  4.39e-04 AAAAAAAAAA AAAAAAAA AAAAAGTAAT
chrIV_678009_678059_-_YD     20  4.39e-04 TTAAAAAAAA AAAAAAAA AAAAAAAAAA
chrIV_678009_678059_-_YD     12  4.39e-04 TTGTTCAATT AAAAAAAA AAAAAAAAAA
chrVIII_236945_236992_+_     32  4.39e-04 AAAAAAAAAA AAAAAAAA AAAGAAAAA 
chrVIII_236945_236992_+_     22  4.39e-04 TTAAAAAAAA AAAAAAAA AAAAAAAAAA
chrVIII_236945_236992_+_     14  4.39e-04 ATAAGTTTTT AAAAAAAA AAAAAAAAAA
chrXI_519329_519523_+_YK     42  4.39e-04 CTAAGAAGAA AAAAAAAA AAGTACGACC
chrIV_38825_38864_+_YDL2      7  5.17e-04     ATTAAT AAAAAGAA TTCCTATACA
chrXI_248724_248806_+_YK     70  5.46e-04 ATAAAATTAC AAGAAAGA CAAGGT    
chrVIII_440154_440200_+_     40  5.46e-04 AGTGGGAGGG AAGAAAGA           
chrXI_248724_248806_+_YK     50  6.16e-04 ATCGCGAAAA GAGATAAA TAATAAAATT
chrIV_600762_600798_+_YD     29  8.38e-04 TCGCTCTATT AAGATGAA A         
chrIX_256169_256255_-_YI     24  9.18e-04 AGAAGTCTAA GAAATAAA TTTAAATAAG
chrVIII_385407_385498_+_     69  9.18e-04 TCACAGAGTA GAAATAAA GCCACTCCTT
chrXII_499265_499351_+_Y     33  9.51e-04 TTACCAAATT GAGAAGAG AATGTAGCAA
chrIV_600762_600798_+_YD      5  1.16e-03       AAGC AAAATAAA ATACGTTCGC
chrXV_797629_797727_+_YO     37  1.16e-03 TTATCAACCA AAAATAAA AAAATGCTTC
chrIX_274981_275074_-_YI     66  1.31e-03 ATAAGGCGAA AAAATGAA CGAGAAAAAA
chrV_138830_138877_-_YEL     30  1.41e-03 CATTCACTTA GATAAGAA TTTAATCTTT
chrV_139783_139877_-_YEL     14  1.59e-03 TTTACTCGCC AATAAAAA TTTCCCTATA
chrX_622474_622545_-_YJR     17  1.59e-03 AATATACTTG AATAAAAA CCGTATGTAA
chrI_139370_139409_-_YAL     33  1.81e-03 ATACGCTATA GAGAAAGG           
chrV_138830_138877_-_YEL     10  1.81e-03  GTGTATAAC GAAATAGA TACATTCACT
chrIX_127491_127637_+_YI     10  1.97e-03  ATTTGAACT GAAAGAAA CAGTTTCTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARAAAAA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIX_274981_275074_-_YI           0.0013  65_[+2]_1_[+2]_12
chrXV_1028574_1028644_-_          4.2e-05  9_[+2]_33_[+2]_13
chrX_76374_76459_+_YJL18          4.2e-05  64_[+2]_4_[+2]_2
chrXV_678187_678277_-_YO          4.2e-05  53_[+2]_30
chrVIII_122721_122765_-_          0.00025  14_[+2]_7_[+2]_8
chrVII_311859_311937_+_Y          0.00012  22_[+2]_49
chrXVI_377139_377187_-_Y          0.00012  12_[+2]_29
chrV_86180_86256_+_YEL03          0.00012  6_[+2]_63
chrVII_1058684_1058744_-          0.00012  3_[+2]_50
chrVIII_236945_236992_+_          0.00044  13_[+2]_[+2]_2_[+2]_1_[+2]
chrXI_259224_259323_+_YK          0.00012  19_[+2]_73
chrVIII_452515_452604_+_          0.00014  61_[+2]_21
chrXI_519329_519523_+_YK          0.00044  33_[+2]_[+2]_146
chrX_121713_121769_+_YJL          0.00022  38_[+2]_11
chrIX_256169_256255_-_YI          0.00092  9_[+2]_6_[+2]_47_[+2]_1
chrXIV_501055_501128_+_Y          0.00025  36_[+2]_30
chrXIV_486544_486573_+_Y          0.00044  9_[+2]_5_[+2]
chrXV_254787_254832_+_YO          0.00044  25_[+2]_3_[+2]_2
chrIV_221730_221814_-_YD          0.00044  27_[+2]_19_[+2]_23
chrX_649288_649350_+_YJR          0.00044  36_[+2]_19
chrXV_448660_448695_+_YO          0.00044  11_[+2]_9_[+2]
chrIV_130426_130491_-_YD          0.00044  21_[+2]_19_[+2]_10
chrIV_1357468_1357518_-_          0.00044  9_[+2]_[+2]_8_[+2]_10
chrIV_1494389_1494428_+_          0.00044  25_[+2]_7
chrIV_678009_678059_-_YD          0.00044  11_[+2]_[+2]_6_[+2]_10
chrIV_38825_38864_+_YDL2          0.00052  6_[+2]_26
chrXI_248724_248806_+_YK          0.00062  49_[+2]_12_[+2]_6
chrVIII_440154_440200_+_          0.00055  39_[+2]
chrIV_600762_600798_+_YD           0.0012  4_[+2]_16_[+2]_1
chrVIII_385407_385498_+_          0.00092  68_[+2]_16
chrXII_499265_499351_+_Y          0.00095  32_[+2]_47
chrXV_797629_797727_+_YO           0.0012  36_[+2]_55
chrV_138830_138877_-_YEL           0.0018  9_[+2]_12_[+2]_11
chrV_139783_139877_-_YEL           0.0016  13_[+2]_74
chrX_622474_622545_-_YJR           0.0016  16_[+2]_48
chrI_139370_139409_-_YAL           0.0018  32_[+2]
chrIX_127491_127637_+_YI            0.002  9_[+2]_130
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARAAAAA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RARAAAAA width=8 seqs=59
chrIX_274981_275074_-_YI (   75) GAGAAAAA  1 
chrXV_1028574_1028644_-_ (   10) GAGAAGAA  1 
chrX_76374_76459_+_YJL18 (   77) GAGAAGAA  1 
chrX_76374_76459_+_YJL18 (   65) GAGAAGAA  1 
chrXV_678187_678277_-_YO (   54) GAGAAGAA  1 
chrVIII_122721_122765_-_ (   15) AAGAAAAA  1 
chrVII_311859_311937_+_Y (   23) AAGAAAAA  1 
chrXVI_377139_377187_-_Y (   13) AAGAAAAA  1 
chrV_86180_86256_+_YEL03 (    7) AAGAAAAA  1 
chrVII_1058684_1058744_- (    4) AAGAAAAA  1 
chrVIII_236945_236992_+_ (   41) AAGAAAAA  1 
chrXI_259224_259323_+_YK (   20) AAGAAAAA  1 
chrXV_1028574_1028644_-_ (   51) AAGAAGAA  1 
chrVIII_452515_452604_+_ (   62) AAGAAGAA  1 
chrXI_519329_519523_+_YK (   34) AAGAAGAA  1 
chrX_121713_121769_+_YJL (   39) GAAAAAAA  1 
chrVIII_122721_122765_-_ (   30) GAAAAGAA  1 
chrIX_256169_256255_-_YI (   10) GAAAAGAA  1 
chrXIV_501055_501128_+_Y (   37) GAAAAGAA  1 
chrXIV_486544_486573_+_Y (   23) AAAAAAAA  1 
chrXIV_486544_486573_+_Y (   10) AAAAAAAA  1 
chrXV_254787_254832_+_YO (   37) AAAAAAAA  1 
chrXV_254787_254832_+_YO (   26) AAAAAAAA  1 
chrIV_221730_221814_-_YD (   55) GAGAAAGA  1 
chrIV_221730_221814_-_YD (   28) GAGAAAGA  1 
chrIX_256169_256255_-_YI (   79) AAAAAAAA  1 
chrX_649288_649350_+_YJR (   37) AAAAAAAA  1 
chrXV_448660_448695_+_YO (   29) AAAAAAAA  1 
chrXV_448660_448695_+_YO (   12) AAAAAAAA  1 
chrIV_130426_130491_-_YD (   49) GAGAAAGA  1 
chrIV_130426_130491_-_YD (   22) GAGAAAGA  1 
chrIV_1357468_1357518_-_ (   34) AAAAAAAA  1 
chrIV_1357468_1357518_-_ (   18) AAAAAAAA  1 
chrIV_1357468_1357518_-_ (   10) AAAAAAAA  1 
chrIV_1494389_1494428_+_ (   26) AAAAAAAA  1 
chrIV_678009_678059_-_YD (   34) AAAAAAAA  1 
chrIV_678009_678059_-_YD (   20) AAAAAAAA  1 
chrIV_678009_678059_-_YD (   12) AAAAAAAA  1 
chrVIII_236945_236992_+_ (   32) AAAAAAAA  1 
chrVIII_236945_236992_+_ (   22) AAAAAAAA  1 
chrVIII_236945_236992_+_ (   14) AAAAAAAA  1 
chrXI_519329_519523_+_YK (   42) AAAAAAAA  1 
chrIV_38825_38864_+_YDL2 (    7) AAAAAGAA  1 
chrXI_248724_248806_+_YK (   70) AAGAAAGA  1 
chrVIII_440154_440200_+_ (   40) AAGAAAGA  1 
chrXI_248724_248806_+_YK (   50) GAGATAAA  1 
chrIV_600762_600798_+_YD (   29) AAGATGAA  1 
chrIX_256169_256255_-_YI (   24) GAAATAAA  1 
chrVIII_385407_385498_+_ (   69) GAAATAAA  1 
chrXII_499265_499351_+_Y (   33) GAGAAGAG  1 
chrIV_600762_600798_+_YD (    5) AAAATAAA  1 
chrXV_797629_797727_+_YO (   37) AAAATAAA  1 
chrIX_274981_275074_-_YI (   66) AAAATGAA  1 
chrV_138830_138877_-_YEL (   30) GATAAGAA  1 
chrV_139783_139877_-_YEL (   14) AATAAAAA  1 
chrX_622474_622545_-_YJR (   17) AATAAAAA  1 
chrI_139370_139409_-_YAL (   33) GAGAAAGG  1 
chrV_138830_138877_-_YEL (   10) GAAATAGA  1 
chrIX_127491_127637_+_YI (   10) GAAAGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARAAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5453 bayes= 7.17794 E= 9.8e-010 
    92  -1253    135  -1253 
   156  -1253  -1253  -1253 
    63  -1253    160   -263 
   156  -1253  -1253  -1253 
   132  -1253   -304   -122 
   113  -1253     87  -1253 
   135  -1253     -4  -1253 
   151  -1253   -204  -1253 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARAAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 59 E= 9.8e-010 
 0.644068  0.000000  0.355932  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.525424  0.000000  0.423729  0.050847 
 1.000000  0.000000  0.000000  0.000000 
 0.847458  0.000000  0.016949  0.135593 
 0.745763  0.000000  0.254237  0.000000 
 0.864407  0.000000  0.135593  0.000000 
 0.966102  0.000000  0.033898  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RARAAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]A[AG]AA[AG]AA
--------------------------------------------------------------------------------




Time 36.38 secs.

********************************************************************************


********************************************************************************
MOTIF CGMTGAAG MEME-3	width =   8  sites =  15  llr = 140  E-value = 2.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGMTGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::5::87:
pos.-specific     C  9:4:::21
probability       G  :a::a:19
matrix            T  1:1a:2::

         bits    2.8  *  *   
                 2.6  *  *   
                 2.3  *  *  *
                 2.0 **  *  *
Relative         1.7 ** **  *
Entropy          1.4 ** **  *
(13.5 bits)      1.1 ** **  *
                 0.9 ** *****
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CGATGAAG
consensus              C  TC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGMTGAAG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrVII_882963_883053_-_Y     32  4.12e-06 TTAAGGCTGC CGCTGAAG GTAAGTTGAA
chrIV_648342_648428_-_YD     21  1.10e-05 CACTCACTTT CGATGAAG ACTTAAACCG
chrXVI_59446_59532_+_YPL     21  1.10e-05 CACTCACTTT CGATGAAG ACTTAAACCG
chrXVI_853470_853559_-_Y     21  1.10e-05 CACTCACTTT CGATGAAG ACTTAAACCG
chrX_475460_475556_+_YJR     19  1.10e-05 CACTCACTTT CGATGAAG ACTTAAACCG
chrXII_596136_596223_+_Y     21  1.10e-05 CACTCACTTT CGATGAAG ACTTAAACCG
chrXV_1028574_1028644_-_     40  2.94e-05 TTGAAGAAGT CGTTGAAG TTCAAGAAGA
chrXV_1028574_1028644_-_     28  2.94e-05 AAATGTCTGA CGTTGAAG AAGTCGTTGA
chrXIII_654029_654082_+_     35  3.86e-05 CTCCTTTAGA CGATGAGG TGTTTCCCTT
chrIV_1490989_1491068_+_     24  4.09e-05 GCCATCTCAT CGCTGTCG GCTAAGTAAA
chrXII_370037_370099_-_Y     40  4.09e-05 CCGCTGTCGC CGCTGTCG CTTCTGCCGC
chrXII_370037_370099_-_Y     31  4.09e-05 CTTCTATCGC CGCTGTCG CCGCTGTCGC
chrV_86180_86256_+_YEL03     53  5.08e-05 ATGTACTCTT CGCTGAAC CGGGTTTTTT
chrXIII_552758_552858_+_      5  6.47e-05       ATGT CGATGAAC AATCCAAGAA
chrXII_499265_499351_+_Y      9  8.12e-05   AAGGTCGA TGCTGAAG GTAAGGTTAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGMTGAAG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrVII_882963_883053_-_Y          4.1e-06  31_[+3]_52
chrIV_648342_648428_-_YD          1.1e-05  20_[+3]_59
chrXVI_59446_59532_+_YPL          1.1e-05  20_[+3]_59
chrXVI_853470_853559_-_Y          1.1e-05  20_[+3]_62
chrX_475460_475556_+_YJR          1.1e-05  18_[+3]_71
chrXII_596136_596223_+_Y          1.1e-05  20_[+3]_60
chrXV_1028574_1028644_-_          2.9e-05  27_[+3]_4_[+3]_24
chrXIII_654029_654082_+_          3.9e-05  34_[+3]_12
chrIV_1490989_1491068_+_          4.1e-05  23_[+3]_49
chrXII_370037_370099_-_Y          4.1e-05  30_[+3]_1_[+3]_16
chrV_86180_86256_+_YEL03          5.1e-05  52_[+3]_17
chrXIII_552758_552858_+_          6.5e-05  4_[+3]_89
chrXII_499265_499351_+_Y          8.1e-05  8_[+3]_71
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGMTGAAG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGMTGAAG width=8 seqs=15
chrVII_882963_883053_-_Y (   32) CGCTGAAG  1 
chrIV_648342_648428_-_YD (   21) CGATGAAG  1 
chrXVI_59446_59532_+_YPL (   21) CGATGAAG  1 
chrXVI_853470_853559_-_Y (   21) CGATGAAG  1 
chrX_475460_475556_+_YJR (   19) CGATGAAG  1 
chrXII_596136_596223_+_Y (   21) CGATGAAG  1 
chrXV_1028574_1028644_-_ (   40) CGTTGAAG  1 
chrXV_1028574_1028644_-_ (   28) CGTTGAAG  1 
chrXIII_654029_654082_+_ (   35) CGATGAGG  1 
chrIV_1490989_1491068_+_ (   24) CGCTGTCG  1 
chrXII_370037_370099_-_Y (   40) CGCTGTCG  1 
chrXII_370037_370099_-_Y (   31) CGCTGTCG  1 
chrV_86180_86256_+_YEL03 (   53) CGCTGAAC  1 
chrXIII_552758_552858_+_ (    5) CGATGAAC  1 
chrXII_499265_499351_+_Y (    9) TGCTGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGMTGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5453 bayes= 9.17768 E= 2.9e-004 
 -1055    219  -1055   -224 
 -1055  -1055    284  -1055 
    46     96  -1055   -124 
 -1055  -1055  -1055    166 
 -1055  -1055    284  -1055 
   123  -1055  -1055    -66 
   111     -4   -106  -1055 
 -1055    -62    264  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGMTGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 2.9e-004 
 0.000000  0.933333  0.000000  0.066667 
 0.000000  0.000000  1.000000  0.000000 
 0.466667  0.400000  0.000000  0.133333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 0.733333  0.200000  0.066667  0.000000 
 0.000000  0.133333  0.866667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGMTGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
CG[AC]TG[AT][AC]G
--------------------------------------------------------------------------------




Time 42.34 secs.

********************************************************************************


********************************************************************************
MOTIF TGAGAKCC MEME-4	width =   8  sites =   9  llr = 95  E-value = 1.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGAKCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:a1::
pos.-specific     C  ::::::a9
probability       G  :a:a:3::
matrix            T  a::::6:1

         bits    2.8  * *    
                 2.6  * *    
                 2.3  * *  * 
                 2.0  * *  * 
Relative         1.7 ** *  **
Entropy          1.4 ***** **
(15.2 bits)      1.1 ***** **
                 0.9 ***** **
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGAGATCC
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGAKCC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIV_221730_221814_-_YD     72  4.12e-06 AGACGGAAGG TGAGAGCC AGATCC    
chrIV_130426_130491_-_YD      9  4.12e-06   AATCGAAA TGAGAGCC AAGTGGAGAA
chrIV_648342_648428_-_YD     75  1.35e-05 TTGCGTCAAA TGAGATCC AAGAA     
chrXVI_59446_59532_+_YPL     75  1.35e-05 TTGCGTCAAA TGAGATCC AAGAA     
chrXVI_853470_853559_-_Y     75  1.35e-05 TTGCGTCAAA TGAGATCC AAGAATCC  
chrX_475460_475556_+_YJR     73  1.35e-05 TTGCGTCAAA TGAGATCC AAGAATCCAA
chrXII_596136_596223_+_Y     75  1.35e-05 TTGCGTCAAA TGAGATCC AAGAAT    
chrX_76374_76459_+_YJL18     31  2.36e-05 TGGATCAGAT TGAGAACC AACAACACTA
chrIV_221730_221814_-_YD     15  2.99e-05 TAATTCCAAA TGAGAGCT AAGTGGAGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGAKCC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIV_221730_221814_-_YD            3e-05  14_[+4]_49_[+4]_6
chrIV_130426_130491_-_YD          4.1e-06  8_[+4]_50
chrIV_648342_648428_-_YD          1.3e-05  74_[+4]_5
chrXVI_59446_59532_+_YPL          1.3e-05  74_[+4]_5
chrXVI_853470_853559_-_Y          1.3e-05  74_[+4]_8
chrX_475460_475556_+_YJR          1.3e-05  72_[+4]_17
chrXII_596136_596223_+_Y          1.3e-05  74_[+4]_6
chrX_76374_76459_+_YJL18          2.4e-05  30_[+4]_48
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGAKCC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAGAKCC width=8 seqs=9
chrIV_221730_221814_-_YD (   72) TGAGAGCC  1 
chrIV_130426_130491_-_YD (    9) TGAGAGCC  1 
chrIV_648342_648428_-_YD (   75) TGAGATCC  1 
chrXVI_59446_59532_+_YPL (   75) TGAGATCC  1 
chrXVI_853470_853559_-_Y (   75) TGAGATCC  1 
chrX_475460_475556_+_YJR (   73) TGAGATCC  1 
chrXII_596136_596223_+_Y (   75) TGAGATCC  1 
chrX_76374_76459_+_YJL18 (   31) TGAGAACC  1 
chrIV_221730_221814_-_YD (   15) TGAGAGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGAKCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5453 bayes= 9.37504 E= 1.5e-001 
  -982   -982   -982    166 
  -982   -982    284   -982 
   156   -982   -982   -982 
  -982   -982    284   -982 
   156   -982   -982   -982 
  -161   -982    126     81 
  -982    229   -982   -982 
  -982    212   -982   -150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGAKCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.5e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.000000  0.333333  0.555556 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.888889  0.000000  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGAKCC MEME-4 regular expression
--------------------------------------------------------------------------------
TGAGA[TG]CC
--------------------------------------------------------------------------------




Time 48.14 secs.

********************************************************************************


********************************************************************************
MOTIF CCAACTA MEME-5	width =   7  sites =  16  llr = 135  E-value = 7.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAACTA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa::7
pos.-specific     C  aa::a::
probability       G  ::::::1
matrix            T  :::::a3

         bits    2.8        
                 2.6        
                 2.3 **  *  
                 2.0 **  *  
Relative         1.7 **  ** 
Entropy          1.4 ****** 
(12.2 bits)      1.1 ****** 
                 0.9 ****** 
                 0.6 *******
                 0.3 *******
                 0.0 -------

Multilevel           CCAACTA
consensus                  T
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAACTA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
chrXI_248851_248890_+_YK     11  1.07e-04 AAATCAACAA CCAACTA TATTCACTCC
chrXII_535073_535119_+_Y     11  1.07e-04 ATCCTCGGTT CCAACTA TTTTACTTTC
chrVII_170887_170977_+_Y     18  1.07e-04 GAACTTACGC CCAACTA TTATTTAATT
chrIV_1494389_1494428_+_      4  1.07e-04        TAA CCAACTA ATCGTCATTC
chrVII_1049894_1050045_-     13  1.07e-04 CTAACTAAAT CCAACTA AGTCATTCTT
chrVIII_385257_385339_+_     57  1.07e-04 TGTTTCAATT CCAACTA AAGCCACTCC
chrIX_127491_127637_+_YI    112  1.07e-04 TTAGTGCTAC CCAACTA CTTACATTCC
chrIX_127491_127637_+_YI     44  1.07e-04 CTCTCGAATT CCAACTA TTTACAGTCC
chrXI_519329_519523_+_YK    135  1.07e-04 TTGAATATAA CCAACTA CTAGTCCTTC
chrXIV_501055_501128_+_Y     50  1.07e-04 AAGAACTCTT CCAACTA ATTTTCACTC
chrXIV_501055_501128_+_Y      7  1.07e-04     CATTAT CCAACTA CTCTACACTC
chrXII_499265_499351_+_Y     52  2.06e-04 ATGTAGCAAC CCAACTT GTGGTGCTGG
chrVII_577348_577459_+_Y     81  2.06e-04 AAGACAGCAT CCAACTT TATACGTTCA
chrII_564610_564688_-_YB     13  2.06e-04 CCTAACTTAT CCAACTT CTAGTCACTC
chrXIV_65654_65730_+_YNL     51  2.06e-04 TAATTTTAAA CCAACTT TTTACCTTCC
chrXIV_65654_65730_+_YNL      7  2.50e-04     AGAAAA CCAACTG CATTCCTTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAACTA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXI_248851_248890_+_YK          0.00011  10_[+5]_23
chrXII_535073_535119_+_Y          0.00011  10_[+5]_30
chrVII_170887_170977_+_Y          0.00011  17_[+5]_67
chrIV_1494389_1494428_+_          0.00011  3_[+5]_30
chrVII_1049894_1050045_-          0.00011  12_[+5]_133
chrVIII_385257_385339_+_          0.00011  56_[+5]_20
chrIX_127491_127637_+_YI          0.00011  43_[+5]_61_[+5]_29
chrXI_519329_519523_+_YK          0.00011  134_[+5]_54
chrXIV_501055_501128_+_Y          0.00011  6_[+5]_36_[+5]_18
chrXII_499265_499351_+_Y          0.00021  51_[+5]_29
chrVII_577348_577459_+_Y          0.00021  80_[+5]_25
chrII_564610_564688_-_YB          0.00021  12_[+5]_60
chrXIV_65654_65730_+_YNL          0.00025  6_[+5]_37_[+5]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAACTA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCAACTA width=7 seqs=16
chrXI_248851_248890_+_YK (   11) CCAACTA  1 
chrXII_535073_535119_+_Y (   11) CCAACTA  1 
chrVII_170887_170977_+_Y (   18) CCAACTA  1 
chrIV_1494389_1494428_+_ (    4) CCAACTA  1 
chrVII_1049894_1050045_- (   13) CCAACTA  1 
chrVIII_385257_385339_+_ (   57) CCAACTA  1 
chrIX_127491_127637_+_YI (  112) CCAACTA  1 
chrIX_127491_127637_+_YI (   44) CCAACTA  1 
chrXI_519329_519523_+_YK (  135) CCAACTA  1 
chrXIV_501055_501128_+_Y (   50) CCAACTA  1 
chrXIV_501055_501128_+_Y (    7) CCAACTA  1 
chrXII_499265_499351_+_Y (   52) CCAACTT  1 
chrVII_577348_577459_+_Y (   81) CCAACTT  1 
chrII_564610_564688_-_YB (   13) CCAACTT  1 
chrXIV_65654_65730_+_YNL (   51) CCAACTT  1 
chrXIV_65654_65730_+_YNL (    7) CCAACTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAACTA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 5547 bayes= 8.43332 E= 7.5e-001 
 -1064    229  -1064  -1064 
 -1064    229  -1064  -1064 
   156  -1064  -1064  -1064 
   156  -1064  -1064  -1064 
 -1064    229  -1064  -1064 
 -1064  -1064  -1064    166 
   102  -1064   -116    -34 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAACTA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 16 E= 7.5e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.687500  0.000000  0.062500  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAACTA MEME-5 regular expression
--------------------------------------------------------------------------------
CCAACT[AT]
--------------------------------------------------------------------------------




Time 53.85 secs.

********************************************************************************


********************************************************************************
MOTIF TRACTGCT MEME-6	width =   8  sites =  14  llr = 126  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRACTGCT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :68:::::
pos.-specific     C  :::8::a:
probability       G  :4::1a::
matrix            T  a:229::a

         bits    2.8      *  
                 2.6      *  
                 2.3      ** 
                 2.0      ** 
Relative         1.7 *    ***
Entropy          1.4 *  * ***
(13.0 bits)      1.1 ** *****
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TAACTGCT
consensus             GTT    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRACTGCT MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrVII_883264_883309_-_Y     35  8.71e-06 GTCCACTCTT TGACTGCT ACTC      
chrIV_648342_648428_-_YD     41  3.00e-05 TTAAACCGTT TAACTGCT TCATATCATT
chrXVI_59446_59532_+_YPL     41  3.00e-05 TTAAACCGTT TAACTGCT TCATATCATT
chrXVI_853470_853559_-_Y     41  3.00e-05 TTAAACCGTT TAACTGCT TCATATCATT
chrX_475460_475556_+_YJR     39  3.00e-05 TTAAACCGTT TAACTGCT TCATATCAAT
chrXII_596136_596223_+_Y     41  3.00e-05 TTAAACCGTT TAACTGCT TCATATCATT
chrXI_100570_100691_+_YK     78  3.00e-05 TCGCCACACC TAACTGCT CTATTATTCG
chrIV_1017207_1017270_-_      5  4.32e-05       AGTG TAACGGCT ATCACATCAC
chrIX_128184_128239_+_YI     17  5.13e-05 GGTGCCATCG TGTCTGCT TTACCACACG
chrV_139783_139877_-_YEL     80  5.13e-05 TTTACCAATT TGTCTGCT CAAGAAAA  
chrVII_1049894_1050045_-    125  7.11e-05 GCCTCTCTTT TATCTGCT GCTACTCTTG
chrXIII_552758_552858_+_     64  8.46e-05 AGAACCTTGT TGATTGCT GATTCTAGAA
chrVII_1049894_1050045_-    104  1.17e-04 CTCTCTAACC TAATTGCT TCTGCCTCTC
chrXII_709878_709949_-_Y     53  1.36e-04 ATACTTTTTC TGATGGCT TACTTCACTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRACTGCT MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrVII_883264_883309_-_Y          8.7e-06  34_[+6]_4
chrIV_648342_648428_-_YD            3e-05  40_[+6]_39
chrXVI_59446_59532_+_YPL            3e-05  40_[+6]_39
chrXVI_853470_853559_-_Y            3e-05  40_[+6]_42
chrX_475460_475556_+_YJR            3e-05  38_[+6]_51
chrXII_596136_596223_+_Y            3e-05  40_[+6]_40
chrXI_100570_100691_+_YK            3e-05  77_[+6]_37
chrIV_1017207_1017270_-_          4.3e-05  4_[+6]_52
chrIX_128184_128239_+_YI          5.1e-05  16_[+6]_32
chrV_139783_139877_-_YEL          5.1e-05  79_[+6]_8
chrVII_1049894_1050045_-          0.00012  103_[+6]_13_[+6]_20
chrXIII_552758_552858_+_          8.5e-05  63_[+6]_30
chrXII_709878_709949_-_Y          0.00014  52_[+6]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRACTGCT MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TRACTGCT width=8 seqs=14
chrVII_883264_883309_-_Y (   35) TGACTGCT  1 
chrIV_648342_648428_-_YD (   41) TAACTGCT  1 
chrXVI_59446_59532_+_YPL (   41) TAACTGCT  1 
chrXVI_853470_853559_-_Y (   41) TAACTGCT  1 
chrX_475460_475556_+_YJR (   39) TAACTGCT  1 
chrXII_596136_596223_+_Y (   41) TAACTGCT  1 
chrXI_100570_100691_+_YK (   78) TAACTGCT  1 
chrIV_1017207_1017270_-_ (    5) TAACGGCT  1 
chrIX_128184_128239_+_YI (   17) TGTCTGCT  1 
chrV_139783_139877_-_YEL (   80) TGTCTGCT  1 
chrVII_1049894_1050045_- (  125) TATCTGCT  1 
chrXIII_552758_552858_+_ (   64) TGATTGCT  1 
chrVII_1049894_1050045_- (  104) TAATTGCT  1 
chrXII_709878_709949_-_Y (   53) TGATGGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRACTGCT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5453 bayes= 9.20876 E= 1.0e+000 
 -1045  -1045  -1045    166 
    92  -1045    136  -1045 
   121  -1045  -1045    -56 
 -1045    194  -1045    -56 
 -1045  -1045      4    144 
 -1045  -1045    284  -1045 
 -1045    229  -1045  -1045 
 -1045  -1045  -1045    166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRACTGCT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 1.0e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.642857  0.000000  0.357143  0.000000 
 0.785714  0.000000  0.000000  0.214286 
 0.000000  0.785714  0.000000  0.214286 
 0.000000  0.000000  0.142857  0.857143 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRACTGCT MEME-6 regular expression
--------------------------------------------------------------------------------
T[AG][AT][CT]TGCT
--------------------------------------------------------------------------------




Time 59.43 secs.

********************************************************************************


********************************************************************************
MOTIF TGCYGKTG MEME-7	width =   8  sites =  12  llr = 109  E-value = 4.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCYGKTG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  1:83:2::
probability       G  :8:1a3:a
matrix            T  9336:5a:

         bits    2.8     *  *
                 2.6     *  *
                 2.3     *  *
                 2.0     *  *
Relative         1.7  *  * **
Entropy          1.4 *** * **
(13.1 bits)      1.1 *** * **
                 0.9 *** * **
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TGCTGTTG
consensus             TTC G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCYGKTG MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrVII_311859_311937_+_Y     39  2.41e-06 AAATCAGAGC TGCTGGTG GTGTTGTTGA
chrXII_499265_499351_+_Y     63  2.41e-06 CAACTTGTGG TGCTGGTG TTTTCTTGGC
chrXI_259224_259323_+_YK     83  2.00e-05 CTAACTTTGT TGCCGCTG AATCCGCTGC
chrXII_370037_370099_-_Y     52  2.00e-05 CTGTCGCTTC TGCCGCTG CTAA      
chrXII_709526_709562_-_Y     14  2.61e-05 CGGATGCTTC TGTTGGTG ACTTGTTGGA
chrX_121774_121850_+_YJL     44  2.61e-05 TTATCTTTTC TGCGGTTG GCCAATCCAT
chrIX_128184_128239_+_YI      3  3.40e-05         AG TTCTGGTG CCATCGTGTC
chrXV_1028574_1028644_-_     61  4.76e-05 AAGAAGAAAC TGTTGTTG AAC       
chrVII_311859_311937_+_Y     48  4.76e-05 CTGCTGGTGG TGTTGTTG AATTGATCGC
chrXII_535073_535119_+_Y     35  7.98e-05 TTCGTTTCAA TTCCGTTG TTCTT     
chrVII_882963_883053_-_Y     74  7.98e-05 ACACCGAAGA CGCTGTTG TCTCCTCTGA
chrXI_259224_259323_+_YK     50  7.98e-05 CTACTGTCGC TTCCGTTG CTTTCGTCGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCYGKTG MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrVII_311859_311937_+_Y          4.8e-05  38_[+7]_1_[+7]_24
chrXII_499265_499351_+_Y          2.4e-06  62_[+7]_17
chrXI_259224_259323_+_YK            8e-05  49_[+7]_25_[+7]_10
chrXII_370037_370099_-_Y            2e-05  51_[+7]_4
chrXII_709526_709562_-_Y          2.6e-05  13_[+7]_16
chrX_121774_121850_+_YJL          2.6e-05  43_[+7]_26
chrIX_128184_128239_+_YI          3.4e-05  2_[+7]_46
chrXV_1028574_1028644_-_          4.8e-05  60_[+7]_3
chrXII_535073_535119_+_Y            8e-05  34_[+7]_5
chrVII_882963_883053_-_Y            8e-05  73_[+7]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCYGKTG MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCYGKTG width=8 seqs=12
chrVII_311859_311937_+_Y (   39) TGCTGGTG  1 
chrXII_499265_499351_+_Y (   63) TGCTGGTG  1 
chrXI_259224_259323_+_YK (   83) TGCCGCTG  1 
chrXII_370037_370099_-_Y (   52) TGCCGCTG  1 
chrXII_709526_709562_-_Y (   14) TGTTGGTG  1 
chrX_121774_121850_+_YJL (   44) TGCGGTTG  1 
chrIX_128184_128239_+_YI (    3) TTCTGGTG  1 
chrXV_1028574_1028644_-_ (   61) TGTTGTTG  1 
chrVII_311859_311937_+_Y (   48) TGTTGTTG  1 
chrXII_535073_535119_+_Y (   35) TTCCGTTG  1 
chrVII_882963_883053_-_Y (   74) CGCTGTTG  1 
chrXI_259224_259323_+_YK (   50) TTCCGTTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCYGKTG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5453 bayes= 9.92593 E= 4.1e+001 
 -1023   -130  -1023    154 
 -1023  -1023    243    -34 
 -1023    187  -1023    -34 
 -1023     70    -74     89 
 -1023  -1023    284  -1023 
 -1023    -30    126     66 
 -1023  -1023  -1023    166 
 -1023  -1023    284  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCYGKTG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 4.1e+001 
 0.000000  0.083333  0.000000  0.916667 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.333333  0.083333  0.583333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.166667  0.333333  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCYGKTG MEME-7 regular expression
--------------------------------------------------------------------------------
T[GT][CT][TC]G[TG]TG
--------------------------------------------------------------------------------




Time 64.85 secs.

********************************************************************************


********************************************************************************
MOTIF TTAMRMCG MEME-8	width =   8  sites =  14  llr = 121  E-value = 6.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAMRMCG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::9464::
pos.-specific     C  :::6:6a1
probability       G  ::1:4::9
matrix            T  aa::::::

         bits    2.8         
                 2.6        *
                 2.3       **
                 2.0       **
Relative         1.7 **    **
Entropy          1.4 **    **
(12.5 bits)      1.1 ***** **
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TTACACCG
consensus               AGA  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAMRMCG MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrVII_882963_883053_-_Y     62  1.95e-05 GTGTTTTGGG TTACACCG AAGACGCTGT
chrIV_648342_648428_-_YD      3  2.88e-05         AA TTACGACG CACTCACTTT
chrXVI_59446_59532_+_YPL      3  2.88e-05         AA TTACGACG CACTCACTTT
chrXVI_853470_853559_-_Y      3  2.88e-05         AA TTACGACG CACTCACTTT
chrX_475460_475556_+_YJR      1  2.88e-05          . TTACGACG CACTCACTTT
chrXII_596136_596223_+_Y      3  2.88e-05         AA TTACGACG CACTCACTTT
chrX_76374_76459_+_YJL18     53  6.11e-05 ACACTATCCG TTACAACG CTAAGAGAAG
chrIV_648342_648428_-_YD     31  8.41e-05 CGATGAAGAC TTAAACCG TTTAACTGCT
chrXVI_59446_59532_+_YPL     31  8.41e-05 CGATGAAGAC TTAAACCG TTTAACTGCT
chrXVI_853470_853559_-_Y     31  8.41e-05 CGATGAAGAC TTAAACCG TTTAACTGCT
chrX_475460_475556_+_YJR     29  8.41e-05 CGATGAAGAC TTAAACCG TTTAACTGCT
chrXII_596136_596223_+_Y     31  8.41e-05 CGATGAAGAC TTAAACCG TTTAACTGCT
chrVII_800100_800152_+_Y     34  1.08e-04 TCCTATTCAA TTGCACCG TTCTCTTTAT
chrII_564610_564688_-_YB     71  2.01e-04 GTTTTTCCAT TTACACCC C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAMRMCG MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrVII_882963_883053_-_Y          1.9e-05  61_[+8]_22
chrIV_648342_648428_-_YD          8.4e-05  2_[+8]_20_[+8]_49
chrXVI_59446_59532_+_YPL          8.4e-05  2_[+8]_20_[+8]_49
chrXVI_853470_853559_-_Y          8.4e-05  2_[+8]_20_[+8]_52
chrX_475460_475556_+_YJR          8.4e-05  [+8]_20_[+8]_61
chrXII_596136_596223_+_Y          8.4e-05  2_[+8]_20_[+8]_50
chrX_76374_76459_+_YJL18          6.1e-05  52_[+8]_26
chrVII_800100_800152_+_Y          0.00011  33_[+8]_12
chrII_564610_564688_-_YB           0.0002  70_[+8]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAMRMCG MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAMRMCG width=8 seqs=14
chrVII_882963_883053_-_Y (   62) TTACACCG  1 
chrIV_648342_648428_-_YD (    3) TTACGACG  1 
chrXVI_59446_59532_+_YPL (    3) TTACGACG  1 
chrXVI_853470_853559_-_Y (    3) TTACGACG  1 
chrX_475460_475556_+_YJR (    1) TTACGACG  1 
chrXII_596136_596223_+_Y (    3) TTACGACG  1 
chrX_76374_76459_+_YJL18 (   53) TTACAACG  1 
chrIV_648342_648428_-_YD (   31) TTAAACCG  1 
chrXVI_59446_59532_+_YPL (   31) TTAAACCG  1 
chrXVI_853470_853559_-_Y (   31) TTAAACCG  1 
chrX_475460_475556_+_YJR (   29) TTAAACCG  1 
chrXII_596136_596223_+_Y (   31) TTAAACCG  1 
chrVII_800100_800152_+_Y (   34) TTGCACCG  1 
chrII_564610_564688_-_YB (   71) TTACACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAMRMCG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5453 bayes= 9.20876 E= 6.8e+001 
 -1045  -1045  -1045    166 
 -1045  -1045  -1045    166 
   145  -1045    -96  -1045 
     7    165  -1045  -1045 
    92  -1045    136  -1045 
    33    148  -1045  -1045 
 -1045    229  -1045  -1045 
 -1045   -152    274  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAMRMCG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 6.8e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.928571  0.000000  0.071429  0.000000 
 0.357143  0.642857  0.000000  0.000000 
 0.642857  0.000000  0.357143  0.000000 
 0.428571  0.571429  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.071429  0.928571  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAMRMCG MEME-8 regular expression
--------------------------------------------------------------------------------
TTA[CA][AG][CA]CG
--------------------------------------------------------------------------------




Time 70.04 secs.

********************************************************************************


********************************************************************************
MOTIF GCGTCAAA MEME-9	width =   8  sites =   5  llr = 58  E-value = 5.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGTCAAA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::aaa
pos.-specific     C  :a::a:::
probability       G  a:a:::::
matrix            T  :::a::::

         bits    2.8 * *     
                 2.6 * *     
                 2.3 *** *   
                 2.0 *** *   
Relative         1.7 *****   
Entropy          1.4 ********
(16.6 bits)      1.1 ********
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GCGTCAAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGTCAAA MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIV_648342_648428_-_YD     67  1.01e-05 TTCGTTCATT GCGTCAAA TGAGATCCAA
chrXVI_59446_59532_+_YPL     67  1.01e-05 TTCGTTCATT GCGTCAAA TGAGATCCAA
chrXVI_853470_853559_-_Y     67  1.01e-05 TTCGTTCATT GCGTCAAA TGAGATCCAA
chrX_475460_475556_+_YJR     65  1.01e-05 ATCGTTCATT GCGTCAAA TGAGATCCAA
chrXII_596136_596223_+_Y     67  1.01e-05 TTCGTTCATT GCGTCAAA TGAGATCCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGTCAAA MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIV_648342_648428_-_YD            1e-05  66_[+9]_13
chrXVI_59446_59532_+_YPL            1e-05  66_[+9]_13
chrXVI_853470_853559_-_Y            1e-05  66_[+9]_16
chrX_475460_475556_+_YJR            1e-05  64_[+9]_25
chrXII_596136_596223_+_Y            1e-05  66_[+9]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGTCAAA MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCGTCAAA width=8 seqs=5
chrIV_648342_648428_-_YD (   67) GCGTCAAA  1 
chrXVI_59446_59532_+_YPL (   67) GCGTCAAA  1 
chrXVI_853470_853559_-_Y (   67) GCGTCAAA  1 
chrX_475460_475556_+_YJR (   65) GCGTCAAA  1 
chrXII_596136_596223_+_Y (   67) GCGTCAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGTCAAA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5453 bayes= 9.52335 E= 5.6e+001 
  -897   -897    284   -897 
  -897    228   -897   -897 
  -897   -897    284   -897 
  -897   -897   -897    166 
  -897    228   -897   -897 
   155   -897   -897   -897 
   155   -897   -897   -897 
   155   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGTCAAA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 5.6e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGTCAAA MEME-9 regular expression
--------------------------------------------------------------------------------
GCGTCAAA
--------------------------------------------------------------------------------




Time 75.14 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGTTCG MEME-10	width =   8  sites =   2  llr = 27  E-value = 1.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGTTCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::::a:
probability       G  aaaa:::a
matrix            T  ::::aa::

         bits    2.8 ****   *
                 2.6 ****   *
                 2.3 ****  **
                 2.0 ****  **
Relative         1.7 ********
Entropy          1.4 ********
(19.8 bits)      1.1 ********
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGGGTTCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGTTCG MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
chrIV_1352466_1352538_-_     50  1.06e-06 CATAAGGTTA GGGGTTCG AGCCCCCTAC
chrIV_1017207_1017270_-_     41  1.06e-06 CGTGGAGACC GGGGTTCG ACTCCCCGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGTTCG MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrIV_1352466_1352538_-_          1.1e-06  49_[+10]_16
chrIV_1017207_1017270_-_          1.1e-06  40_[+10]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGTTCG MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGGTTCG width=8 seqs=2
chrIV_1352466_1352538_-_ (   50) GGGGTTCG  1 
chrIV_1017207_1017270_-_ (   41) GGGGTTCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGTTCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5453 bayes= 11.4123 E= 1.4e+002 
  -765   -765    284   -765 
  -765   -765    284   -765 
  -765   -765    284   -765 
  -765   -765    284   -765 
  -765   -765   -765    166 
  -765   -765   -765    166 
  -765    228   -765   -765 
  -765   -765    284   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGTTCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.4e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGTTCG MEME-10 regular expression
--------------------------------------------------------------------------------
GGGGTTCG
--------------------------------------------------------------------------------




Time 80.22 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chrXIV_501055_501128_+_Y         1.56e-04  18_[+1(4.82e-05)]_35_[+1(4.82e-05)]_\
    5
chrIV_1017207_1017270_-_         2.30e-03  4_[+6(4.32e-05)]_28_[+10(1.06e-06)]_\
    16
chrXII_370037_370099_-_Y         2.64e-02  30_[+3(4.09e-05)]_1_[+3(4.09e-05)]_\
    4_[+7(2.00e-05)]_4
chrXI_519329_519523_+_YK         7.36e-02  78_[+1(4.82e-05)]_109
chrXII_370110_370140_-_Y         8.22e-02  31
chrIX_127491_127637_+_YI         7.83e-02  122_[+1(4.82e-05)]_17
chrXV_797552_797597_+_YO         1.07e-01  46
chrX_121774_121850_+_YJL         9.70e-03  20_[+1(4.82e-05)]_15_[+7(2.61e-05)]_\
    26
chrXII_462523_462578_-_Y         2.76e-02  56
chrXV_797629_797727_+_YO         2.72e-01  99
chrXI_259224_259323_+_YK         1.54e-03  49_[+7(7.98e-05)]_25_[+7(2.00e-05)]_\
    10
chrXIV_65654_65730_+_YNL         2.73e-02  13_[+1(4.82e-05)]_56
chrXIV_502920_502969_+_Y         7.75e-01  50
chrII_556440_556514_+_YB         2.81e-01  28_[+1(4.82e-05)]_39
chrVIII_452515_452604_+_         3.77e-03  90
chrXIV_502802_502823_+_Y         8.32e-01  22
chrVIII_385407_385498_+_         3.18e-01  26_[+1(4.82e-05)]_44_[+1(4.82e-05)]_\
    6
chrVIII_385257_385339_+_         4.19e-02  83
chrX_122946_122985_-_YJL         1.52e-01  40
chrVIII_236945_236992_+_         9.21e-01  48
chrIV_356845_356896_-_YD         9.23e-02  52
chrIX_317976_318026_+_YI         5.79e-01  51
chrXII_710059_710136_-_Y         5.91e-02  4_[+1(4.82e-05)]_66
chrXV_798358_798409_+_YO         7.66e-01  52
chrII_564610_564688_-_YB         2.49e-02  24_[+1(4.82e-05)]_47
chrX_622474_622545_-_YJR         3.25e-01  72
chrXV_797480_797514_+_YO         8.21e-01  35
chrIV_678009_678059_-_YD         9.57e-01  51
chrX_121713_121769_+_YJL         1.68e-01  57
chrIV_600762_600798_+_YD         3.66e-02  37
chrIV_1352466_1352538_-_         1.42e-03  49_[+10(1.06e-06)]_16
chrVII_577348_577459_+_Y         1.07e-01  112
chrIV_130205_130235_-_YD         9.96e-01  31
chrVII_1049894_1050045_-         5.21e-02  124_[+6(7.11e-05)]_20
chrV_138830_138877_-_YEL         2.87e-01  48
chrVII_883264_883309_-_Y         1.05e-03  34_[+6(8.71e-06)]_4
chrVIII_385359_385396_+_         7.11e-02  25_[+1(4.82e-05)]_5
chrXI_283529_283579_+_YK         1.04e-01  19_[+1(4.82e-05)]_24
chrXII_903676_903713_+_Y         2.34e-01  19_[+1(8.08e-05)]_3_[+1(8.08e-05)]
chrIV_1494389_1494428_+_         2.58e-02  40
chrXI_100570_100691_+_YK         1.56e-01  77_[+6(3.00e-05)]_37
chrVII_516757_516860_+_Y         9.68e-02  81_[+1(4.82e-05)]_15
chrVII_1058684_1058744_-         1.96e-02  61
chrVII_882963_883053_-_Y         7.77e-05  31_[+3(4.12e-06)]_22_[+8(1.95e-05)]_\
    4_[+7(7.98e-05)]_10
chrV_139783_139877_-_YEL         1.37e-01  79_[+6(5.13e-05)]_8
chrII_562912_562960_-_YB         7.64e-01  49
chrV_86180_86256_+_YEL03         7.45e-03  52_[+3(5.08e-05)]_17
chrXIII_220790_220838_+_         5.59e-01  49
chrIX_128118_128146_+_YI         3.45e-01  29
chrXVI_681030_681070_+_Y         9.99e-01  41
chrVII_170887_170977_+_Y         5.20e-02  91
chrXII_499265_499351_+_Y         1.04e-04  8_[+3(8.12e-05)]_46_[+7(2.41e-06)]_\
    17
chrXV_678187_678277_-_YO         1.12e-01  53_[+2(4.20e-05)]_30
chrIX_274981_275074_-_YI         2.33e-01  74_[+2(2.98e-05)]_12
chrX_290979_291012_-_YJL         8.80e-01  34
chrXII_709526_709562_-_Y         2.72e-01  13_[+7(2.61e-05)]_16
chrVII_800100_800152_+_Y         3.39e-02  15_[+1(4.82e-05)]_30
chrIV_1357468_1357518_-_         4.40e-01  51
chrXIII_552758_552858_+_         7.87e-03  4_[+3(6.47e-05)]_51_[+6(8.46e-05)]_\
    30
chrIV_130426_130491_-_YD         3.78e-02  8_[+4(4.12e-06)]_50
chrX_121974_121996_+_YJL         9.79e-01  23
chrXII_709878_709949_-_Y         1.10e-01  72
chrXV_93302_93336_-_YOL1         7.77e-01  35
chrXVI_377139_377187_-_Y         3.51e-01  49
chrVIII_440154_440200_+_         2.96e-01  47
chrVIII_440201_440221_+_         1.00e+00  21
chrXII_535073_535119_+_Y         6.12e-03  34_[+7(7.98e-05)]_5
chrX_76374_76459_+_YJL18         1.36e-03  30_[+4(2.36e-05)]_14_[+8(6.11e-05)]_\
    4_[+2(4.20e-05)]_4_[+2(4.20e-05)]_2
chrIV_1490989_1491068_+_         1.02e-02  23_[+3(4.09e-05)]_49
chrXI_248851_248890_+_YK         6.26e-02  21_[+1(4.82e-05)]_11
chrI_139370_139409_-_YAL         5.31e-01  40
chrVII_311859_311937_+_Y         2.32e-05  38_[+7(2.41e-06)]_1_[+7(4.76e-05)]_\
    24
chrXV_448660_448695_+_YO         9.84e-01  36
chrXIV_109008_109059_+_Y         1.00e+00  52
chrVII_346174_346201_+_Y         3.07e-01  28
chrXII_596136_596223_+_Y         2.79e-09  2_[+8(2.88e-05)]_10_[+3(1.10e-05)]_\
    2_[+8(8.41e-05)]_2_[+6(3.00e-05)]_6_[+1(8.08e-05)]_4_[+9(1.01e-05)]_\
    [+4(1.35e-05)]_6
chrIX_128184_128239_+_YI         8.06e-03  2_[+7(3.40e-05)]_6_[+6(5.13e-05)]_\
    32
chrX_649288_649350_+_YJR         6.24e-01  63
chrIX_256169_256255_-_YI         3.05e-02  41_[+1(4.82e-05)]_38
chrXI_248724_248806_+_YK         3.78e-01  83
chrIV_221730_221814_-_YD         4.56e-02  14_[+4(2.99e-05)]_49_[+4(4.12e-06)]_\
    6
chrXV_254787_254832_+_YO         5.07e-01  46
chrXI_463919_463953_+_YK         4.38e-01  15_[+1(4.82e-05)]_12
chrX_194925_194962_-_YJL         6.83e-01  38
chrXIII_552896_552944_+_         4.40e-01  49
chrXIII_654029_654082_+_         4.44e-04  22_[+1(4.82e-05)]_4_[+3(3.86e-05)]_\
    12
chrVIII_122721_122765_-_         4.12e-01  45
chrX_475460_475556_+_YJR         1.62e-08  [+8(2.88e-05)]_10_[+3(1.10e-05)]_2_\
    [+8(8.41e-05)]_2_[+6(3.00e-05)]_18_[+9(1.01e-05)]_[+4(1.35e-05)]_17
chrXVI_853470_853559_-_Y         3.25e-09  2_[+8(2.88e-05)]_10_[+3(1.10e-05)]_\
    2_[+8(8.41e-05)]_2_[+6(3.00e-05)]_6_[+1(8.08e-05)]_4_[+9(1.01e-05)]_\
    [+4(1.35e-05)]_8
chrIV_38825_38864_+_YDL2         7.44e-01  40
chrXIV_486544_486573_+_Y         6.79e-01  30
chrXV_1028574_1028644_-_         4.81e-04  9_[+2(4.20e-05)]_10_[+3(2.94e-05)]_\
    4_[+3(2.94e-05)]_13_[+7(4.76e-05)]_3
chrXVI_59446_59532_+_YPL         2.59e-09  2_[+8(2.88e-05)]_10_[+3(1.10e-05)]_\
    2_[+8(8.41e-05)]_2_[+6(3.00e-05)]_6_[+1(8.08e-05)]_4_[+9(1.01e-05)]_\
    [+4(1.35e-05)]_5
chrIV_648342_648428_-_YD         2.59e-09  2_[+8(2.88e-05)]_10_[+3(1.10e-05)]_\
    2_[+8(8.41e-05)]_2_[+6(3.00e-05)]_6_[+1(8.08e-05)]_4_[+9(1.01e-05)]_\
    [+4(1.35e-05)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: bifx-rta

********************************************************************************
